<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B09018">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An act for indempnifying of such persons as have acted for the service of the publique At the Parliament begun at Westminster the 17th day of September, an. Dom. 1656.</title>
    <author>England and Wales. Laws, statutes, etc.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B09018 of text R175017 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E1042A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B09018</idno>
    <idno type="STC">Wing E1042A</idno>
    <idno type="STC">ESTC R175017</idno>
    <idno type="EEBO-CITATION">61296981</idno>
    <idno type="OCLC">ocm 61296981</idno>
    <idno type="VID">180542</idno>
    <idno type="PROQUESTGOID">2240863539</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B09018)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180542)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2833:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An act for indempnifying of such persons as have acted for the service of the publique At the Parliament begun at Westminster the 17th day of September, an. Dom. 1656.</title>
      <author>England and Wales. Laws, statutes, etc.</author>
     </titleStmt>
     <extent>5 p.</extent>
     <publicationStmt>
      <publisher>Reprinted by C. Higgins,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1657.</date>
     </publicationStmt>
     <notesStmt>
      <note>Text in black letter.</note>
      <note>Title vignette: Commonwealth arms.</note>
      <note>Reproduction of original in: University of Birmingham. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Pardon -- England -- Sources.</term>
     <term>Idemnity -- England -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An act for indempnifying of such persons as have acted for the service of the publick. At the Parliament begun at Westminster, the 17th day of Septemb</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1657</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1269</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2014-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2014-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B09018-e10010">
  <front xml:id="B09018-e10020">
   <div type="title_page" xml:id="B09018-e10030">
    <pb facs="tcp:180542:1" xml:id="B09018-001-a"/>
    <pb facs="tcp:180542:1" rend="simple:additions" xml:id="B09018-001-b"/>
    <p xml:id="B09018-e10040">
     <w lemma="a" pos="d" xml:id="B09018-001-b-0010">AN</w>
     <w lemma="act" pos="n1" xml:id="B09018-001-b-0020">ACT</w>
     <w lemma="for" pos="acp" xml:id="B09018-001-b-0030">FOR</w>
     <w lemma="indempnify" pos="vvg" xml:id="B09018-001-b-0040">INDEMPNIFYING</w>
     <w lemma="of" pos="acp" xml:id="B09018-001-b-0050">OF</w>
     <w lemma="such" pos="d" xml:id="B09018-001-b-0060">Such</w>
     <w lemma="person" pos="n2" xml:id="B09018-001-b-0070">PERSONS</w>
     <w lemma="as" pos="acp" xml:id="B09018-001-b-0080">as</w>
     <w lemma="have" pos="vvi" xml:id="B09018-001-b-0090">have</w>
     <w lemma="act" pos="vvn" xml:id="B09018-001-b-0100">Acted</w>
     <w lemma="for" pos="acp" xml:id="B09018-001-b-0110">FOR</w>
     <w lemma="the" pos="d" xml:id="B09018-001-b-0120">THE</w>
     <w lemma="service" pos="n1" xml:id="B09018-001-b-0130">Service</w>
     <w lemma="of" pos="acp" xml:id="B09018-001-b-0140">of</w>
     <w lemma="the" pos="d" xml:id="B09018-001-b-0150">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B09018-001-b-0160">Publick</w>
     <pc unit="sentence" xml:id="B09018-001-b-0170">.</pc>
    </p>
    <p xml:id="B09018-e10050">
     <w lemma="at" pos="acp" xml:id="B09018-001-b-0180">At</w>
     <w lemma="the" pos="d" xml:id="B09018-001-b-0190">the</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-001-b-0200">Parliament</w>
     <w lemma="begin" pos="vvn" xml:id="B09018-001-b-0210">begun</w>
     <w lemma="at" pos="acp" xml:id="B09018-001-b-0220">at</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="B09018-001-b-0230">Westminster</w>
     <pc xml:id="B09018-001-b-0240">,</pc>
     <w lemma="the" pos="d" xml:id="B09018-001-b-0250">the</w>
     <w lemma="17" orig="17ᵗʰ" pos="ord" xml:id="B09018-001-b-0260">17th</w>
     <w lemma="day" pos="n1" xml:id="B09018-001-b-0280">day</w>
     <w lemma="of" pos="acp" xml:id="B09018-001-b-0290">of</w>
     <hi xml:id="B09018-e10080">
      <w lemma="September" pos="nn1" xml:id="B09018-001-b-0300">September</w>
      <pc xml:id="B09018-001-b-0310">,</pc>
      <w lemma="an." pos="ab" xml:id="B09018-001-b-0320">An.</w>
      <w lemma="dom." pos="ab" xml:id="B09018-001-b-0330">Dom.</w>
     </hi>
     <w lemma="1656." pos="crd" xml:id="B09018-001-b-0340">1656.</w>
     <pc unit="sentence" xml:id="B09018-001-b-0350"/>
    </p>
    <figure xml:id="B09018-e10090">
     <figDesc xml:id="B09018-e10100">depiction of the state arms of the Commonwealth (1649-60) consisting of the cross of St. George (patron saint of England) and the Irish harp</figDesc>
    </figure>
    <p xml:id="B09018-e10110">
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="B09018-001-b-0360">EDINBVRGH</w>
     <pc xml:id="B09018-001-b-0370">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B09018-001-b-0380">Re-printed</w>
     <w lemma="by" pos="acp" xml:id="B09018-001-b-0390">by</w>
     <hi xml:id="B09018-e10130">
      <w lemma="Christopher" pos="nn1" xml:id="B09018-001-b-0400">Christopher</w>
      <w lemma="higgins" pos="nn1" xml:id="B09018-001-b-0410">Higgins</w>
     </hi>
     <pc rend="follows-hi" xml:id="B09018-001-b-0420">,</pc>
     <w lemma="in" pos="acp" xml:id="B09018-001-b-0430">in</w>
     <w lemma="heart" pos="n2" reg="Hearts" xml:id="B09018-001-b-0440">Harts</w>
     <w lemma="close" pos="j" xml:id="B09018-001-b-0450">Close</w>
     <pc xml:id="B09018-001-b-0460">,</pc>
     <w lemma="over" pos="acp" xml:id="B09018-001-b-0470">over</w>
     <w lemma="against" pos="acp" xml:id="B09018-001-b-0480">against</w>
     <w lemma="the" pos="d" xml:id="B09018-001-b-0490">the</w>
     <w lemma="throne" pos="n1" reg="Throne" xml:id="B09018-001-b-0500">Trone</w>
     <w lemma="church" pos="n1" xml:id="B09018-001-b-0510">Church</w>
     <pc xml:id="B09018-001-b-0520">,</pc>
     <w lemma="1657." pos="crd" xml:id="B09018-001-b-0530">1657.</w>
     <pc unit="sentence" xml:id="B09018-001-b-0540"/>
    </p>
   </div>
  </front>
  <body xml:id="B09018-e10140">
   <div type="text" xml:id="B09018-e10150">
    <pb facs="tcp:180542:2" xml:id="B09018-002-a"/>
    <pb facs="tcp:180542:2" n="1" xml:id="B09018-002-b"/>
    <head xml:id="B09018-e10160">
     <w lemma="a" pos="d" xml:id="B09018-002-b-0010">AN</w>
     <w lemma="act" pos="n1" xml:id="B09018-002-b-0020">ACT</w>
     <w lemma="for" pos="acp" xml:id="B09018-002-b-0030">FOR</w>
     <w lemma="indempnify" pos="vvg" xml:id="B09018-002-b-0040">INDEMPNIFYING</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-0050">OF</w>
     <w lemma="such" pos="d" xml:id="B09018-002-b-0060">Such</w>
     <w lemma="person" pos="n2" xml:id="B09018-002-b-0070">Persons</w>
     <w lemma="as" pos="acp" xml:id="B09018-002-b-0080">as</w>
     <w lemma="have" pos="vvi" xml:id="B09018-002-b-0090">have</w>
     <w lemma="act" pos="vvn" xml:id="B09018-002-b-0100">Acted</w>
     <w lemma="for" pos="acp" xml:id="B09018-002-b-0110">for</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0120">the</w>
     <w lemma="service" pos="n1" xml:id="B09018-002-b-0130">Service</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-0140">of</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0150">the</w>
     <w lemma="public" pos="j" reg="PUBLIC" xml:id="B09018-002-b-0160">PUBLICK</w>
     <pc unit="sentence" xml:id="B09018-002-b-0170">.</pc>
    </head>
    <p xml:id="B09018-e10170">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B09018-002-b-0180">WHereas</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0190">the</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-002-b-0200">Parliament</w>
     <pc xml:id="B09018-002-b-0210">,</pc>
     <w lemma="his" pos="po" xml:id="B09018-002-b-0220">his</w>
     <w lemma="highness" pos="n1" xml:id="B09018-002-b-0230">Highness</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0240">the</w>
     <w lemma="lord" pos="n1" xml:id="B09018-002-b-0250">Lord</w>
     <w lemma="protector" pos="n1" xml:id="B09018-002-b-0260">Protector</w>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-0270">and</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0280">the</w>
     <w lemma="council" pos="n1" xml:id="B09018-002-b-0290">Council</w>
     <pc xml:id="B09018-002-b-0300">,</pc>
     <w lemma="by" pos="acp" xml:id="B09018-002-b-0310">by</w>
     <w lemma="reason" pos="n1" xml:id="B09018-002-b-0320">reason</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-0330">of</w>
     <w lemma="some" pos="d" xml:id="B09018-002-b-0340">some</w>
     <w lemma="late" pos="j" xml:id="B09018-002-b-0350">late</w>
     <w lemma="rebellion" pos="n2" xml:id="B09018-002-b-0360">Rebellions</w>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-0370">and</w>
     <w lemma="insurrection" pos="n2" xml:id="B09018-002-b-0380">Insurrections</w>
     <w lemma="within" pos="acp" xml:id="B09018-002-b-0390">within</w>
     <w lemma="this" pos="d" xml:id="B09018-002-b-0400">this</w>
     <w lemma="commonwealth" pos="n1" reg="Commonwealth" xml:id="B09018-002-b-0410">Common-wealth</w>
     <pc xml:id="B09018-002-b-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-0430">and</w>
     <w lemma="upon" pos="acp" xml:id="B09018-002-b-0440">upon</w>
     <w lemma="occasion" pos="n1" xml:id="B09018-002-b-0450">occasion</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-0460">of</w>
     <w lemma="many" pos="d" xml:id="B09018-002-b-0470">many</w>
     <w lemma="danger" pos="n2" xml:id="B09018-002-b-0480">dangers</w>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-0490">and</w>
     <w lemma="trouble" pos="n2" xml:id="B09018-002-b-0500">troubles</w>
     <w lemma="threaten" pos="vvd" reg="threatened" xml:id="B09018-002-b-0510">threatned</w>
     <w lemma="from" pos="acp" xml:id="B09018-002-b-0520">from</w>
     <w lemma="beyond" pos="acp" xml:id="B09018-002-b-0530">beyond</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0540">the</w>
     <w lemma="sea" pos="n2" xml:id="B09018-002-b-0550">Seas</w>
     <pc xml:id="B09018-002-b-0560">,</pc>
     <w lemma="have" pos="vvb" xml:id="B09018-002-b-0570">have</w>
     <w lemma="be" pos="vvn" xml:id="B09018-002-b-0580">been</w>
     <w lemma="necessitate" pos="vvn" xml:id="B09018-002-b-0590">necessitated</w>
     <w lemma="to" pos="prt" xml:id="B09018-002-b-0600">to</w>
     <w lemma="employ" pos="vvi" reg="employ" xml:id="B09018-002-b-0610">imploy</w>
     <w lemma="divers" pos="j" xml:id="B09018-002-b-0620">divers</w>
     <w lemma="person" pos="n2" xml:id="B09018-002-b-0630">Persons</w>
     <w lemma="in" pos="acp" xml:id="B09018-002-b-0640">in</w>
     <w lemma="their" pos="po" xml:id="B09018-002-b-0650">their</w>
     <w lemma="service" pos="n1" xml:id="B09018-002-b-0660">Service</w>
     <w lemma="for" pos="acp" xml:id="B09018-002-b-0670">for</w>
     <w lemma="suppress" pos="vvg" xml:id="B09018-002-b-0680">suppressing</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0690">the</w>
     <w lemma="say" pos="vvd" xml:id="B09018-002-b-0700">said</w>
     <w lemma="rebellious" pos="j" xml:id="B09018-002-b-0710">rebellious</w>
     <w lemma="insurrection" pos="n2" xml:id="B09018-002-b-0720">Insurrections</w>
     <pc xml:id="B09018-002-b-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-0740">and</w>
     <w lemma="for" pos="acp" xml:id="B09018-002-b-0750">for</w>
     <w lemma="secure" pos="vvg" xml:id="B09018-002-b-0760">securing</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0770">the</w>
     <w lemma="peace" pos="n1" xml:id="B09018-002-b-0780">Peace</w>
     <pc xml:id="B09018-002-b-0790">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-0800">and</w>
     <w lemma="carry" pos="vvg" xml:id="B09018-002-b-0810">carrying</w>
     <w lemma="on" pos="acp" xml:id="B09018-002-b-0820">on</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0830">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B09018-002-b-0840">Publick</w>
     <w lemma="service" pos="n1" xml:id="B09018-002-b-0850">Service</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-0860">of</w>
     <w lemma="these" pos="d" xml:id="B09018-002-b-0870">these</w>
     <w lemma="nation" pos="n2" xml:id="B09018-002-b-0880">Nations</w>
     <pc xml:id="B09018-002-b-0890">,</pc>
     <w lemma="which" pos="crq" xml:id="B09018-002-b-0900">which</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-0910">the</w>
     <w lemma="say" pos="vvd" xml:id="B09018-002-b-0920">said</w>
     <w lemma="person" pos="n2" xml:id="B09018-002-b-0930">Persons</w>
     <w lemma="have" pos="vvb" xml:id="B09018-002-b-0940">have</w>
     <w lemma="willing" pos="av-j" xml:id="B09018-002-b-0950">willingly</w>
     <w lemma="engage" pos="vvn" xml:id="B09018-002-b-0960">engaged</w>
     <w lemma="in" pos="acp" xml:id="B09018-002-b-0970">in</w>
     <pc xml:id="B09018-002-b-0980">;</pc>
     <w lemma="whereof" pos="crq" xml:id="B09018-002-b-0990">whereof</w>
     <w lemma="his" pos="po" xml:id="B09018-002-b-1000">his</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="B09018-002-b-1010">Highnesse</w>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1020">and</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-002-b-1030">Parliament</w>
     <w lemma="well" pos="av" xml:id="B09018-002-b-1040">well</w>
     <w lemma="approve" pos="vvg" xml:id="B09018-002-b-1050">approving</w>
     <pc xml:id="B09018-002-b-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1070">and</w>
     <w lemma="be" pos="vvg" xml:id="B09018-002-b-1080">being</w>
     <w lemma="full" pos="av-j" xml:id="B09018-002-b-1090">fully</w>
     <w lemma="satisfy" pos="vvn" xml:id="B09018-002-b-1100">satisfied</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-1110">of</w>
     <w lemma="their" pos="po" xml:id="B09018-002-b-1120">their</w>
     <w lemma="fidelity" pos="n1" xml:id="B09018-002-b-1130">Fidelity</w>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1140">and</w>
     <w lemma="integrity" pos="n1" xml:id="B09018-002-b-1150">Integrity</w>
     <w lemma="in" pos="acp" xml:id="B09018-002-b-1160">in</w>
     <w lemma="such" pos="d" xml:id="B09018-002-b-1170">such</w>
     <w lemma="their" pos="po" xml:id="B09018-002-b-1180">their</w>
     <w lemma="act" pos="n2-vg" xml:id="B09018-002-b-1190">Actings</w>
     <pc xml:id="B09018-002-b-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1210">and</w>
     <w lemma="that" pos="cs" xml:id="B09018-002-b-1220">that</w>
     <w lemma="their" pos="po" xml:id="B09018-002-b-1230">their</w>
     <w lemma="endeavour" pos="n2" reg="Endeavours" xml:id="B09018-002-b-1240">Endeavors</w>
     <w lemma="tend" pos="vvd" xml:id="B09018-002-b-1250">tended</w>
     <w lemma="only" pos="av-j" xml:id="B09018-002-b-1260">only</w>
     <w lemma="to" pos="acp" xml:id="B09018-002-b-1270">to</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-1280">the</w>
     <w lemma="security" pos="n1" xml:id="B09018-002-b-1290">Security</w>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1300">and</w>
     <w lemma="advantage" pos="n1" xml:id="B09018-002-b-1310">Advantage</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-1320">of</w>
     <w lemma="the" pos="d" xml:id="B09018-002-b-1330">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B09018-002-b-1340">Publick</w>
     <pc xml:id="B09018-002-b-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1360">and</w>
     <w lemma="reformation" pos="n1" xml:id="B09018-002-b-1370">Reformation</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-1380">of</w>
     <w lemma="these" pos="d" xml:id="B09018-002-b-1390">these</w>
     <w lemma="nation" pos="n2" xml:id="B09018-002-b-1400">Nations</w>
     <pc xml:id="B09018-002-b-1410">,</pc>
     <w lemma="without" pos="acp" xml:id="B09018-002-b-1420">without</w>
     <w lemma="any" pos="d" xml:id="B09018-002-b-1430">any</w>
     <w lemma="sinister" pos="j" xml:id="B09018-002-b-1440">sinister</w>
     <w lemma="respect" pos="n2" xml:id="B09018-002-b-1450">respects</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-1460">of</w>
     <w lemma="their" pos="po" xml:id="B09018-002-b-1470">their</w>
     <w lemma="own" pos="d" xml:id="B09018-002-b-1480">own</w>
     <pc xml:id="B09018-002-b-1490">;</pc>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1500">and</w>
     <w lemma="therefore" pos="av" xml:id="B09018-002-b-1510">therefore</w>
     <w lemma="conceive" pos="vvi" xml:id="B09018-002-b-1520">conceive</w>
     <w lemma="themselves" pos="pr" xml:id="B09018-002-b-1530">themselves</w>
     <w lemma="to" pos="prt" xml:id="B09018-002-b-1540">to</w>
     <w lemma="be" pos="vvi" xml:id="B09018-002-b-1550">be</w>
     <w lemma="oblige" pos="vvn" xml:id="B09018-002-b-1560">obliged</w>
     <w lemma="in" pos="acp" xml:id="B09018-002-b-1570">in</w>
     <w lemma="honour" pos="n1" reg="Honour" xml:id="B09018-002-b-1580">Honor</w>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1590">and</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="B09018-002-b-1600">Iustice</w>
     <pc xml:id="B09018-002-b-1610">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-002-b-1620">that</w>
     <w lemma="they" pos="pns" xml:id="B09018-002-b-1630">they</w>
     <w lemma="be" pos="vvb" xml:id="B09018-002-b-1640">be</w>
     <w lemma="protect" pos="vvn" xml:id="B09018-002-b-1650">protected</w>
     <w lemma="and" pos="cc" xml:id="B09018-002-b-1660">and</w>
     <w lemma="acquit" pos="vvn" xml:id="B09018-002-b-1670">acquitted</w>
     <w lemma="from" pos="acp" xml:id="B09018-002-b-1680">from</w>
     <w lemma="any" pos="d" xml:id="B09018-002-b-1690">any</w>
     <w lemma="suit" pos="n1" xml:id="B09018-002-b-1700">Suit</w>
     <pc xml:id="B09018-002-b-1710">,</pc>
     <w lemma="action" pos="n1" xml:id="B09018-002-b-1720">Action</w>
     <pc xml:id="B09018-002-b-1730">,</pc>
     <w lemma="prosecution" pos="n1" xml:id="B09018-002-b-1740">Prosecution</w>
     <w lemma="or" pos="cc" xml:id="B09018-002-b-1750">or</w>
     <w lemma="molestation" pos="n1" xml:id="B09018-002-b-1760">Molestation</w>
     <pc xml:id="B09018-002-b-1770">,</pc>
     <w lemma="for" pos="acp" xml:id="B09018-002-b-1780">for</w>
     <w lemma="or" pos="cc" xml:id="B09018-002-b-1790">or</w>
     <w lemma="in" pos="acp" xml:id="B09018-002-b-1800">in</w>
     <w lemma="respect" pos="n1" xml:id="B09018-002-b-1810">respect</w>
     <w lemma="of" pos="acp" xml:id="B09018-002-b-1820">of</w>
     <w lemma="such" pos="d" xml:id="B09018-002-b-1830">such</w>
     <w lemma="service" pos="n1" xml:id="B09018-002-b-1840">Service</w>
     <pc unit="sentence" xml:id="B09018-002-b-1850">.</pc>
    </p>
    <p xml:id="B09018-e10180">
     <w lemma="be" pos="vvb" xml:id="B09018-002-b-1860">Be</w>
     <w lemma="it" pos="pn" xml:id="B09018-002-b-1870">it</w>
     <w lemma="therefore" pos="av" xml:id="B09018-002-b-1880">therefore</w>
     <w lemma="enact" pos="vvn" xml:id="B09018-002-b-1890">Enacted</w>
     <w lemma="by" pos="acp" xml:id="B09018-002-b-1900">by</w>
     <w lemma="his" pos="po" xml:id="B09018-002-b-1910">his</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="B09018-002-b-1920">Highnesse</w>
     <pb facs="tcp:180542:3" n="2" xml:id="B09018-003-a"/>
     <w lemma="the" pos="d" xml:id="B09018-003-a-0010">the</w>
     <w lemma="lord" pos="n1" xml:id="B09018-003-a-0020">Lord</w>
     <w lemma="protector" pos="n1" xml:id="B09018-003-a-0030">Protector</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-0040">and</w>
     <w lemma="this" pos="d" xml:id="B09018-003-a-0050">this</w>
     <w lemma="present" pos="j" xml:id="B09018-003-a-0060">present</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-003-a-0070">Parliament</w>
     <pc xml:id="B09018-003-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-0090">and</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-0100">the</w>
     <w lemma="authority" pos="n1" xml:id="B09018-003-a-0110">Authority</w>
     <w lemma="thereof" pos="av" xml:id="B09018-003-a-0120">thereof</w>
     <pc xml:id="B09018-003-a-0130">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-003-a-0140">That</w>
     <w lemma="all" pos="d" xml:id="B09018-003-a-0150">all</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-0160">and</w>
     <w lemma="every" pos="d" xml:id="B09018-003-a-0170">every</w>
     <w lemma="person" pos="n1" xml:id="B09018-003-a-0180">person</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-0190">and</w>
     <w lemma="person" pos="n2" xml:id="B09018-003-a-0200">persons</w>
     <pc xml:id="B09018-003-a-0210">,</pc>
     <w lemma="who" pos="crq" xml:id="B09018-003-a-0220">who</w>
     <w lemma="have" pos="vvb" xml:id="B09018-003-a-0230">have</w>
     <w lemma="before" pos="acp" xml:id="B09018-003-a-0240">before</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-0250">the</w>
     <w lemma="twenty" pos="ord" xml:id="B09018-003-a-0260">twentieth</w>
     <w lemma="day" pos="n1" xml:id="B09018-003-a-0270">day</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-a-0280">of</w>
     <w lemma="June" pos="nn1" rend="hi" xml:id="B09018-003-a-0290">June</w>
     <pc xml:id="B09018-003-a-0300">,</pc>
     <w lemma="one" pos="crd" xml:id="B09018-003-a-0310">One</w>
     <w lemma="thousand" pos="crd" xml:id="B09018-003-a-0320">thousand</w>
     <w lemma="six" pos="crd" xml:id="B09018-003-a-0330">six</w>
     <w lemma="hundred" pos="crd" xml:id="B09018-003-a-0340">hundred</w>
     <w lemma="fifty" pos="crd" xml:id="B09018-003-a-0350">fifty</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-0360">and</w>
     <w lemma="seven" pos="crd" xml:id="B09018-003-a-0370">seven</w>
     <pc xml:id="B09018-003-a-0380">,</pc>
     <w lemma="mediate" pos="av-j" xml:id="B09018-003-a-0390">mediately</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0400">or</w>
     <w lemma="immediate" pos="av-j" xml:id="B09018-003-a-0410">immediately</w>
     <pc xml:id="B09018-003-a-0420">,</pc>
     <w lemma="act" pos="vvn" xml:id="B09018-003-a-0430">acted</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0440">or</w>
     <w lemma="do" pos="vvn" xml:id="B09018-003-a-0450">done</w>
     <pc xml:id="B09018-003-a-0460">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0470">or</w>
     <w lemma="command" pos="vvn" xml:id="B09018-003-a-0480">commanded</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0490">or</w>
     <w lemma="appoint" pos="vvn" xml:id="B09018-003-a-0500">appointed</w>
     <w lemma="to" pos="prt" xml:id="B09018-003-a-0510">to</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-a-0520">be</w>
     <w lemma="act" pos="vvn" xml:id="B09018-003-a-0530">acted</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0540">or</w>
     <w lemma="do" pos="vvn" xml:id="B09018-003-a-0550">done</w>
     <pc xml:id="B09018-003-a-0560">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0570">or</w>
     <w lemma="by" pos="acp" xml:id="B09018-003-a-0580">by</w>
     <w lemma="command" pos="n1" xml:id="B09018-003-a-0590">command</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0600">or</w>
     <w lemma="appointment" pos="n1" xml:id="B09018-003-a-0610">appointment</w>
     <w lemma="have" pos="vvb" xml:id="B09018-003-a-0620">have</w>
     <w lemma="act" pos="vvn" xml:id="B09018-003-a-0630">acted</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0640">or</w>
     <w lemma="do" pos="vvn" xml:id="B09018-003-a-0650">done</w>
     <w lemma="any" pos="d" xml:id="B09018-003-a-0660">any</w>
     <w lemma="matter" pos="n1" xml:id="B09018-003-a-0670">matter</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0680">or</w>
     <w lemma="thing" pos="n1" xml:id="B09018-003-a-0690">thing</w>
     <w lemma="whatsoever" pos="crq" xml:id="B09018-003-a-0700">whatsoever</w>
     <w lemma="by" pos="acp" xml:id="B09018-003-a-0710">by</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="B09018-003-a-0720">Vertue</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0730">or</w>
     <w lemma="authority" pos="n1" xml:id="B09018-003-a-0740">Authority</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-a-0750">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-003-a-0760">Parliament</w>
     <pc xml:id="B09018-003-a-0770">,</pc>
     <w lemma="his" pos="po" xml:id="B09018-003-a-0780">his</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="B09018-003-a-0790">Highnesse</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-0800">the</w>
     <w lemma="lord" pos="n1" xml:id="B09018-003-a-0810">Lord</w>
     <w lemma="protector" pos="n1" xml:id="B09018-003-a-0820">Protector</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0830">or</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-0840">the</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="B09018-003-a-0850">Councill</w>
     <pc xml:id="B09018-003-a-0860">,</pc>
     <w lemma="by" pos="acp" xml:id="B09018-003-a-0870">by</w>
     <w lemma="any" pos="d" xml:id="B09018-003-a-0880">any</w>
     <w lemma="commission" pos="n1" xml:id="B09018-003-a-0890">Commission</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0900">or</w>
     <w lemma="instruction" pos="n2" xml:id="B09018-003-a-0910">Instructions</w>
     <w lemma="from" pos="acp" xml:id="B09018-003-a-0920">from</w>
     <w lemma="they" pos="pno" xml:id="B09018-003-a-0930">them</w>
     <pc xml:id="B09018-003-a-0940">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-0950">or</w>
     <w lemma="any" pos="d" xml:id="B09018-003-a-0960">any</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-a-0970">of</w>
     <w lemma="they" pos="pno" xml:id="B09018-003-a-0980">them</w>
     <pc xml:id="B09018-003-a-0990">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-003-a-1000">That</w>
     <w lemma="every" pos="d" xml:id="B09018-003-a-1010">every</w>
     <w lemma="such" pos="d" xml:id="B09018-003-a-1020">such</w>
     <w lemma="person" pos="n1" xml:id="B09018-003-a-1030">person</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-1040">and</w>
     <w lemma="person" pos="n2" xml:id="B09018-003-a-1050">persons</w>
     <w lemma="shall" pos="vmb" xml:id="B09018-003-a-1060">shall</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-a-1070">be</w>
     <pc xml:id="B09018-003-a-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-1090">and</w>
     <w lemma="be" pos="vvb" xml:id="B09018-003-a-1100">are</w>
     <w lemma="hereby" pos="av" xml:id="B09018-003-a-1110">hereby</w>
     <w lemma="full" pos="av-j" xml:id="B09018-003-a-1120">fully</w>
     <w lemma="acquit" pos="vvn" xml:id="B09018-003-a-1130">Acquitted</w>
     <pc xml:id="B09018-003-a-1140">,</pc>
     <w lemma="pardon" pos="vvn" xml:id="B09018-003-a-1150">Pardoned</w>
     <pc xml:id="B09018-003-a-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-1170">and</w>
     <w lemma="discharge" pos="vvn" xml:id="B09018-003-a-1180">Discharged</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-a-1190">of</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-1200">and</w>
     <w lemma="from" pos="acp" xml:id="B09018-003-a-1210">from</w>
     <w lemma="all" pos="d" xml:id="B09018-003-a-1220">all</w>
     <w lemma="action" pos="n2" xml:id="B09018-003-a-1230">Actions</w>
     <pc xml:id="B09018-003-a-1240">,</pc>
     <w lemma="suit" pos="n2" xml:id="B09018-003-a-1250">Suits</w>
     <pc xml:id="B09018-003-a-1260">,</pc>
     <w lemma="indictment" pos="n2" xml:id="B09018-003-a-1270">Indictments</w>
     <pc xml:id="B09018-003-a-1280">,</pc>
     <w lemma="information" pos="n2" xml:id="B09018-003-a-1290">Informations</w>
     <pc xml:id="B09018-003-a-1300">,</pc>
     <w lemma="prosecution" pos="n2" xml:id="B09018-003-a-1310">Prosecutions</w>
     <pc xml:id="B09018-003-a-1320">,</pc>
     <w lemma="judgement" pos="n2" reg="judgements" xml:id="B09018-003-a-1330">Iudgements</w>
     <pc xml:id="B09018-003-a-1340">,</pc>
     <w lemma="execution" pos="n2" xml:id="B09018-003-a-1350">Executions</w>
     <pc xml:id="B09018-003-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-1370">and</w>
     <w lemma="molestation" pos="n2" xml:id="B09018-003-a-1380">Molestations</w>
     <w lemma="whatsoever" pos="crq" xml:id="B09018-003-a-1390">whatsoever</w>
     <pc xml:id="B09018-003-a-1400">,</pc>
     <w lemma="for" pos="acp" xml:id="B09018-003-a-1410">for</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-1420">or</w>
     <w lemma="concern" pos="vvg" xml:id="B09018-003-a-1430">concerning</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-1440">the</w>
     <w lemma="same" pos="d" xml:id="B09018-003-a-1450">same</w>
     <pc xml:id="B09018-003-a-1460">;</pc>
     <w lemma="but" pos="acp" xml:id="B09018-003-a-1470">but</w>
     <w lemma="that" pos="cs" xml:id="B09018-003-a-1480">that</w>
     <w lemma="such" pos="d" xml:id="B09018-003-a-1490">such</w>
     <w lemma="their" pos="po" xml:id="B09018-003-a-1500">their</w>
     <w lemma="act" pos="n2-vg" xml:id="B09018-003-a-1510">Actings</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-1520">and</w>
     <w lemma="service" pos="n1" xml:id="B09018-003-a-1530">Service</w>
     <pc xml:id="B09018-003-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-1550">and</w>
     <w lemma="whatsoever" pos="crq" xml:id="B09018-003-a-1560">whatsoever</w>
     <w lemma="have" pos="vvz" xml:id="B09018-003-a-1570">hath</w>
     <w lemma="ensue" pos="vvn" xml:id="B09018-003-a-1580">ensued</w>
     <w lemma="thereupon" pos="av" xml:id="B09018-003-a-1590">thereupon</w>
     <pc xml:id="B09018-003-a-1600">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B09018-003-a-1610">shall</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-a-1620">in</w>
     <w lemma="no" pos="dx" xml:id="B09018-003-a-1630">no</w>
     <w lemma="time" pos="n1" xml:id="B09018-003-a-1640">time</w>
     <w lemma="hereafter" pos="av" xml:id="B09018-003-a-1650">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-a-1660">be</w>
     <w lemma="call" pos="vvn" xml:id="B09018-003-a-1670">called</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-a-1680">in</w>
     <w lemma="question" pos="n1" xml:id="B09018-003-a-1690">question</w>
     <pc xml:id="B09018-003-a-1700">,</pc>
     <w lemma="whatsoever" pos="crq" xml:id="B09018-003-a-1710">whatsoever</w>
     <w lemma="be" pos="vvb" xml:id="B09018-003-a-1720">be</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-1730">the</w>
     <w lemma="quality" pos="n1" xml:id="B09018-003-a-1740">Quality</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-a-1750">of</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-1760">the</w>
     <w lemma="person" pos="n1" xml:id="B09018-003-a-1770">person</w>
     <pc xml:id="B09018-003-a-1780">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-1790">or</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-a-1800">of</w>
     <w lemma="whatsoever" pos="crq" xml:id="B09018-003-a-1810">whatsoever</w>
     <w lemma="kind" pos="n1" xml:id="B09018-003-a-1820">kind</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-1830">or</w>
     <w lemma="degree" pos="n1" xml:id="B09018-003-a-1840">degree</w>
     <pc xml:id="B09018-003-a-1850">,</pc>
     <w lemma="civil" pos="j" xml:id="B09018-003-a-1860">Civil</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-1870">or</w>
     <w lemma="criminal" pos="j" xml:id="B09018-003-a-1880">Criminal</w>
     <pc xml:id="B09018-003-a-1890">,</pc>
     <w lemma="the" pos="d" xml:id="B09018-003-a-1900">the</w>
     <w lemma="offence" pos="n1" xml:id="B09018-003-a-1910">Offence</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-1920">or</w>
     <w lemma="injury" pos="n1" xml:id="B09018-003-a-1930">Injury</w>
     <w lemma="be" pos="vvz" xml:id="B09018-003-a-1940">is</w>
     <w lemma="suppose" pos="vvn" xml:id="B09018-003-a-1950">supposed</w>
     <w lemma="to" pos="prt" xml:id="B09018-003-a-1960">to</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-a-1970">be</w>
     <pc xml:id="B09018-003-a-1980">;</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-1990">And</w>
     <w lemma="that" pos="cs" xml:id="B09018-003-a-2000">that</w>
     <w lemma="no" pos="dx" xml:id="B09018-003-a-2010">no</w>
     <w lemma="mention" pos="n1" xml:id="B09018-003-a-2020">mention</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-a-2030">be</w>
     <w lemma="make" pos="vvn" xml:id="B09018-003-a-2040">made</w>
     <w lemma="thereof" pos="av" xml:id="B09018-003-a-2050">thereof</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-a-2060">in</w>
     <w lemma="time" pos="n1" xml:id="B09018-003-a-2070">time</w>
     <w lemma="to" pos="prt" xml:id="B09018-003-a-2080">to</w>
     <w lemma="come" pos="vvi" xml:id="B09018-003-a-2090">come</w>
     <pc xml:id="B09018-003-a-2100">,</pc>
     <w lemma="in" pos="acp" xml:id="B09018-003-a-2110">in</w>
     <w lemma="judgement" pos="n1" reg="judgement" xml:id="B09018-003-a-2120">Iudgment</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-2130">or</w>
     <w lemma="judicial" pos="j" reg="judicial" xml:id="B09018-003-a-2140">Iudicial</w>
     <w lemma="proceed" pos="n2-vg" reg="Proceed" xml:id="B09018-003-a-2150">Proceedings</w>
     <pc xml:id="B09018-003-a-2160">,</pc>
     <w lemma="but" pos="acp" xml:id="B09018-003-a-2170">but</w>
     <w lemma="that" pos="cs" xml:id="B09018-003-a-2180">that</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-2190">the</w>
     <w lemma="same" pos="d" xml:id="B09018-003-a-2200">same</w>
     <w lemma="be" pos="vvb" xml:id="B09018-003-a-2210">be</w>
     <w lemma="have" pos="vvn" xml:id="B09018-003-a-2220">had</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-2230">and</w>
     <w lemma="put" pos="vvn" xml:id="B09018-003-a-2240">put</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-a-2250">in</w>
     <w lemma="perpetual" pos="j" xml:id="B09018-003-a-2260">perpetual</w>
     <w lemma="oblivion" pos="n1" xml:id="B09018-003-a-2270">Oblivion</w>
     <pc xml:id="B09018-003-a-2280">;</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-2290">And</w>
     <w lemma="that" pos="cs" xml:id="B09018-003-a-2300">that</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-2310">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09018-003-a-2320">said</w>
     <w lemma="council" pos="n1" xml:id="B09018-003-a-2330">Council</w>
     <w lemma="for" pos="acp" xml:id="B09018-003-a-2340">for</w>
     <w lemma="all" pos="d" xml:id="B09018-003-a-2350">all</w>
     <w lemma="act" pos="n2" xml:id="B09018-003-a-2360">Acts</w>
     <w lemma="do" pos="vvn" xml:id="B09018-003-a-2370">done</w>
     <pc xml:id="B09018-003-a-2380">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-a-2390">or</w>
     <w lemma="advise" pos="vvn" xml:id="B09018-003-a-2400">advised</w>
     <w lemma="to" pos="prt" xml:id="B09018-003-a-2410">to</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-a-2420">be</w>
     <w lemma="do" pos="vvn" xml:id="B09018-003-a-2430">done</w>
     <w lemma="by" pos="acp" xml:id="B09018-003-a-2440">by</w>
     <w lemma="they" pos="pno" xml:id="B09018-003-a-2450">them</w>
     <w lemma="as" pos="acp" xml:id="B09018-003-a-2460">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-003-a-2470">aforesaid</w>
     <pc xml:id="B09018-003-a-2480">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B09018-003-a-2490">shall</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-a-2500">be</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-2510">and</w>
     <w lemma="be" pos="vvb" xml:id="B09018-003-a-2520">are</w>
     <w lemma="hereby" pos="av" xml:id="B09018-003-a-2530">hereby</w>
     <w lemma="likewise" pos="av" xml:id="B09018-003-a-2540">likewise</w>
     <w lemma="acquit" pos="vvn" xml:id="B09018-003-a-2550">Acquitted</w>
     <pc xml:id="B09018-003-a-2560">,</pc>
     <w lemma="pardon" pos="vvn" xml:id="B09018-003-a-2570">Pardoned</w>
     <pc xml:id="B09018-003-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-2590">and</w>
     <w lemma="discharge" pos="vvn" xml:id="B09018-003-a-2600">Discharged</w>
     <pc xml:id="B09018-003-a-2610">,</pc>
     <w lemma="to" pos="prt" xml:id="B09018-003-a-2620">to</w>
     <w lemma="all" pos="d" xml:id="B09018-003-a-2630">all</w>
     <w lemma="intent" pos="n2" xml:id="B09018-003-a-2640">intents</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-a-2650">and</w>
     <w lemma="purpose" pos="n2" xml:id="B09018-003-a-2660">purposes</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-003-a-2670">aforesaid</w>
     <pc unit="sentence" xml:id="B09018-003-a-2680">.</pc>
    </p>
    <p xml:id="B09018-e10200">
     <w lemma="and" pos="cc" xml:id="B09018-003-a-2690">And</w>
     <w lemma="it" pos="pn" xml:id="B09018-003-a-2700">it</w>
     <w lemma="be" pos="vvz" xml:id="B09018-003-a-2710">is</w>
     <w lemma="further" pos="avc-j" xml:id="B09018-003-a-2720">further</w>
     <w lemma="enact" pos="vvn" xml:id="B09018-003-a-2730">Enacted</w>
     <w lemma="by" pos="acp" xml:id="B09018-003-a-2740">by</w>
     <w lemma="the" pos="d" xml:id="B09018-003-a-2750">the</w>
     <w lemma="authority" pos="n1" xml:id="B09018-003-a-2760">Authority</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-003-a-2770">aforesaid</w>
     <pc xml:id="B09018-003-a-2780">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-003-a-2790">That</w>
     <hi xml:id="B09018-e10210">
      <w lemma="Richard" pos="nn1" xml:id="B09018-003-a-2800">Richard</w>
      <w lemma="hill" pos="n1" xml:id="B09018-003-a-2810">Hill</w>
     </hi>
     <w lemma="Esq" pos="ab" xml:id="B09018-003-a-2820">Esq</w>
     <pc xml:id="B09018-003-a-2830">;</pc>
     <hi xml:id="B09018-e10220">
      <w lemma="Samuel" pos="nn1" xml:id="B09018-003-a-2840">Samuel</w>
      <w lemma="Wilson" pos="nn1" xml:id="B09018-003-a-2850">Wilson</w>
      <pc xml:id="B09018-003-a-2860">,</pc>
      <w lemma="John" pos="nn1" xml:id="B09018-003-a-2870">John</w>
      <w lemma="sparrow" pos="n1" xml:id="B09018-003-a-2880">Sparrow</w>
      <pc xml:id="B09018-003-a-2890">,</pc>
      <w lemma="Humphrey" pos="nn1" xml:id="B09018-003-a-2900">Humphrey</w>
      <w lemma="blake" pos="nn1" xml:id="B09018-003-a-2910">Blake</w>
      <pc xml:id="B09018-003-a-2920">,</pc>
      <w lemma="Robert" pos="nn1" xml:id="B09018-003-a-2930">Robert</w>
      <w lemma="Turpin" pos="nn1" xml:id="B09018-003-a-2940">Turpin</w>
      <pc xml:id="B09018-003-a-2950">,</pc>
     </hi>
     <pb facs="tcp:180542:3" n="3" xml:id="B09018-003-b"/>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0010">and</w>
     <hi xml:id="B09018-e10230">
      <w lemma="Richard" pos="nn1" xml:id="B09018-003-b-0020">Richard</w>
      <w lemma="Blackwal" pos="nn1" xml:id="B09018-003-b-0030">Blackwal</w>
     </hi>
     <pc rend="follows-hi" xml:id="B09018-003-b-0040">,</pc>
     <w lemma="the" pos="d" xml:id="B09018-003-b-0050">the</w>
     <w lemma="late" pos="j" xml:id="B09018-003-b-0060">late</w>
     <w lemma="commissioner" pos="n2" xml:id="B09018-003-b-0070">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="B09018-003-b-0080">for</w>
     <w lemma="prize-good" pos="n1" reg="prize-good" xml:id="B09018-003-b-0090">Prize-Goods</w>
     <pc xml:id="B09018-003-b-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0110">and</w>
     <hi xml:id="B09018-e10240">
      <w lemma="John" pos="nn1" xml:id="B09018-003-b-0120">John</w>
      <w lemma="carleton" pos="nn1" xml:id="B09018-003-b-0130">Carleton</w>
     </hi>
     <w lemma="treasurer" pos="n1" xml:id="B09018-003-b-0140">Treasurer</w>
     <pc xml:id="B09018-003-b-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0160">and</w>
     <w lemma="every" pos="d" xml:id="B09018-003-b-0170">every</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-0180">of</w>
     <w lemma="they" pos="pno" xml:id="B09018-003-b-0190">them</w>
     <w lemma="shall" pos="vmb" xml:id="B09018-003-b-0200">shall</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-b-0210">be</w>
     <pc xml:id="B09018-003-b-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0230">and</w>
     <w lemma="be" pos="vvb" xml:id="B09018-003-b-0240">are</w>
     <w lemma="hereby" pos="av" xml:id="B09018-003-b-0250">hereby</w>
     <w lemma="indemnify" pos="vvn" reg="Indemnified" xml:id="B09018-003-b-0260">Indempnified</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0270">and</w>
     <w lemma="discharge" pos="vvn" xml:id="B09018-003-b-0280">Discharged</w>
     <pc xml:id="B09018-003-b-0290">,</pc>
     <w lemma="for" pos="acp" xml:id="B09018-003-b-0300">for</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0310">and</w>
     <w lemma="concern" pos="vvg" xml:id="B09018-003-b-0320">concerning</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-0330">the</w>
     <w lemma="payment" pos="n1" xml:id="B09018-003-b-0340">Payment</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-0350">of</w>
     <w lemma="all" pos="d" xml:id="B09018-003-b-0360">all</w>
     <w lemma="such" pos="d" xml:id="B09018-003-b-0370">such</w>
     <w lemma="sum" pos="n1" xml:id="B09018-003-b-0380">Sum</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0390">and</w>
     <w lemma="sum" pos="n2" xml:id="B09018-003-b-0400">Sums</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-0410">of</w>
     <w lemma="money" pos="n1" xml:id="B09018-003-b-0420">Money</w>
     <pc xml:id="B09018-003-b-0430">,</pc>
     <w lemma="which" pos="crq" xml:id="B09018-003-b-0440">which</w>
     <w lemma="by" pos="acp" xml:id="B09018-003-b-0450">by</w>
     <w lemma="order" pos="n1" xml:id="B09018-003-b-0460">Order</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-0470">of</w>
     <w lemma="his" pos="po" xml:id="B09018-003-b-0480">his</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="B09018-003-b-0490">Highnesse</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0500">and</w>
     <w lemma="council" pos="n1" xml:id="B09018-003-b-0510">Council</w>
     <pc xml:id="B09018-003-b-0520">,</pc>
     <w lemma="they" pos="pns" xml:id="B09018-003-b-0530">they</w>
     <pc xml:id="B09018-003-b-0540">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-0550">or</w>
     <w lemma="any" pos="d" xml:id="B09018-003-b-0560">any</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-0570">of</w>
     <w lemma="they" pos="pno" xml:id="B09018-003-b-0580">them</w>
     <w lemma="have" pos="vvb" xml:id="B09018-003-b-0590">have</w>
     <w lemma="pay" pos="vvn" xml:id="B09018-003-b-0600">paid</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-0610">in</w>
     <w lemma="to" pos="acp" xml:id="B09018-003-b-0620">to</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-0630">the</w>
     <w lemma="use" pos="n1" xml:id="B09018-003-b-0640">use</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-0650">of</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-0660">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="B09018-003-b-0670">Commonwealth</w>
     <pc xml:id="B09018-003-b-0680">;</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0690">And</w>
     <w lemma="that" pos="cs" xml:id="B09018-003-b-0700">that</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-0710">the</w>
     <w lemma="say" pos="vvd" xml:id="B09018-003-b-0720">said</w>
     <w lemma="late" pos="j" xml:id="B09018-003-b-0730">late</w>
     <w lemma="commissioner" pos="n2" xml:id="B09018-003-b-0740">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="B09018-003-b-0750">for</w>
     <w lemma="prize-good" pos="n1" reg="prize-good" xml:id="B09018-003-b-0760">Prize-Goods</w>
     <pc xml:id="B09018-003-b-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-0780">and</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-0790">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09018-003-b-0800">said</w>
     <w lemma="treasurer" pos="n1" xml:id="B09018-003-b-0810">Treasurer</w>
     <pc xml:id="B09018-003-b-0820">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B09018-003-b-0830">shall</w>
     <w lemma="not" pos="xx" xml:id="B09018-003-b-0840">not</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-b-0850">be</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="B09018-003-b-0860">lyable</w>
     <w lemma="to" pos="acp" xml:id="B09018-003-b-0870">to</w>
     <w lemma="any" pos="d" xml:id="B09018-003-b-0880">any</w>
     <w lemma="suit" pos="n1" xml:id="B09018-003-b-0890">Suit</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-0900">or</w>
     <w lemma="action" pos="n1" xml:id="B09018-003-b-0910">Action</w>
     <w lemma="for" pos="acp" xml:id="B09018-003-b-0920">for</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-0930">the</w>
     <w lemma="payment" pos="n1" xml:id="B09018-003-b-0940">Payment</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-0950">of</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-0960">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09018-003-b-0970">said</w>
     <w lemma="sum" pos="n2" xml:id="B09018-003-b-0980">Sums</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-0990">of</w>
     <w lemma="money" pos="n1" xml:id="B09018-003-b-1000">Money</w>
     <pc xml:id="B09018-003-b-1010">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-1020">or</w>
     <w lemma="any" pos="d" xml:id="B09018-003-b-1030">any</w>
     <w lemma="part" pos="n1" xml:id="B09018-003-b-1040">part</w>
     <w lemma="thereof" pos="av" xml:id="B09018-003-b-1050">thereof</w>
     <pc unit="sentence" xml:id="B09018-003-b-1060">.</pc>
    </p>
    <p xml:id="B09018-e10250">
     <w lemma="and" pos="cc" xml:id="B09018-003-b-1070">And</w>
     <w lemma="be" pos="vvb" xml:id="B09018-003-b-1080">be</w>
     <w lemma="it" pos="pn" xml:id="B09018-003-b-1090">it</w>
     <w lemma="further" pos="avc-j" xml:id="B09018-003-b-1100">further</w>
     <w lemma="enact" pos="vvn" xml:id="B09018-003-b-1110">Enacted</w>
     <w lemma="by" pos="acp" xml:id="B09018-003-b-1120">by</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-1130">the</w>
     <w lemma="authority" pos="n1" xml:id="B09018-003-b-1140">Authority</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-003-b-1150">aforesaid</w>
     <pc xml:id="B09018-003-b-1160">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-003-b-1170">That</w>
     <w lemma="all" pos="d" xml:id="B09018-003-b-1180">all</w>
     <w lemma="act" pos="n2" xml:id="B09018-003-b-1190">Acts</w>
     <pc xml:id="B09018-003-b-1200">,</pc>
     <w lemma="ordinance" pos="n2" xml:id="B09018-003-b-1210">Ordinances</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-1220">and</w>
     <w lemma="order" pos="n2" xml:id="B09018-003-b-1230">Orders</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-1240">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-003-b-1250">Parliament</w>
     <pc xml:id="B09018-003-b-1260">,</pc>
     <w lemma="which" pos="crq" xml:id="B09018-003-b-1270">which</w>
     <w lemma="have" pos="vvb" xml:id="B09018-003-b-1280">have</w>
     <w lemma="heretofore" pos="av" xml:id="B09018-003-b-1290">heretofore</w>
     <w lemma="be" pos="vvn" xml:id="B09018-003-b-1300">been</w>
     <w lemma="make" pos="vvn" xml:id="B09018-003-b-1310">made</w>
     <w lemma="for" pos="acp" xml:id="B09018-003-b-1320">for</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-1330">the</w>
     <w lemma="encouragement" pos="n1" xml:id="B09018-003-b-1340">Encouragement</w>
     <pc xml:id="B09018-003-b-1350">,</pc>
     <w lemma="indemnity" pos="n1" reg="Indemnity" xml:id="B09018-003-b-1360">Indempnity</w>
     <pc xml:id="B09018-003-b-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-1380">and</w>
     <w lemma="save" pos="vvg" xml:id="B09018-003-b-1390">saving</w>
     <w lemma="harmless" pos="j" xml:id="B09018-003-b-1400">harmless</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-1410">of</w>
     <w lemma="such" pos="d" xml:id="B09018-003-b-1420">such</w>
     <w lemma="person" pos="n2" xml:id="B09018-003-b-1430">persons</w>
     <w lemma="as" pos="acp" xml:id="B09018-003-b-1440">as</w>
     <w lemma="have" pos="vvi" xml:id="B09018-003-b-1450">have</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-1460">in</w>
     <w lemma="any" pos="d" xml:id="B09018-003-b-1470">any</w>
     <w lemma="sort" pos="n1" xml:id="B09018-003-b-1480">sort</w>
     <pc xml:id="B09018-003-b-1490">,</pc>
     <w lemma="either" pos="av-d" xml:id="B09018-003-b-1500">either</w>
     <w lemma="by" pos="acp" xml:id="B09018-003-b-1510">by</w>
     <w lemma="sea" pos="n1" xml:id="B09018-003-b-1520">Sea</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-1530">or</w>
     <w lemma="land" pos="n1" xml:id="B09018-003-b-1540">Land</w>
     <pc xml:id="B09018-003-b-1550">,</pc>
     <w lemma="engage" pos="vvd" xml:id="B09018-003-b-1560">Engaged</w>
     <pc xml:id="B09018-003-b-1570">,</pc>
     <w lemma="act" pos="vvn" xml:id="B09018-003-b-1580">Acted</w>
     <pc xml:id="B09018-003-b-1590">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-1600">or</w>
     <w lemma="do" pos="vvn" xml:id="B09018-003-b-1610">done</w>
     <w lemma="any" pos="d" xml:id="B09018-003-b-1620">any</w>
     <w lemma="matter" pos="n1" xml:id="B09018-003-b-1630">matter</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-1640">or</w>
     <w lemma="thing" pos="n1" xml:id="B09018-003-b-1650">thing</w>
     <w lemma="whatsoever" pos="crq" xml:id="B09018-003-b-1660">whatsoever</w>
     <pc xml:id="B09018-003-b-1670">,</pc>
     <w lemma="by" pos="acp" xml:id="B09018-003-b-1680">by</w>
     <w lemma="authority" pos="n1" xml:id="B09018-003-b-1690">Authority</w>
     <pc xml:id="B09018-003-b-1700">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-1710">or</w>
     <w lemma="for" pos="acp" xml:id="B09018-003-b-1720">for</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-1730">the</w>
     <w lemma="service" pos="n1" xml:id="B09018-003-b-1740">service</w>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-1750">or</w>
     <w lemma="benefit" pos="n1" xml:id="B09018-003-b-1760">benefit</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-1770">of</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-1780">the</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-003-b-1790">Parliament</w>
     <pc xml:id="B09018-003-b-1800">;</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-1810">and</w>
     <w lemma="every" pos="d" xml:id="B09018-003-b-1820">every</w>
     <w lemma="clause" pos="n1" xml:id="B09018-003-b-1830">Clause</w>
     <pc xml:id="B09018-003-b-1840">,</pc>
     <w lemma="article" pos="n1" xml:id="B09018-003-b-1850">Article</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-1860">and</w>
     <w lemma="sentence" pos="n1" xml:id="B09018-003-b-1870">Sentence</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-1880">in</w>
     <w lemma="they" pos="pno" xml:id="B09018-003-b-1890">them</w>
     <pc xml:id="B09018-003-b-1900">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-003-b-1910">or</w>
     <w lemma="any" pos="d" xml:id="B09018-003-b-1920">any</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-1930">of</w>
     <w lemma="they" pos="pno" xml:id="B09018-003-b-1940">them</w>
     <w lemma="contain" pos="vvn" xml:id="B09018-003-b-1950">contained</w>
     <pc xml:id="B09018-003-b-1960">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B09018-003-b-1970">shall</w>
     <w lemma="stand" pos="vvi" xml:id="B09018-003-b-1980">stand</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-1990">and</w>
     <w lemma="remain" pos="vvi" xml:id="B09018-003-b-2000">remain</w>
     <pc xml:id="B09018-003-b-2010">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2020">and</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-b-2030">be</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-2040">in</w>
     <w lemma="full" pos="j" xml:id="B09018-003-b-2050">full</w>
     <w lemma="force" pos="n1" xml:id="B09018-003-b-2060">force</w>
     <pc xml:id="B09018-003-b-2070">,</pc>
     <w lemma="effect" pos="n1" xml:id="B09018-003-b-2080">effect</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2090">and</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B09018-003-b-2100">vertue</w>
     <pc xml:id="B09018-003-b-2110">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2120">and</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-b-2130">be</w>
     <w lemma="put" pos="vvn" xml:id="B09018-003-b-2140">put</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-2150">in</w>
     <w lemma="practice" pos="n1" xml:id="B09018-003-b-2160">practice</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2170">and</w>
     <w lemma="execution" pos="n1" xml:id="B09018-003-b-2180">execution</w>
     <pc xml:id="B09018-003-b-2190">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2200">and</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-b-2210">be</w>
     <w lemma="pleadable" pos="j" xml:id="B09018-003-b-2220">pleadable</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2230">and</w>
     <w lemma="make" pos="vvn" xml:id="B09018-003-b-2240">made</w>
     <w lemma="use" pos="n1" xml:id="B09018-003-b-2250">use</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-2260">of</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-2270">in</w>
     <w lemma="all" pos="d" xml:id="B09018-003-b-2280">all</w>
     <w lemma="court" pos="n2" xml:id="B09018-003-b-2290">Courts</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-2300">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="B09018-003-b-2310">Iustice</w>
     <pc xml:id="B09018-003-b-2320">,</pc>
     <w lemma="as" pos="acp" xml:id="B09018-003-b-2330">as</w>
     <w lemma="full" pos="av-j" xml:id="B09018-003-b-2340">fully</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2350">and</w>
     <w lemma="absolute" pos="av-j" xml:id="B09018-003-b-2360">absolutely</w>
     <w lemma="to" pos="prt" xml:id="B09018-003-b-2370">to</w>
     <w lemma="all" pos="d" xml:id="B09018-003-b-2380">all</w>
     <w lemma="intent" pos="n2" xml:id="B09018-003-b-2390">intents</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2400">and</w>
     <w lemma="purpose" pos="n2" xml:id="B09018-003-b-2410">purposes</w>
     <pc xml:id="B09018-003-b-2420">,</pc>
     <w lemma="as" pos="acp" xml:id="B09018-003-b-2430">as</w>
     <w lemma="if" pos="cs" xml:id="B09018-003-b-2440">if</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-2450">the</w>
     <w lemma="same" pos="d" xml:id="B09018-003-b-2460">same</w>
     <w lemma="have" pos="vvd" xml:id="B09018-003-b-2470">had</w>
     <w lemma="be" pos="vvn" xml:id="B09018-003-b-2480">been</w>
     <w lemma="now" pos="av" xml:id="B09018-003-b-2490">now</w>
     <w lemma="make" pos="vvn" xml:id="B09018-003-b-2500">made</w>
     <w lemma="particular" pos="av-j" xml:id="B09018-003-b-2510">particularly</w>
     <w lemma="for" pos="acp" xml:id="B09018-003-b-2520">for</w>
     <w lemma="such" pos="d" xml:id="B09018-003-b-2530">such</w>
     <w lemma="purpose" pos="n1" xml:id="B09018-003-b-2540">purpose</w>
     <pc unit="sentence" xml:id="B09018-003-b-2550">.</pc>
    </p>
    <p xml:id="B09018-e10260">
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2560">And</w>
     <w lemma="be" pos="vvb" xml:id="B09018-003-b-2570">be</w>
     <w lemma="it" pos="pn" xml:id="B09018-003-b-2580">it</w>
     <w lemma="ordain" pos="vvn" xml:id="B09018-003-b-2590">Ordained</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2600">and</w>
     <w lemma="enact" pos="vvn" xml:id="B09018-003-b-2610">Enacted</w>
     <w lemma="by" pos="acp" xml:id="B09018-003-b-2620">by</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-2630">the</w>
     <w lemma="authority" pos="n1" xml:id="B09018-003-b-2640">Authority</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-003-b-2650">aforesaid</w>
     <pc xml:id="B09018-003-b-2660">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-003-b-2670">That</w>
     <w lemma="all" pos="d" xml:id="B09018-003-b-2680">all</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2690">and</w>
     <w lemma="every" pos="d" xml:id="B09018-003-b-2700">every</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-2710">the</w>
     <w lemma="word" pos="n2" xml:id="B09018-003-b-2720">Words</w>
     <pc xml:id="B09018-003-b-2730">,</pc>
     <w lemma="clause" pos="n2" xml:id="B09018-003-b-2740">Clauses</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2750">and</w>
     <w lemma="sentence" pos="n2" xml:id="B09018-003-b-2760">Sentences</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-2770">in</w>
     <w lemma="this" pos="d" xml:id="B09018-003-b-2780">this</w>
     <w lemma="act" pos="n1" xml:id="B09018-003-b-2790">Act</w>
     <pc xml:id="B09018-003-b-2800">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2810">and</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-2820">in</w>
     <w lemma="all" pos="d" xml:id="B09018-003-b-2830">all</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2840">and</w>
     <w lemma="every" pos="d" xml:id="B09018-003-b-2850">every</w>
     <w lemma="other" pos="pi" xml:id="B09018-003-b-2860">other</w>
     <w lemma="the" pos="d" xml:id="B09018-003-b-2870">the</w>
     <w lemma="act" pos="n2" xml:id="B09018-003-b-2880">Acts</w>
     <pc xml:id="B09018-003-b-2890">,</pc>
     <w lemma="ordinance" pos="n2" xml:id="B09018-003-b-2900">Ordinances</w>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-2910">and</w>
     <w lemma="order" pos="n2" xml:id="B09018-003-b-2920">Orders</w>
     <w lemma="of" pos="acp" xml:id="B09018-003-b-2930">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-003-b-2940">Parliament</w>
     <pc xml:id="B09018-003-b-2950">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B09018-003-b-2960">shall</w>
     <w lemma="be" pos="vvi" xml:id="B09018-003-b-2970">be</w>
     <w lemma="adjudge" pos="vvn" xml:id="B09018-003-b-2980">adjudged</w>
     <pc xml:id="B09018-003-b-2990">,</pc>
     <w lemma="expound" pos="vvn" xml:id="B09018-003-b-3000">expounded</w>
     <pc xml:id="B09018-003-b-3010">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-003-b-3020">and</w>
     <w lemma="take" pos="vvn" xml:id="B09018-003-b-3030">taken</w>
     <w lemma="in" pos="acp" xml:id="B09018-003-b-3040">in</w>
     <w lemma="all" pos="d" xml:id="B09018-003-b-3050">all</w>
     <w lemma="court" pos="n2" xml:id="B09018-003-b-3060">Courts</w>
     <pb facs="tcp:180542:4" n="4" xml:id="B09018-004-a"/>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-0010">and</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="B09018-004-a-0020">proceedings</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-0030">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="B09018-004-a-0040">Iustice</w>
     <pc xml:id="B09018-004-a-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-0060">and</w>
     <w lemma="elsewhere" pos="av" reg="elsewhere" xml:id="B09018-004-a-0070">else-where</w>
     <pc xml:id="B09018-004-a-0080">,</pc>
     <w lemma="most" pos="avs-d" xml:id="B09018-004-a-0090">most</w>
     <w lemma="beneficial" pos="j" xml:id="B09018-004-a-0100">beneficial</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-0110">and</w>
     <w lemma="available" pos="j" xml:id="B09018-004-a-0120">available</w>
     <w lemma="unto" pos="acp" xml:id="B09018-004-a-0130">unto</w>
     <w lemma="all" pos="d" xml:id="B09018-004-a-0140">all</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-0150">and</w>
     <w lemma="singular" pos="j" xml:id="B09018-004-a-0160">singular</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-0170">the</w>
     <w lemma="person" pos="n2" xml:id="B09018-004-a-0180">persons</w>
     <w lemma="that" pos="cs" xml:id="B09018-004-a-0190">that</w>
     <w lemma="have" pos="vvb" xml:id="B09018-004-a-0200">have</w>
     <w lemma="so" pos="av" xml:id="B09018-004-a-0210">so</w>
     <w lemma="act" pos="vvn" xml:id="B09018-004-a-0220">acted</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-0230">or</w>
     <w lemma="do" pos="vvn" xml:id="B09018-004-a-0240">done</w>
     <w lemma="by" pos="acp" xml:id="B09018-004-a-0250">by</w>
     <w lemma="any" pos="d" xml:id="B09018-004-a-0260">any</w>
     <w lemma="authority" pos="n1" xml:id="B09018-004-a-0270">Authority</w>
     <w lemma="as" pos="acp" xml:id="B09018-004-a-0280">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-004-a-0290">aforesaid</w>
     <pc xml:id="B09018-004-a-0300">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-0310">or</w>
     <w lemma="for" pos="acp" xml:id="B09018-004-a-0320">for</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-0330">the</w>
     <w lemma="service" pos="n1" xml:id="B09018-004-a-0340">service</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-0350">or</w>
     <w lemma="benefit" pos="n1" xml:id="B09018-004-a-0360">benefit</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-0370">of</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-0380">the</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-004-a-0390">Parliament</w>
     <pc xml:id="B09018-004-a-0400">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-0410">or</w>
     <w lemma="otherwise" pos="av" xml:id="B09018-004-a-0420">otherwise</w>
     <w lemma="as" pos="acp" xml:id="B09018-004-a-0430">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-004-a-0440">aforesaid</w>
     <pc unit="sentence" xml:id="B09018-004-a-0450">.</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-0460">And</w>
     <w lemma="for" pos="acp" xml:id="B09018-004-a-0470">for</w>
     <w lemma="further" pos="jc" xml:id="B09018-004-a-0480">further</w>
     <w lemma="relief" pos="n1" xml:id="B09018-004-a-0490">relief</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-0500">and</w>
     <w lemma="ease" pos="n1" xml:id="B09018-004-a-0510">ease</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-0520">of</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-0530">the</w>
     <w lemma="person" pos="n2" xml:id="B09018-004-a-0540">persons</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-004-a-0550">aforesaid</w>
     <pc xml:id="B09018-004-a-0560">,</pc>
     <w lemma="it" pos="pn" xml:id="B09018-004-a-0570">It</w>
     <w lemma="be" pos="vvz" xml:id="B09018-004-a-0580">is</w>
     <w lemma="likewise" pos="av" xml:id="B09018-004-a-0590">likewise</w>
     <w lemma="enact" pos="vvn" xml:id="B09018-004-a-0600">Enacted</w>
     <pc xml:id="B09018-004-a-0610">;</pc>
     <w lemma="that" pos="cs" xml:id="B09018-004-a-0620">That</w>
     <w lemma="if" pos="cs" xml:id="B09018-004-a-0630">if</w>
     <w lemma="upon" pos="acp" xml:id="B09018-004-a-0640">upon</w>
     <w lemma="any" pos="d" xml:id="B09018-004-a-0650">any</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="B09018-004-a-0660">Tryal</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-0670">or</w>
     <w lemma="proceed" pos="n2-vg" reg="Proceed" xml:id="B09018-004-a-0680">Proceedings</w>
     <w lemma="in" pos="acp" xml:id="B09018-004-a-0690">in</w>
     <w lemma="any" pos="d" xml:id="B09018-004-a-0700">any</w>
     <w lemma="court" pos="n1" xml:id="B09018-004-a-0710">Court</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-0720">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="B09018-004-a-0730">Iustice</w>
     <pc xml:id="B09018-004-a-0740">,</pc>
     <w lemma="it" pos="pn" xml:id="B09018-004-a-0750">it</w>
     <w lemma="shall" pos="vmb" xml:id="B09018-004-a-0760">shall</w>
     <w lemma="appear" pos="vvi" xml:id="B09018-004-a-0770">appear</w>
     <w lemma="unto" pos="acp" xml:id="B09018-004-a-0780">unto</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-0790">the</w>
     <w lemma="judge" pos="n1" reg="judge" xml:id="B09018-004-a-0800">Iudge</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-0810">or</w>
     <w lemma="judge" pos="n2" reg="judges" xml:id="B09018-004-a-0820">Iudges</w>
     <w lemma="before" pos="acp" xml:id="B09018-004-a-0830">before</w>
     <w lemma="who" pos="crq" xml:id="B09018-004-a-0840">whom</w>
     <w lemma="such" pos="d" xml:id="B09018-004-a-0850">such</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="B09018-004-a-0860">tryal</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-0870">or</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="B09018-004-a-0880">proceedings</w>
     <w lemma="shall" pos="vmb" xml:id="B09018-004-a-0890">shall</w>
     <w lemma="be" pos="vvi" xml:id="B09018-004-a-0900">be</w>
     <w lemma="have" pos="vvn" xml:id="B09018-004-a-0910">had</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-0920">or</w>
     <w lemma="make" pos="vvn" xml:id="B09018-004-a-0930">made</w>
     <pc xml:id="B09018-004-a-0940">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-004-a-0950">that</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-0960">the</w>
     <w lemma="party" pos="n1" xml:id="B09018-004-a-0970">party</w>
     <w lemma="that" pos="cs" xml:id="B09018-004-a-0980">that</w>
     <w lemma="have" pos="vvz" xml:id="B09018-004-a-0990">hath</w>
     <w lemma="so" pos="av" xml:id="B09018-004-a-1000">so</w>
     <w lemma="act" pos="vvn" xml:id="B09018-004-a-1010">acted</w>
     <w lemma="by" pos="acp" xml:id="B09018-004-a-1020">by</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-1030">the</w>
     <w lemma="authority" pos="n1" xml:id="B09018-004-a-1040">Authority</w>
     <w lemma="as" pos="acp" xml:id="B09018-004-a-1050">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-004-a-1060">aforesaid</w>
     <pc xml:id="B09018-004-a-1070">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-1080">or</w>
     <w lemma="for" pos="acp" xml:id="B09018-004-a-1090">for</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-1100">the</w>
     <w lemma="service" pos="n1" xml:id="B09018-004-a-1110">service</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-1120">or</w>
     <w lemma="benefit" pos="n1" xml:id="B09018-004-a-1130">benefit</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-1140">of</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-1150">the</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-004-a-1160">Parliament</w>
     <pc xml:id="B09018-004-a-1170">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-1180">or</w>
     <w lemma="otherwise" pos="av" xml:id="B09018-004-a-1190">otherwise</w>
     <w lemma="as" pos="acp" xml:id="B09018-004-a-1200">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B09018-004-a-1210">aforesaid</w>
     <pc xml:id="B09018-004-a-1220">,</pc>
     <w lemma="have" pos="vvz" xml:id="B09018-004-a-1230">hath</w>
     <w lemma="not" pos="xx" xml:id="B09018-004-a-1240">not</w>
     <w lemma="have" pos="vvn" xml:id="B09018-004-a-1250">had</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-1260">or</w>
     <w lemma="can" pos="vmbx" xml:id="B09018-004-a-1270">cannot</w>
     <w lemma="have" pos="vvi" xml:id="B09018-004-a-1280">have</w>
     <w lemma="such" pos="d" xml:id="B09018-004-a-1290">such</w>
     <w lemma="full" pos="j" xml:id="B09018-004-a-1300">full</w>
     <w lemma="benefit" pos="n1" xml:id="B09018-004-a-1310">benefit</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-1320">and</w>
     <w lemma="just" pos="j" xml:id="B09018-004-a-1330">just</w>
     <w lemma="relief" pos="n1" xml:id="B09018-004-a-1340">relief</w>
     <pc xml:id="B09018-004-a-1350">,</pc>
     <w lemma="as" pos="acp" xml:id="B09018-004-a-1360">as</w>
     <w lemma="by" pos="acp" xml:id="B09018-004-a-1370">by</w>
     <w lemma="this" pos="d" xml:id="B09018-004-a-1380">this</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-1390">and</w>
     <w lemma="other" pos="d" xml:id="B09018-004-a-1400">other</w>
     <w lemma="act" pos="n2" xml:id="B09018-004-a-1410">Acts</w>
     <pc xml:id="B09018-004-a-1420">,</pc>
     <w lemma="ordinance" pos="n2" xml:id="B09018-004-a-1430">Ordinances</w>
     <pc xml:id="B09018-004-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-1450">and</w>
     <w lemma="order" pos="n2" xml:id="B09018-004-a-1460">Orders</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-1470">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-004-a-1480">Parliament</w>
     <pc xml:id="B09018-004-a-1490">,</pc>
     <w lemma="be" pos="vvd" xml:id="B09018-004-a-1500">was</w>
     <w lemma="intend" pos="vvn" xml:id="B09018-004-a-1510">intended</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-1520">or</w>
     <w lemma="provide" pos="vvn" xml:id="B09018-004-a-1530">provided</w>
     <pc xml:id="B09018-004-a-1540">,</pc>
     <w lemma="then" pos="av" xml:id="B09018-004-a-1550">Then</w>
     <w lemma="such" pos="d" xml:id="B09018-004-a-1560">such</w>
     <w lemma="judge" pos="n1" reg="judge" xml:id="B09018-004-a-1570">Iudge</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-1580">and</w>
     <w lemma="judge" pos="n2" reg="judges" xml:id="B09018-004-a-1590">Iudges</w>
     <w lemma="shall" pos="vmb" xml:id="B09018-004-a-1600">shall</w>
     <pc xml:id="B09018-004-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-1620">and</w>
     <w lemma="be" pos="vvb" xml:id="B09018-004-a-1630">are</w>
     <w lemma="hereby" pos="av" xml:id="B09018-004-a-1640">hereby</w>
     <w lemma="require" pos="vvn" xml:id="B09018-004-a-1650">required</w>
     <w lemma="to" pos="prt" xml:id="B09018-004-a-1660">to</w>
     <w lemma="make" pos="vvi" xml:id="B09018-004-a-1670">make</w>
     <w lemma="certificate" pos="n1" xml:id="B09018-004-a-1680">Certificate</w>
     <w lemma="thereof" pos="av" xml:id="B09018-004-a-1690">thereof</w>
     <w lemma="to" pos="acp" xml:id="B09018-004-a-1700">to</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-1710">the</w>
     <w lemma="baron" pos="n2" xml:id="B09018-004-a-1720">Barons</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-1730">of</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-1740">the</w>
     <w lemma="exchequer" pos="n1" xml:id="B09018-004-a-1750">Exchequer</w>
     <pc xml:id="B09018-004-a-1760">;</pc>
     <w lemma="upon" pos="acp" xml:id="B09018-004-a-1770">upon</w>
     <w lemma="which" pos="crq" xml:id="B09018-004-a-1780">which</w>
     <w lemma="certificate" pos="n1" xml:id="B09018-004-a-1790">Certificate</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-1800">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09018-004-a-1810">said</w>
     <w lemma="baron" pos="n2" xml:id="B09018-004-a-1820">Barons</w>
     <pc xml:id="B09018-004-a-1830">,</pc>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-1840">or</w>
     <w lemma="any" pos="d" xml:id="B09018-004-a-1850">any</w>
     <w lemma="two" pos="crd" xml:id="B09018-004-a-1860">two</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-1870">of</w>
     <w lemma="they" pos="pno" xml:id="B09018-004-a-1880">them</w>
     <w lemma="shall" pos="vmb" xml:id="B09018-004-a-1890">shall</w>
     <w lemma="have" pos="vvi" xml:id="B09018-004-a-1900">have</w>
     <w lemma="authority" pos="n1" xml:id="B09018-004-a-1910">Authority</w>
     <pc xml:id="B09018-004-a-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-1930">and</w>
     <w lemma="be" pos="vvb" xml:id="B09018-004-a-1940">are</w>
     <w lemma="hereby" pos="av" xml:id="B09018-004-a-1950">hereby</w>
     <w lemma="empower" pos="vvn" xml:id="B09018-004-a-1960">impowered</w>
     <pc xml:id="B09018-004-a-1970">,</pc>
     <w lemma="authorize" pos="vvn" xml:id="B09018-004-a-1980">authorized</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-1990">and</w>
     <w lemma="require" pos="vvn" xml:id="B09018-004-a-2000">required</w>
     <pc xml:id="B09018-004-a-2010">,</pc>
     <w lemma="upon" pos="acp" xml:id="B09018-004-a-2020">upon</w>
     <w lemma="such" pos="d" xml:id="B09018-004-a-2030">such</w>
     <w lemma="certificate" pos="n1" xml:id="B09018-004-a-2040">Certificate</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2050">and</w>
     <w lemma="complaint" pos="n1" xml:id="B09018-004-a-2060">Complaint</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-2070">of</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-2080">the</w>
     <w lemma="party" pos="n1" xml:id="B09018-004-a-2090">party</w>
     <w lemma="grieve" pos="vvn" xml:id="B09018-004-a-2100">grieved</w>
     <pc xml:id="B09018-004-a-2110">,</pc>
     <w lemma="to" pos="prt" xml:id="B09018-004-a-2120">to</w>
     <w lemma="proceed" pos="vvi" xml:id="B09018-004-a-2130">proceed</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2140">and</w>
     <w lemma="do" pos="vvi" xml:id="B09018-004-a-2150">do</w>
     <w lemma="therein" pos="av" xml:id="B09018-004-a-2160">therein</w>
     <w lemma="to" pos="prt" xml:id="B09018-004-a-2170">to</w>
     <w lemma="all" pos="d" xml:id="B09018-004-a-2180">all</w>
     <w lemma="intent" pos="n2" xml:id="B09018-004-a-2190">intents</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2200">and</w>
     <w lemma="purpose" pos="n2" xml:id="B09018-004-a-2210">purposes</w>
     <pc xml:id="B09018-004-a-2220">;</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2230">And</w>
     <w lemma="they" pos="pns" xml:id="B09018-004-a-2240">they</w>
     <w lemma="have" pos="vvb" xml:id="B09018-004-a-2250">have</w>
     <w lemma="hereby" pos="av" xml:id="B09018-004-a-2260">hereby</w>
     <w lemma="give" pos="vvn" xml:id="B09018-004-a-2270">given</w>
     <w lemma="unto" pos="acp" xml:id="B09018-004-a-2280">unto</w>
     <w lemma="they" pos="pno" xml:id="B09018-004-a-2290">them</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-2300">the</w>
     <w lemma="same" pos="d" xml:id="B09018-004-a-2310">same</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2320">and</w>
     <w lemma="like" pos="j" xml:id="B09018-004-a-2330">like</w>
     <w lemma="power" pos="n2" xml:id="B09018-004-a-2340">Powers</w>
     <pc xml:id="B09018-004-a-2350">,</pc>
     <w lemma="authority" pos="n2" xml:id="B09018-004-a-2360">Authorities</w>
     <pc xml:id="B09018-004-a-2370">,</pc>
     <w lemma="jurisdiction" pos="n2" reg="jurisdictions" xml:id="B09018-004-a-2380">Iurisdictions</w>
     <pc xml:id="B09018-004-a-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2400">and</w>
     <w lemma="course" pos="n1" xml:id="B09018-004-a-2410">Course</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-2420">of</w>
     <w lemma="proceed" pos="n2-vg" reg="Proceed" xml:id="B09018-004-a-2430">Proceedings</w>
     <w lemma="in" pos="acp" xml:id="B09018-004-a-2440">in</w>
     <w lemma="all" pos="d" xml:id="B09018-004-a-2450">all</w>
     <w lemma="cause" pos="n2" xml:id="B09018-004-a-2460">Causes</w>
     <w lemma="for" pos="acp" xml:id="B09018-004-a-2470">for</w>
     <w lemma="relief" pos="n1" xml:id="B09018-004-a-2480">relief</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-2490">of</w>
     <w lemma="such" pos="d" xml:id="B09018-004-a-2500">such</w>
     <w lemma="party" pos="n1" xml:id="B09018-004-a-2510">party</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-2520">or</w>
     <w lemma="party" pos="n2" xml:id="B09018-004-a-2530">parties</w>
     <w lemma="grieve" pos="vvn" xml:id="B09018-004-a-2540">grieved</w>
     <pc xml:id="B09018-004-a-2550">,</pc>
     <w lemma="in" pos="acp" xml:id="B09018-004-a-2560">in</w>
     <w lemma="any" pos="d" xml:id="B09018-004-a-2570">any</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-2580">the</w>
     <w lemma="premise" pos="n2" xml:id="B09018-004-a-2590">premises</w>
     <pc xml:id="B09018-004-a-2600">,</pc>
     <w lemma="as" pos="acp" xml:id="B09018-004-a-2610">as</w>
     <w lemma="any" pos="d" xml:id="B09018-004-a-2620">any</w>
     <w lemma="committee" pos="n1" xml:id="B09018-004-a-2630">Committee</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-2640">or</w>
     <w lemma="commissioner" pos="n2" xml:id="B09018-004-a-2650">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-2660">of</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-2670">or</w>
     <w lemma="for" pos="acp" xml:id="B09018-004-a-2680">for</w>
     <w lemma="indemnity" pos="n1" reg="Indemnity" xml:id="B09018-004-a-2690">Indempnity</w>
     <w lemma="appoint" pos="vvn" xml:id="B09018-004-a-2700">appointed</w>
     <w lemma="by" pos="acp" xml:id="B09018-004-a-2710">by</w>
     <w lemma="authority" pos="n1" xml:id="B09018-004-a-2720">Authority</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-a-2730">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-004-a-2740">Parliament</w>
     <pc xml:id="B09018-004-a-2750">,</pc>
     <w lemma="have" pos="vvd" xml:id="B09018-004-a-2760">had</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-a-2770">or</w>
     <w lemma="may" pos="vmd" xml:id="B09018-004-a-2780">might</w>
     <w lemma="have" pos="vvi" xml:id="B09018-004-a-2790">have</w>
     <w lemma="lawful" pos="av-j" xml:id="B09018-004-a-2800">lawfully</w>
     <w lemma="exercise" pos="vvn" xml:id="B09018-004-a-2810">exercised</w>
     <pc unit="sentence" xml:id="B09018-004-a-2820">.</pc>
    </p>
    <p xml:id="B09018-e10270">
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2830">And</w>
     <w lemma="it" pos="pn" xml:id="B09018-004-a-2840">it</w>
     <w lemma="be" pos="vvz" xml:id="B09018-004-a-2850">is</w>
     <w lemma="hereby" pos="av" xml:id="B09018-004-a-2860">hereby</w>
     <w lemma="last" pos="ord" xml:id="B09018-004-a-2870">lastly</w>
     <w lemma="ordain" pos="vvd" xml:id="B09018-004-a-2880">Ordained</w>
     <pc xml:id="B09018-004-a-2890">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-004-a-2900">That</w>
     <w lemma="all" pos="d" xml:id="B09018-004-a-2910">all</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2920">and</w>
     <w lemma="every" pos="d" xml:id="B09018-004-a-2930">every</w>
     <w lemma="the" pos="d" xml:id="B09018-004-a-2940">the</w>
     <w lemma="matter" pos="n2" xml:id="B09018-004-a-2950">matters</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-a-2960">and</w>
     <w lemma="thing" pos="n2" xml:id="B09018-004-a-2970">things</w>
     <w lemma="in" pos="acp" xml:id="B09018-004-a-2980">in</w>
     <w lemma="this" pos="d" xml:id="B09018-004-a-2990">this</w>
     <w lemma="act" pos="n1" xml:id="B09018-004-a-3000">Act</w>
     <pb facs="tcp:180542:4" n="5" xml:id="B09018-004-b"/>
     <w lemma="mention" pos="vvn" xml:id="B09018-004-b-0010">mentioned</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-b-0020">and</w>
     <w lemma="intend" pos="j-vn" xml:id="B09018-004-b-0030">intended</w>
     <w lemma="shall" pos="vmb" xml:id="B09018-004-b-0040">shall</w>
     <w lemma="be" pos="vvi" xml:id="B09018-004-b-0050">be</w>
     <w lemma="adjudge" pos="vvn" xml:id="B09018-004-b-0060">adjudged</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-b-0070">and</w>
     <w lemma="deem" pos="vvn" xml:id="B09018-004-b-0080">deemed</w>
     <w lemma="to" pos="prt" xml:id="B09018-004-b-0090">to</w>
     <w lemma="be" pos="vvi" xml:id="B09018-004-b-0100">be</w>
     <w lemma="within" pos="acp" xml:id="B09018-004-b-0110">within</w>
     <w lemma="all" pos="d" xml:id="B09018-004-b-0120">all</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-b-0130">and</w>
     <w lemma="every" pos="d" xml:id="B09018-004-b-0140">every</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0150">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09018-004-b-0160">said</w>
     <w lemma="act" pos="n2" xml:id="B09018-004-b-0170">Acts</w>
     <pc xml:id="B09018-004-b-0180">,</pc>
     <w lemma="ordinance" pos="n2" xml:id="B09018-004-b-0190">Ordinances</w>
     <pc xml:id="B09018-004-b-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-b-0210">and</w>
     <w lemma="order" pos="n2" xml:id="B09018-004-b-0220">Orders</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-b-0230">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-004-b-0240">Parliament</w>
     <pc xml:id="B09018-004-b-0250">,</pc>
     <w lemma="as" pos="acp" xml:id="B09018-004-b-0260">as</w>
     <w lemma="if" pos="cs" xml:id="B09018-004-b-0270">if</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0280">the</w>
     <w lemma="same" pos="d" xml:id="B09018-004-b-0290">same</w>
     <w lemma="have" pos="vvd" xml:id="B09018-004-b-0300">had</w>
     <w lemma="be" pos="vvn" xml:id="B09018-004-b-0310">been</w>
     <w lemma="particular" pos="av-j" xml:id="B09018-004-b-0320">particularly</w>
     <w lemma="express" pos="vvn" xml:id="B09018-004-b-0330">expressed</w>
     <w lemma="and" pos="cc" xml:id="B09018-004-b-0340">and</w>
     <w lemma="comprise" pos="vvn" xml:id="B09018-004-b-0350">comprised</w>
     <w lemma="in" pos="acp" xml:id="B09018-004-b-0360">in</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0370">the</w>
     <w lemma="same" pos="d" xml:id="B09018-004-b-0380">same</w>
     <pc xml:id="B09018-004-b-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-b-0400">and</w>
     <w lemma="to" pos="prt" xml:id="B09018-004-b-0410">to</w>
     <w lemma="have" pos="vvi" xml:id="B09018-004-b-0420">have</w>
     <w lemma="relief" pos="n1" xml:id="B09018-004-b-0430">relief</w>
     <pc xml:id="B09018-004-b-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="B09018-004-b-0450">and</w>
     <w lemma="be" pos="vvi" xml:id="B09018-004-b-0460">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B09018-004-b-0470">proceeded</w>
     <w lemma="in" pos="acp" xml:id="B09018-004-b-0480">in</w>
     <w lemma="according" pos="av-j" xml:id="B09018-004-b-0490">accordingly</w>
     <pc unit="sentence" xml:id="B09018-004-b-0500">.</pc>
    </p>
    <p xml:id="B09018-e10280">
     <w lemma="provide" pos="vvn" xml:id="B09018-004-b-0510">Provided</w>
     <pc xml:id="B09018-004-b-0520">,</pc>
     <w lemma="that" pos="cs" xml:id="B09018-004-b-0530">That</w>
     <w lemma="nothing" pos="pix" xml:id="B09018-004-b-0540">nothing</w>
     <w lemma="in" pos="acp" xml:id="B09018-004-b-0550">in</w>
     <w lemma="this" pos="d" xml:id="B09018-004-b-0560">this</w>
     <w lemma="act" pos="n1" xml:id="B09018-004-b-0570">Act</w>
     <w lemma="be" pos="vvi" xml:id="B09018-004-b-0580">be</w>
     <w lemma="construe" pos="vvn" xml:id="B09018-004-b-0590">construed</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-b-0600">or</w>
     <w lemma="understand" pos="vvn" xml:id="B09018-004-b-0610">understood</w>
     <w lemma="to" pos="prt" xml:id="B09018-004-b-0620">to</w>
     <w lemma="revive" pos="vvi" xml:id="B09018-004-b-0630">revive</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0640">the</w>
     <w lemma="power" pos="n1" xml:id="B09018-004-b-0650">Power</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-b-0660">of</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0670">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09018-004-b-0680">said</w>
     <w lemma="committee" pos="n2" xml:id="B09018-004-b-0690">Committees</w>
     <w lemma="in" pos="acp" xml:id="B09018-004-b-0700">in</w>
     <w lemma="any" pos="d" xml:id="B09018-004-b-0710">any</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-b-0720">of</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0730">the</w>
     <w lemma="former" pos="j" xml:id="B09018-004-b-0740">former</w>
     <w lemma="act" pos="n2" xml:id="B09018-004-b-0750">Acts</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-b-0760">or</w>
     <w lemma="ordinance" pos="n2" xml:id="B09018-004-b-0770">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-b-0780">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09018-004-b-0790">Parliament</w>
     <w lemma="name" pos="vvn" xml:id="B09018-004-b-0800">named</w>
     <pc xml:id="B09018-004-b-0810">,</pc>
     <w lemma="so" pos="av" xml:id="B09018-004-b-0820">so</w>
     <w lemma="as" pos="acp" xml:id="B09018-004-b-0830">as</w>
     <w lemma="to" pos="prt" xml:id="B09018-004-b-0840">to</w>
     <w lemma="enable" pos="vvi" xml:id="B09018-004-b-0850">enable</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0860">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09018-004-b-0870">said</w>
     <w lemma="committee" pos="n2" xml:id="B09018-004-b-0880">Committees</w>
     <w lemma="to" pos="prt" xml:id="B09018-004-b-0890">to</w>
     <w lemma="intermeddle" pos="vvi" xml:id="B09018-004-b-0900">intermeddle</w>
     <w lemma="in" pos="acp" xml:id="B09018-004-b-0910">in</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0920">the</w>
     <w lemma="execution" pos="n1" xml:id="B09018-004-b-0930">execution</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-b-0940">of</w>
     <w lemma="any" pos="d" xml:id="B09018-004-b-0950">any</w>
     <w lemma="of" pos="acp" xml:id="B09018-004-b-0960">of</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-0970">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09018-004-b-0980">said</w>
     <w lemma="act" pos="n2" xml:id="B09018-004-b-0990">Acts</w>
     <w lemma="or" pos="cc" xml:id="B09018-004-b-1000">or</w>
     <w lemma="ordinance" pos="n2" xml:id="B09018-004-b-1010">Ordinances</w>
     <pc unit="sentence" xml:id="B09018-004-b-1020">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B09018-e10290">
   <div type="colophon" xml:id="B09018-e10300">
    <p xml:id="B09018-e10310">
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="B09018-004-b-1030">EDINBVRGH</w>
     <pc xml:id="B09018-004-b-1040">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B09018-004-b-1050">Re-printed</w>
     <w lemma="by" pos="acp" xml:id="B09018-004-b-1060">by</w>
     <hi xml:id="B09018-e10330">
      <w lemma="Christopher" pos="nn1" xml:id="B09018-004-b-1070">Christopher</w>
      <w lemma="higgins" pos="nn1" xml:id="B09018-004-b-1080">Higgins</w>
     </hi>
     <pc rend="follows-hi" xml:id="B09018-004-b-1090">,</pc>
     <w lemma="in" pos="acp" xml:id="B09018-004-b-1100">in</w>
     <w lemma="heart" pos="n2" reg="Hearts" rend="hi" xml:id="B09018-004-b-1110">Harts</w>
     <w lemma="close" pos="j" xml:id="B09018-004-b-1120">Close</w>
     <pc xml:id="B09018-004-b-1130">,</pc>
     <w lemma="over" pos="acp" xml:id="B09018-004-b-1140">over</w>
     <w lemma="against" pos="acp" xml:id="B09018-004-b-1150">against</w>
     <w lemma="the" pos="d" xml:id="B09018-004-b-1160">the</w>
     <w lemma="throne" pos="n1" reg="Throne" xml:id="B09018-004-b-1170">Trone</w>
     <w lemma="church" pos="n1" xml:id="B09018-004-b-1180">Church</w>
     <pc unit="sentence" xml:id="B09018-004-b-1190">.</pc>
     <hi xml:id="B09018-e10350">
      <w lemma="n/a" pos="fla" xml:id="B09018-004-b-1200">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B09018-004-b-1210">Dom.</w>
     </hi>
     <w lemma="1657." pos="crd" xml:id="B09018-004-b-1220">1657.</w>
     <pc unit="sentence" xml:id="B09018-004-b-1230"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
