<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B09105">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Die Lunæ, 10. Aprilis, 1643. It is this day ordered by the Commons assembled in Parliament, that whatsoever person shall come from Oxford, or any part of the Kings army, to London, or the parts adjacent, or to any part of the army under the command of the Earl of Essex, or to any fort or court of guard, kept, by the authority of both Houses of Parliament, or of the Lord Generall, the Earl of Essex, shall be apprehended as spies and intelligencers and be proceeded against, according to the rules and grounds of warre.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B09105 of text R175235 in the <ref target="B09105-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B09105</idno>
    <idno type="stc">Wing E2605G</idno>
    <idno type="stc">ESTC R175235</idno>
    <idno type="oclc">ocm 64551252</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B09105)</note>
    <note>Transcribed from: (Early English Books Online ; image set 184567)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2867:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Die Lunæ, 10. Aprilis, 1643. It is this day ordered by the Commons assembled in Parliament, that whatsoever person shall come from Oxford, or any part of the Kings army, to London, or the parts adjacent, or to any part of the army under the command of the Earl of Essex, or to any fort or court of guard, kept, by the authority of both Houses of Parliament, or of the Lord Generall, the Earl of Essex, shall be apprehended as spies and intelligencers and be proceeded against, according to the rules and grounds of warre.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed for E. Husbands,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>April 11, 1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from colophon.</note>
      <note>Reproduction of original in: Harvard University. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Essex, Robert Devereux, --  Earl of, 1591-1646.</term>
     <term type="geographic_name">London (England) --  History --  17th century.</term>
     <term type="geographic_name">Oxford (England) --  History --  17th century.</term>
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649 --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  Politics and government --  1642-1649 --  Early works to 1800.</term>
     <term type="genre_form">Broadsides --  England --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Die Lunæ, 10. Aprilis, 1643. It is this day ordered by the Commons assembled in Parliament, that whatsoever person shall come from Oxford ...</ep:title>
    <ep:author>England and Wales. Parliament. House of Commons.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>221</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-04 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-04 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B09105-e10010" xml:lang="eng">
  <body xml:id="B09105-e10020">
   <div type="text" xml:id="B09105-e10030">
    <pb facs="1" xml:id="B09105-001-a"/>
    <head xml:id="B09105-e10040">
     <w lemma="n/a" pos="fla" xml:id="B09105-001-a-0010">Die</w>
     <w lemma="lunae" pos="nn1" xml:id="B09105-001-a-0020">Lunae</w>
     <pc xml:id="B09105-001-a-0030">,</pc>
     <w lemma="10." pos="crd" xml:id="B09105-001-a-0040">10.</w>
     <pc unit="sentence" xml:id="B09105-001-a-0050"/>
     <w lemma="n/a" pos="fla" xml:id="B09105-001-a-0060">Aprilis</w>
     <pc xml:id="B09105-001-a-0070">,</pc>
     <w lemma="1643." pos="crd" xml:id="B09105-001-a-0080">1643.</w>
     <pc unit="sentence" xml:id="B09105-001-a-0090"/>
    </head>
    <p xml:id="B09105-e10050">
     <w lemma="it" pos="pn" xml:id="B09105-001-a-0100">It</w>
     <w lemma="be" pos="vvz" xml:id="B09105-001-a-0110">is</w>
     <w lemma="this" pos="d" xml:id="B09105-001-a-0120">this</w>
     <w lemma="day" pos="n1" xml:id="B09105-001-a-0130">day</w>
     <w lemma="order" pos="vvn" xml:id="B09105-001-a-0140">Ordered</w>
     <w lemma="by" pos="acp" xml:id="B09105-001-a-0150">by</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0160">the</w>
     <w lemma="commons" pos="n2" xml:id="B09105-001-a-0170">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="B09105-001-a-0180">assembled</w>
     <w lemma="in" pos="acp" xml:id="B09105-001-a-0190">in</w>
     <w lemma="parliament" pos="n1" xml:id="B09105-001-a-0200">Parliament</w>
     <pc xml:id="B09105-001-a-0210">,</pc>
     <w lemma="that" pos="cs" xml:id="B09105-001-a-0220">That</w>
     <w lemma="whatsoever" pos="crq" xml:id="B09105-001-a-0230">whatsoever</w>
     <w lemma="person" pos="n1" xml:id="B09105-001-a-0240">Person</w>
     <w lemma="shall" pos="vmb" xml:id="B09105-001-a-0250">shall</w>
     <w lemma="come" pos="vvi" xml:id="B09105-001-a-0260">come</w>
     <w lemma="from" pos="acp" xml:id="B09105-001-a-0270">from</w>
     <w lemma="oxford" pos="nn1" rendition="#hi" xml:id="B09105-001-a-0280">Oxford</w>
     <pc xml:id="B09105-001-a-0290">,</pc>
     <w lemma="or" pos="cc" xml:id="B09105-001-a-0300">or</w>
     <w lemma="any" pos="d" xml:id="B09105-001-a-0310">any</w>
     <w lemma="part" pos="n1" xml:id="B09105-001-a-0320">part</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0330">of</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0340">the</w>
     <w lemma="king" pos="ng1" xml:id="B09105-001-a-0350">Kings</w>
     <w lemma="army" pos="n1" xml:id="B09105-001-a-0360">Army</w>
     <pc xml:id="B09105-001-a-0370">,</pc>
     <w lemma="to" pos="acp" xml:id="B09105-001-a-0380">to</w>
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="B09105-001-a-0390">London</w>
     <pc xml:id="B09105-001-a-0400">,</pc>
     <w lemma="or" pos="cc" xml:id="B09105-001-a-0410">or</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0420">the</w>
     <w lemma="part" pos="n2" xml:id="B09105-001-a-0430">parts</w>
     <w lemma="adjacent" pos="j" xml:id="B09105-001-a-0440">adjacent</w>
     <pc xml:id="B09105-001-a-0450">,</pc>
     <w lemma="or" pos="cc" xml:id="B09105-001-a-0460">or</w>
     <w lemma="to" pos="acp" xml:id="B09105-001-a-0470">to</w>
     <w lemma="any" pos="d" xml:id="B09105-001-a-0480">any</w>
     <w lemma="part" pos="n1" xml:id="B09105-001-a-0490">part</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0500">of</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0510">the</w>
     <w lemma="army" pos="n1" xml:id="B09105-001-a-0520">Army</w>
     <w lemma="under" pos="acp" xml:id="B09105-001-a-0530">under</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0540">the</w>
     <w lemma="command" pos="n1" xml:id="B09105-001-a-0550">Command</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0560">of</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0570">the</w>
     <w lemma="earl" pos="n1" xml:id="B09105-001-a-0580">Earl</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0590">of</w>
     <w lemma="essex" pos="nn1" rendition="#hi" xml:id="B09105-001-a-0600">Essex</w>
     <pc xml:id="B09105-001-a-0610">,</pc>
     <w lemma="or" pos="cc" xml:id="B09105-001-a-0620">or</w>
     <w lemma="to" pos="acp" xml:id="B09105-001-a-0630">to</w>
     <w lemma="any" pos="d" xml:id="B09105-001-a-0640">any</w>
     <w lemma="fort" pos="n1" xml:id="B09105-001-a-0650">Fort</w>
     <w lemma="or" pos="cc" xml:id="B09105-001-a-0660">or</w>
     <w lemma="court" pos="n1" xml:id="B09105-001-a-0670">Court</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0680">of</w>
     <w lemma="guard" pos="n1" xml:id="B09105-001-a-0690">Guard</w>
     <pc xml:id="B09105-001-a-0700">,</pc>
     <w lemma="keep" pos="vvn" xml:id="B09105-001-a-0710">kept</w>
     <pc xml:id="B09105-001-a-0720">,</pc>
     <w lemma="by" pos="acp" xml:id="B09105-001-a-0730">by</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0740">the</w>
     <w lemma="authority" pos="n1" xml:id="B09105-001-a-0750">Authority</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0760">of</w>
     <w lemma="both" pos="d" xml:id="B09105-001-a-0770">both</w>
     <w lemma="house" pos="n2" xml:id="B09105-001-a-0780">Houses</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0790">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09105-001-a-0800">Parliament</w>
     <pc xml:id="B09105-001-a-0810">,</pc>
     <w lemma="without" pos="acp" xml:id="B09105-001-a-0820">without</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0830">the</w>
     <w lemma="warrant" pos="vvb" xml:id="B09105-001-a-0840">Warrant</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0850">of</w>
     <w lemma="both" pos="d" xml:id="B09105-001-a-0860">both</w>
     <w lemma="house" pos="n2" xml:id="B09105-001-a-0870">Houses</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0880">of</w>
     <w lemma="parliament" pos="n1" xml:id="B09105-001-a-0890">Parliament</w>
     <pc xml:id="B09105-001-a-0900">,</pc>
     <w lemma="or" pos="cc" xml:id="B09105-001-a-0910">or</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0920">of</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0930">the</w>
     <w lemma="lord" pos="n1" xml:id="B09105-001-a-0940">Lord</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B09105-001-a-0950">Generall</w>
     <pc xml:id="B09105-001-a-0960">,</pc>
     <w lemma="the" pos="d" xml:id="B09105-001-a-0970">the</w>
     <w lemma="earl" pos="n1" xml:id="B09105-001-a-0980">Earl</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-0990">of</w>
     <w lemma="essex" pos="nn1" rendition="#hi" xml:id="B09105-001-a-1000">Essex</w>
     <pc xml:id="B09105-001-a-1010">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B09105-001-a-1020">shall</w>
     <w lemma="be" pos="vvi" xml:id="B09105-001-a-1030">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="B09105-001-a-1040">apprehended</w>
     <w lemma="as" pos="acp" xml:id="B09105-001-a-1050">as</w>
     <w lemma="spy" pos="n2" xml:id="B09105-001-a-1060">Spies</w>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1070">and</w>
     <w lemma="intelligencer" pos="n2" xml:id="B09105-001-a-1080">Intelligencers</w>
     <pc xml:id="B09105-001-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1100">and</w>
     <w lemma="be" pos="vvi" xml:id="B09105-001-a-1110">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B09105-001-a-1120">proceeded</w>
     <w lemma="against" pos="acp" xml:id="B09105-001-a-1130">against</w>
     <pc xml:id="B09105-001-a-1140">,</pc>
     <w lemma="accord" pos="vvg" xml:id="B09105-001-a-1150">according</w>
     <w lemma="to" pos="acp" xml:id="B09105-001-a-1160">to</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-1170">the</w>
     <w lemma="rule" pos="n2" xml:id="B09105-001-a-1180">Rules</w>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1190">and</w>
     <w lemma="ground" pos="n2" xml:id="B09105-001-a-1200">Grounds</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-1210">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="B09105-001-a-1220">Warre</w>
     <pc unit="sentence" xml:id="B09105-001-a-1230">.</pc>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1240">And</w>
     <w lemma="it" pos="pn" xml:id="B09105-001-a-1250">it</w>
     <w lemma="be" pos="vvz" xml:id="B09105-001-a-1260">is</w>
     <w lemma="further" pos="avc-j" xml:id="B09105-001-a-1270">further</w>
     <w lemma="order" pos="vvn" xml:id="B09105-001-a-1280">Ordered</w>
     <pc xml:id="B09105-001-a-1290">,</pc>
     <w lemma="that" pos="cs" xml:id="B09105-001-a-1300">That</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-1310">the</w>
     <w lemma="like" pos="j" xml:id="B09105-001-a-1320">like</w>
     <w lemma="care" pos="n1" xml:id="B09105-001-a-1330">care</w>
     <w lemma="be" pos="vvi" xml:id="B09105-001-a-1340">be</w>
     <w lemma="take" pos="vvn" xml:id="B09105-001-a-1350">taken</w>
     <w lemma="by" pos="acp" xml:id="B09105-001-a-1360">by</w>
     <w lemma="water" pos="n1" xml:id="B09105-001-a-1370">Water</w>
     <w lemma="for" pos="acp" xml:id="B09105-001-a-1380">for</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-1390">the</w>
     <w lemma="apprehend" pos="vvg" xml:id="B09105-001-a-1400">apprehending</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-1410">of</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-1420">the</w>
     <w lemma="person" pos="n2" xml:id="B09105-001-a-1430">Persons</w>
     <w lemma="aforesaid" pos="j" xml:id="B09105-001-a-1440">aforesaid</w>
     <pc xml:id="B09105-001-a-1450">;</pc>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1460">And</w>
     <w lemma="all" pos="d" xml:id="B09105-001-a-1470">all</w>
     <w lemma="captain" pos="n2" xml:id="B09105-001-a-1480">Captains</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-1490">of</w>
     <w lemma="guard" pos="n2" xml:id="B09105-001-a-1500">Guards</w>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1510">and</w>
     <w lemma="officer" pos="n2" xml:id="B09105-001-a-1520">Officers</w>
     <pc xml:id="B09105-001-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1540">and</w>
     <w lemma="all" pos="d" xml:id="B09105-001-a-1550">all</w>
     <w lemma="other" pos="d" xml:id="B09105-001-a-1560">other</w>
     <w lemma="person" pos="n2" xml:id="B09105-001-a-1570">Persons</w>
     <pc xml:id="B09105-001-a-1580">,</pc>
     <w lemma="be" pos="vvb" xml:id="B09105-001-a-1590">are</w>
     <w lemma="require" pos="vvn" xml:id="B09105-001-a-1600">required</w>
     <w lemma="to" pos="prt" xml:id="B09105-001-a-1610">to</w>
     <w lemma="be" pos="vvi" xml:id="B09105-001-a-1620">be</w>
     <w lemma="very" pos="av" xml:id="B09105-001-a-1630">very</w>
     <w lemma="diligent" pos="j" xml:id="B09105-001-a-1640">diligent</w>
     <w lemma="in" pos="acp" xml:id="B09105-001-a-1650">in</w>
     <w lemma="apprehend" pos="vvg" xml:id="B09105-001-a-1660">apprehending</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-1670">the</w>
     <w lemma="say" pos="j-vn" xml:id="B09105-001-a-1680">said</w>
     <w lemma="person" pos="n2" xml:id="B09105-001-a-1690">Persons</w>
     <pc unit="sentence" xml:id="B09105-001-a-1700">.</pc>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1710">And</w>
     <w lemma="it" pos="pn" xml:id="B09105-001-a-1720">it</w>
     <w lemma="be" pos="vvz" xml:id="B09105-001-a-1730">is</w>
     <w lemma="further" pos="avc-j" xml:id="B09105-001-a-1740">further</w>
     <w lemma="order" pos="vvn" xml:id="B09105-001-a-1750">Ordered</w>
     <pc xml:id="B09105-001-a-1760">,</pc>
     <w lemma="that" pos="cs" xml:id="B09105-001-a-1770">That</w>
     <w lemma="this" pos="d" xml:id="B09105-001-a-1780">this</w>
     <w lemma="order" pos="n1" xml:id="B09105-001-a-1790">Order</w>
     <w lemma="be" pos="vvi" xml:id="B09105-001-a-1800">be</w>
     <w lemma="print" pos="vvn" xml:id="B09105-001-a-1810">Printed</w>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1820">and</w>
     <w lemma="publish" pos="vvn" xml:id="B09105-001-a-1830">published</w>
     <pc xml:id="B09105-001-a-1840">,</pc>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1850">and</w>
     <w lemma="send" pos="vvd" xml:id="B09105-001-a-1860">sent</w>
     <w lemma="to" pos="acp" xml:id="B09105-001-a-1870">to</w>
     <w lemma="the" pos="d" xml:id="B09105-001-a-1880">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B09105-001-a-1890">severall</w>
     <w lemma="court" pos="n2" xml:id="B09105-001-a-1900">Courts</w>
     <w lemma="of" pos="acp" xml:id="B09105-001-a-1910">of</w>
     <w lemma="guard" pos="n1" xml:id="B09105-001-a-1920">Guard</w>
     <pc xml:id="B09105-001-a-1930">,</pc>
     <w lemma="both" pos="av-d" xml:id="B09105-001-a-1940">both</w>
     <w lemma="by" pos="acp" xml:id="B09105-001-a-1950">by</w>
     <w lemma="water" pos="n1" xml:id="B09105-001-a-1960">Water</w>
     <pc xml:id="B09105-001-a-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="B09105-001-a-1980">and</w>
     <w lemma="land" pos="n1" xml:id="B09105-001-a-1990">Land</w>
     <pc unit="sentence" xml:id="B09105-001-a-2000">.</pc>
    </p>
    <closer xml:id="B09105-e10060">
     <signed xml:id="B09105-e10070">
      <w lemma="hen" pos="n1" xml:id="B09105-001-a-2010">Hen</w>
      <pc unit="sentence" xml:id="B09105-001-a-2020">.</pc>
      <w lemma="elsing" pos="nn1" reg="elsing" xml:id="B09105-001-a-2030">Elsynge</w>
      <pc xml:id="B09105-001-a-2040">,</pc>
      <w lemma="cler" pos="nn1" reg="clear" xml:id="B09105-001-a-2050">Cler</w>
      <pc unit="sentence" xml:id="B09105-001-a-2060">.</pc>
      <w lemma="parl." pos="ab" xml:id="B09105-001-a-2070">Parl.</w>
      <w lemma="d." pos="ab" xml:id="B09105-001-a-2090">D.</w>
      <w lemma="com" pos="nn1" reg="come" xml:id="B09105-001-a-2100">Com</w>
      <pc unit="sentence" xml:id="B09105-001-a-2110">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B09105-e10080">
   <div type="colophon" xml:id="B09105-e10090">
    <p xml:id="B09105-e10100">
     <w lemma="april" pos="nn1" reg="april" rend="hi" xml:id="B09105-001-a-2120">Aprill</w>
     <w lemma="11." pos="crd" xml:id="B09105-001-a-2130">11.</w>
     <pc unit="sentence" xml:id="B09105-001-a-2140"/>
     <w lemma="print" pos="j-vn" xml:id="B09105-001-a-2150">Printed</w>
     <w lemma="for" pos="acp" xml:id="B09105-001-a-2160">for</w>
     <hi xml:id="B09105-e10110">
      <w lemma="e." pos="ab" xml:id="B09105-001-a-2170">E.</w>
      <w lemma="husband" pos="n2" xml:id="B09105-001-a-2180">Husbands</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="B09105-001-a-2190">.</pc>
     <w lemma="1643." pos="crd" xml:id="B09105-001-a-2200">1643.</w>
     <pc unit="sentence" xml:id="B09105-001-a-2210"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
