<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B09244">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">An honest man's wish for the Prince of Orange.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B09244 of text R178111 in the <ref target="B09244-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B09244</idno>
    <idno type="oclc"> 80922823</idno>
    <idno type="stc">Wing H2588</idno>
    <idno type="stc">ESTC R178111</idno>
    <idno type="oclc">ocm 80922823</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B09244)</note>
    <note>Transcribed from: (Early English Books Online ; image set 191887)</note>
    <note>Images scanned from microfilm: (Early English books; 1641-1700 ; 2894:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">An honest man's wish for the Prince of Orange.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>printed in the year, 1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">William --  III, --  King of England, 1650-1702 --  Early works to 1800.</term>
     <term type="topical_term">Great Britain --  Politics and government --  Revolution of 1688 --  Early works to 1800.</term>
     <term type="genre_form">Broadsides --  England --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An honest man's vvish for the Prince of Orange.</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>972</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>10.29</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 10.29 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B09244-e10010" xml:lang="eng">
  <body xml:id="B09244-e10020">
   <div type="text" xml:id="B09244-e10030">
    <pb facs="1" xml:id="B09244-001-a"/>
    <head xml:id="B09244-e10040">
     <w lemma="a" pos="d" xml:id="B09244-001-a-0010">An</w>
     <w lemma="honest" pos="j" xml:id="B09244-001-a-0020">Honest</w>
     <w lemma="man" pos="ng1" xml:id="B09244-001-a-0030">Man's</w>
     <w lemma="wish" orig="VVISH" pos="n1" xml:id="B09244-001-a-0040">WISH</w>
     <w lemma="for" pos="acp" xml:id="B09244-001-a-0050">FOR</w>
     <w lemma="the" pos="d" xml:id="B09244-001-a-0060">THE</w>
     <w lemma="prince" pos="n1" xml:id="B09244-001-a-0070">Prince</w>
     <w lemma="of" pos="acp" xml:id="B09244-001-a-0080">of</w>
     <w lemma="orange" pos="nn1" xml:id="B09244-001-a-0090">ORANGE</w>
     <pc unit="sentence" xml:id="B09244-001-a-0100">.</pc>
    </head>
    <list xml:id="B09244-e10050">
     <item xml:id="B09244-e10060">
      <w lemma="i." pos="ord" xml:id="B09244-001-a-0110">I.</w>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-0120">I</w>
      <w lemma="can" pos="vmd" xml:id="B09244-001-a-0130">Could</w>
      <w lemma="wish" pos="vvi" rend="hi" xml:id="B09244-001-a-0140">Wish</w>
      <pc xml:id="B09244-001-a-0150">(</pc>
      <w lemma="though" pos="cs" xml:id="B09244-001-a-0160">though</w>
      <w lemma="now" pos="av" xml:id="B09244-001-a-0170">now</w>
      <w lemma="indeed" pos="av" xml:id="B09244-001-a-0180">indeed</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-0190">it</w>
      <w lemma="be" pos="vvz" xml:id="B09244-001-a-0200">is</w>
      <w lemma="too" pos="av" xml:id="B09244-001-a-0210">too</w>
      <w lemma="late" pos="j" xml:id="B09244-001-a-0220">late</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-0230">to</w>
      <w lemma="wish" pos="vvi" xml:id="B09244-001-a-0240">Wish</w>
      <pc xml:id="B09244-001-a-0250">,</pc>
      <pc xml:id="B09244-001-a-0260">)</pc>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-0270">That</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-0280">the</w>
      <w lemma="king" pos="n1" xml:id="B09244-001-a-0290">King</w>
      <w lemma="have" pos="vvd" xml:id="B09244-001-a-0300">had</w>
      <w lemma="so" pos="av" xml:id="B09244-001-a-0310">so</w>
      <w lemma="well" pos="av" xml:id="B09244-001-a-0320">well</w>
      <w lemma="consult" pos="vvd" xml:id="B09244-001-a-0330">consulted</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-0340">the</w>
      <w lemma="happiness" pos="n1" xml:id="B09244-001-a-0350">Happiness</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-0360">of</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-0370">his</w>
      <w lemma="own" pos="d" xml:id="B09244-001-a-0380">own</w>
      <w lemma="person" pos="n1" xml:id="B09244-001-a-0390">Person</w>
      <pc xml:id="B09244-001-a-0400">,</pc>
      <w lemma="his" pos="po" xml:id="B09244-001-a-0410">his</w>
      <w lemma="child" pos="n2" xml:id="B09244-001-a-0420">Children</w>
      <pc xml:id="B09244-001-a-0430">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-0440">and</w>
      <w lemma="subject" pos="n2-j" xml:id="B09244-001-a-0450">Subjects</w>
      <pc xml:id="B09244-001-a-0460">,</pc>
      <w lemma="as" pos="acp" xml:id="B09244-001-a-0470">as</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-0480">not</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-0490">to</w>
      <w lemma="have" pos="vvi" xml:id="B09244-001-a-0500">have</w>
      <w lemma="desert" pos="vvn" xml:id="B09244-001-a-0510">deserted</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-0520">his</w>
      <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="B09244-001-a-0530">Kingdomes</w>
      <pc xml:id="B09244-001-a-0540">,</pc>
      <w lemma="but" pos="acp" xml:id="B09244-001-a-0550">but</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-0560">to</w>
      <w lemma="have" pos="vvi" xml:id="B09244-001-a-0570">have</w>
      <w lemma="treat" pos="vvn" xml:id="B09244-001-a-0580">treated</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-0590">and</w>
      <w lemma="comply" pos="vvn" xml:id="B09244-001-a-0600">complied</w>
      <w lemma="with" pos="acp" xml:id="B09244-001-a-0610">with</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-0620">the</w>
      <w lemma="prince" pos="n1" xml:id="B09244-001-a-0630">Prince</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-0640">of</w>
      <w lemma="orange" pos="n1" rendition="#hi" xml:id="B09244-001-a-0650">Orange</w>
      <pc xml:id="B09244-001-a-0660">,</pc>
      <w lemma="who" pos="crq" xml:id="B09244-001-a-0670">who</w>
      <pc xml:id="B09244-001-a-0680">(</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-0690">I</w>
      <w lemma="believe" pos="vvb" xml:id="B09244-001-a-0700">believe</w>
      <pc xml:id="B09244-001-a-0710">)</pc>
      <w lemma="come" pos="vvd" xml:id="B09244-001-a-0720">came</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-0730">not</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-0740">to</w>
      <w lemma="demand" pos="vvi" xml:id="B09244-001-a-0750">demand</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-0760">the</w>
      <w lemma="least" pos="ds" xml:id="B09244-001-a-0770">least</w>
      <w lemma="thing" pos="n1" xml:id="B09244-001-a-0780">thing</w>
      <w lemma="unreasonable" pos="j" xml:id="B09244-001-a-0790">Unreasonable</w>
      <pc unit="sentence" xml:id="B09244-001-a-0800">.</pc>
      <w lemma="but" pos="acp" xml:id="B09244-001-a-0810">But</w>
      <w lemma="since" pos="acp" xml:id="B09244-001-a-0820">since</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-0830">he</w>
      <w lemma="be" pos="vvz" xml:id="B09244-001-a-0840">is</w>
      <w lemma="go" pos="vvn" xml:id="B09244-001-a-0850">gone</w>
      <pc xml:id="B09244-001-a-0860">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-0870">and</w>
      <w lemma="another" pos="d" xml:id="B09244-001-a-0880">another</w>
      <w lemma="governor" pos="n1" reg="governor" xml:id="B09244-001-a-0890">Governour</w>
      <w lemma="must" pos="vmb" xml:id="B09244-001-a-0900">must</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-0910">be</w>
      <w lemma="seek" pos="vvn" xml:id="B09244-001-a-0920">sought</w>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-0930">for</w>
      <pc xml:id="B09244-001-a-0940">,</pc>
     </item>
     <item xml:id="B09244-e10070">
      <w lemma="two" pos="crd" xml:id="B09244-001-a-0950">II</w>
      <pc unit="sentence" xml:id="B09244-001-a-0960">.</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-0970">I</w>
      <w lemma="can" pos="vmd" xml:id="B09244-001-a-0980">could</w>
      <w lemma="wish" pos="vvi" rendition="#hi" xml:id="B09244-001-a-0990">Wish</w>
      <pc xml:id="B09244-001-a-1000">,</pc>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-1010">That</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-1020">the</w>
      <w lemma="prince" pos="n1" xml:id="B09244-001-a-1030">Prince</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-1040">of</w>
      <w lemma="Orange" pos="nng1" rend="hi" xml:id="B09244-001-a-1050">Orange's</w>
      <w lemma="title" pos="n1" xml:id="B09244-001-a-1070">Title</w>
      <w lemma="have" pos="vvd" xml:id="B09244-001-a-1080">had</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-1090">not</w>
      <w lemma="be" pos="vvn" xml:id="B09244-001-a-1100">been</w>
      <w lemma="so" pos="av" xml:id="B09244-001-a-1110">so</w>
      <w lemma="far" pos="av-j" xml:id="B09244-001-a-1120">far</w>
      <w lemma="distant" pos="j" xml:id="B09244-001-a-1130">Distant</w>
      <w lemma="from" pos="acp" xml:id="B09244-001-a-1140">from</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-1150">the</w>
      <w lemma="crown" pos="n1" xml:id="B09244-001-a-1160">Crown</w>
      <pc xml:id="B09244-001-a-1170">:</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-1180">And</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-1190">that</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-1200">not</w>
      <w lemma="only" pos="av-j" xml:id="B09244-001-a-1210">only</w>
      <w lemma="because" pos="acp" xml:id="B09244-001-a-1220">because</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-1230">He</w>
      <w lemma="have" pos="vvz" xml:id="B09244-001-a-1240">has</w>
      <w lemma="with" pos="acp" xml:id="B09244-001-a-1250">with</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-1260">the</w>
      <w lemma="great" pos="js" xml:id="B09244-001-a-1270">greatest</w>
      <w lemma="toil" pos="n1" reg="toil" xml:id="B09244-001-a-1280">Toyl</w>
      <pc xml:id="B09244-001-a-1290">,</pc>
      <w lemma="hazard" pos="n1" xml:id="B09244-001-a-1300">Hazard</w>
      <pc xml:id="B09244-001-a-1310">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-1320">and</w>
      <w lemma="expense" pos="n1" reg="expense" xml:id="B09244-001-a-1330">Expence</w>
      <w lemma="so" pos="av" xml:id="B09244-001-a-1340">so</w>
      <w lemma="generous" pos="av-j" xml:id="B09244-001-a-1350">generously</w>
      <w lemma="undertake" pos="vvd" xml:id="B09244-001-a-1360">undertook</w>
      <pc xml:id="B09244-001-a-1370">(</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-1380">and</w>
      <pc xml:id="B09244-001-a-1390">,</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-1400">I</w>
      <w lemma="hope" pos="vvb" xml:id="B09244-001-a-1410">hope</w>
      <pc xml:id="B09244-001-a-1420">,</pc>
      <w lemma="complete" pos="vvd" reg="completed" xml:id="B09244-001-a-1430">compleated</w>
      <pc xml:id="B09244-001-a-1440">)</pc>
      <w lemma="our" pos="po" xml:id="B09244-001-a-1450">our</w>
      <w lemma="deliverance" pos="n1" xml:id="B09244-001-a-1460">Deliverance</w>
      <w lemma="from" pos="acp" xml:id="B09244-001-a-1470">from</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-1480">the</w>
      <w lemma="very" pos="av" xml:id="B09244-001-a-1490">very</w>
      <w lemma="worst" pos="js" xml:id="B09244-001-a-1500">worst</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-1510">of</w>
      <w lemma="slavery" pos="n1" xml:id="B09244-001-a-1520">Slavery</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-1530">and</w>
      <w lemma="bondage" pos="n1" xml:id="B09244-001-a-1540">Bondage</w>
      <pc xml:id="B09244-001-a-1550">;</pc>
      <w lemma="but" pos="acp" xml:id="B09244-001-a-1560">but</w>
      <w lemma="also" pos="av" xml:id="B09244-001-a-1570">also</w>
      <w lemma="because" pos="acp" xml:id="B09244-001-a-1580">because</w>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-1590">I</w>
      <w lemma="believe" pos="vvb" xml:id="B09244-001-a-1600">believe</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-1610">Him</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-1620">to</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-1630">be</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-1640">a</w>
      <w lemma="person" pos="n1" xml:id="B09244-001-a-1650">Person</w>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-1660">for</w>
      <w lemma="virtue" pos="n1" xml:id="B09244-001-a-1670">Virtue</w>
      <pc xml:id="B09244-001-a-1680">,</pc>
      <w lemma="goodness" pos="n1" xml:id="B09244-001-a-1690">Goodness</w>
      <pc xml:id="B09244-001-a-1700">,</pc>
      <w lemma="courage" pos="n1" xml:id="B09244-001-a-1710">Courage</w>
      <pc xml:id="B09244-001-a-1720">,</pc>
      <w lemma="conduct" pos="vvb" xml:id="B09244-001-a-1730">Conduct</w>
      <pc xml:id="B09244-001-a-1740">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-1750">and</w>
      <w lemma="all" pos="d" xml:id="B09244-001-a-1760">all</w>
      <w lemma="other" pos="d" xml:id="B09244-001-a-1770">other</w>
      <w lemma="princely" pos="j" xml:id="B09244-001-a-1780">Princely</w>
      <w lemma="qualification" pos="n2" xml:id="B09244-001-a-1790">Qualifications</w>
      <w lemma="most" pos="avs-d" xml:id="B09244-001-a-1800">most</w>
      <w lemma="fit" pos="j" xml:id="B09244-001-a-1810">fit</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-1820">to</w>
      <w lemma="govern" pos="vvi" xml:id="B09244-001-a-1830">Govern</w>
      <pc unit="sentence" xml:id="B09244-001-a-1840">.</pc>
     </item>
     <item xml:id="B09244-e10080">
      <w lemma="iii" pos="nn1" xml:id="B09244-001-a-1850">III</w>
      <pc unit="sentence" xml:id="B09244-001-a-1860">.</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-1870">I</w>
      <w lemma="can" pos="vmd" xml:id="B09244-001-a-1880">could</w>
      <w lemma="wish" pos="vvi" rendition="#hi" xml:id="B09244-001-a-1890">Wish</w>
      <pc xml:id="B09244-001-a-1900">,</pc>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-1910">That</w>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-1920">for</w>
      <w lemma="these" pos="d" xml:id="B09244-001-a-1930">these</w>
      <w lemma="high" pos="j" xml:id="B09244-001-a-1940">High</w>
      <w lemma="service" pos="n2" xml:id="B09244-001-a-1950">Services</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-1960">and</w>
      <w lemma="merit" pos="n2" xml:id="B09244-001-a-1970">Merits</w>
      <pc xml:id="B09244-001-a-1980">,</pc>
      <w lemma="a" pos="d" xml:id="B09244-001-a-1990">an</w>
      <w lemma="answerable" pos="j" xml:id="B09244-001-a-2000">answerable</w>
      <w lemma="recompense" pos="n1" reg="recompense" xml:id="B09244-001-a-2010">Recompence</w>
      <w lemma="may" pos="vmd" xml:id="B09244-001-a-2020">might</w>
      <w lemma="soon" pos="av" xml:id="B09244-001-a-2030">soon</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-2040">be</w>
      <w lemma="think" pos="vvn" xml:id="B09244-001-a-2050">thought</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-2060">of</w>
      <pc xml:id="B09244-001-a-2070">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-2080">and</w>
      <w lemma="make" pos="vvd" xml:id="B09244-001-a-2090">made</w>
      <w lemma="to" pos="acp" xml:id="B09244-001-a-2100">to</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-2110">His</w>
      <w lemma="royal" pos="j" xml:id="B09244-001-a-2120">Royal</w>
      <w lemma="highness" pos="n1" xml:id="B09244-001-a-2130">Highness</w>
      <pc unit="sentence" xml:id="B09244-001-a-2140">.</pc>
      <w lemma="but" pos="acp" xml:id="B09244-001-a-2150">But</w>
      <w lemma="then" pos="av" xml:id="B09244-001-a-2160">then</w>
      <w lemma="what" pos="crq" xml:id="B09244-001-a-2170">what</w>
      <w lemma="be" pos="vvz" xml:id="B09244-001-a-2180">is</w>
      <w lemma="there" pos="av" xml:id="B09244-001-a-2190">there</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-2200">in</w>
      <w lemma="this" pos="d" xml:id="B09244-001-a-2210">this</w>
      <w lemma="world" pos="n1" xml:id="B09244-001-a-2220">World</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-2230">that</w>
      <w lemma="can" pos="vmb" xml:id="B09244-001-a-2240">can</w>
      <w lemma="true" pos="av-j" xml:id="B09244-001-a-2250">truly</w>
      <w lemma="answer" pos="vvi" xml:id="B09244-001-a-2260">answer</w>
      <w lemma="they" pos="pno" xml:id="B09244-001-a-2270">them</w>
      <pc unit="sentence" xml:id="B09244-001-a-2280">?</pc>
      <w lemma="sure" pos="av-j" xml:id="B09244-001-a-2290">Surely</w>
      <w lemma="these" pos="d" xml:id="B09244-001-a-2300">these</w>
      <w lemma="three" pos="crd" xml:id="B09244-001-a-2310">Three</w>
      <w lemma="great" pos="j" xml:id="B09244-001-a-2320">great</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-2330">and</w>
      <w lemma="flourish" pos="j-vg" xml:id="B09244-001-a-2340">flourishing</w>
      <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="B09244-001-a-2350">Kingdomes</w>
      <w lemma="will" pos="vmb" xml:id="B09244-001-a-2360">will</w>
      <w lemma="never" pos="avx" xml:id="B09244-001-a-2370">never</w>
      <w lemma="sufficient" pos="av-j" xml:id="B09244-001-a-2380">sufficiently</w>
      <w lemma="requite" pos="vvi" reg="requited" xml:id="B09244-001-a-2390">requite</w>
      <w lemma="such" pos="d" xml:id="B09244-001-a-2400">such</w>
      <w lemma="wonderful" pos="j" xml:id="B09244-001-a-2410">wonderful</w>
      <w lemma="desert" pos="n1" xml:id="B09244-001-a-2420">Desert</w>
      <pc xml:id="B09244-001-a-2430">.</pc>
      <w lemma="however" pos="acp" xml:id="B09244-001-a-2440">However</w>
     </item>
     <item xml:id="B09244-e10090">
      <w lemma="iv" pos="crd" xml:id="B09244-001-a-2450">IV</w>
      <pc unit="sentence" xml:id="B09244-001-a-2460">.</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-2470">I</w>
      <w lemma="can" pos="vmd" xml:id="B09244-001-a-2480">could</w>
      <w lemma="wish" pos="vvi" rendition="#hi" xml:id="B09244-001-a-2490">Wish</w>
      <pc xml:id="B09244-001-a-2500">,</pc>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-2510">That</w>
      <w lemma="some" pos="d" xml:id="B09244-001-a-2520">some</w>
      <w lemma="man" pos="n2" xml:id="B09244-001-a-2530">Men</w>
      <w lemma="who" pos="crq" xml:id="B09244-001-a-2540">who</w>
      <w lemma="now" pos="av" xml:id="B09244-001-a-2550">now</w>
      <w lemma="seek" pos="vvb" xml:id="B09244-001-a-2560">seek</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-2570">to</w>
      <w lemma="requite" pos="vvi" reg="requited" xml:id="B09244-001-a-2580">requite</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-2590">Him</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-2600">the</w>
      <w lemma="crown" pos="n1" xml:id="B09244-001-a-2610">Crown</w>
      <pc xml:id="B09244-001-a-2620">,</pc>
      <w lemma="will" pos="vmd" xml:id="B09244-001-a-2630">would</w>
      <w lemma="consider" pos="vvi" xml:id="B09244-001-a-2640">consider</w>
      <w lemma="whether" pos="cs" xml:id="B09244-001-a-2650">whether</w>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-2660">they</w>
      <w lemma="do" pos="vvd" xml:id="B09244-001-a-2670">do</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-2680">not</w>
      <w lemma="at" pos="acp" xml:id="B09244-001-a-2690">at</w>
      <w lemma="last" pos="ord" xml:id="B09244-001-a-2700">last</w>
      <w lemma="requite" pos="vvi" reg="requited" xml:id="B09244-001-a-2710">requite</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-2720">Him</w>
      <w lemma="with" pos="acp" xml:id="B09244-001-a-2730">with</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-2740">the</w>
      <w lemma="great" pos="js" xml:id="B09244-001-a-2750">greatest</w>
      <w lemma="affront" pos="vvi" xml:id="B09244-001-a-2760">Affront</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-2770">and</w>
      <w lemma="injury" pos="n1" xml:id="B09244-001-a-2780">Injury</w>
      <pc unit="sentence" xml:id="B09244-001-a-2790">.</pc>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-2800">For</w>
      <w lemma="while" pos="cs" xml:id="B09244-001-a-2810">whilst</w>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-2820">they</w>
      <w lemma="pretend" pos="vvb" xml:id="B09244-001-a-2830">pretend</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-2840">to</w>
      <w lemma="bestow" pos="vvi" xml:id="B09244-001-a-2850">Bestow</w>
      <w lemma="or" pos="cc" xml:id="B09244-001-a-2860">or</w>
      <w lemma="give" pos="vvi" xml:id="B09244-001-a-2870">Give</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-2880">it</w>
      <pc xml:id="B09244-001-a-2890">,</pc>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-2900">they</w>
      <w lemma="do" pos="vvd" xml:id="B09244-001-a-2910">do</w>
      <w lemma="indeed" pos="av" xml:id="B09244-001-a-2920">indeed</w>
      <w lemma="confront" pos="vvi" xml:id="B09244-001-a-2930">confront</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-2940">the</w>
      <w lemma="very" pos="j" xml:id="B09244-001-a-2950">very</w>
      <w lemma="word" pos="n2" xml:id="B09244-001-a-2960">Words</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-2970">of</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-2980">the</w>
      <w lemma="prince" pos="ng1" reg="princes" xml:id="B09244-001-a-2990">Prince's</w>
      <w lemma="own" pos="d" xml:id="B09244-001-a-3000">own</w>
      <w lemma="most" pos="ds" xml:id="B09244-001-a-3010">most</w>
      <w lemma="gracious" pos="j" xml:id="B09244-001-a-3020">Gracious</w>
      <w lemma="declaration" pos="n1" xml:id="B09244-001-a-3030">Declaration</w>
      <pc xml:id="B09244-001-a-3040">,</pc>
      <w lemma="where" pos="crq" xml:id="B09244-001-a-3050">where</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-3060">in</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-3070">he</w>
      <w lemma="assure" pos="vvz" xml:id="B09244-001-a-3080">assures</w>
      <w lemma="they" pos="pno" xml:id="B09244-001-a-3090">Us</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-3100">that</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-3110">He</w>
      <w lemma="come" pos="vvd" xml:id="B09244-001-a-3120">came</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-3130">to</w>
      <w lemma="preserve" pos="vvi" xml:id="B09244-001-a-3140">preserve</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-3150">the</w>
      <w lemma="right" pos="n1-j" xml:id="B09244-001-a-3160">Right</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-3170">of</w>
      <w lemma="succession" pos="n1" xml:id="B09244-001-a-3180">Succession</w>
      <pc unit="sentence" xml:id="B09244-001-a-3190">.</pc>
      <w lemma="now" pos="av" xml:id="B09244-001-a-3200">Now</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-3210">the</w>
      <w lemma="give" pos="vvg" xml:id="B09244-001-a-3220">Giving</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-3230">of</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-3240">it</w>
      <pc xml:id="B09244-001-a-3250">(</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-3260">I</w>
      <w lemma="presume" pos="vvb" xml:id="B09244-001-a-3270">presume</w>
      <pc xml:id="B09244-001-a-3280">)</pc>
      <w lemma="must" pos="vmb" xml:id="B09244-001-a-3290">must</w>
      <w lemma="suppose" pos="vvb" xml:id="B09244-001-a-3300">Suppose</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-3310">it</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-3320">to</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-3330">be</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-3340">in</w>
      <w lemma="their" pos="po" xml:id="B09244-001-a-3350">their</w>
      <w lemma="power" pos="n1" xml:id="B09244-001-a-3360">Power</w>
      <w lemma="or" pos="cc" xml:id="B09244-001-a-3370">or</w>
      <w lemma="disposal" pos="n1" xml:id="B09244-001-a-3380">Disposal</w>
      <pc xml:id="B09244-001-a-3390">;</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-3400">and</w>
      <w lemma="so" pos="av" xml:id="B09244-001-a-3410">so</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-3420">it</w>
      <w lemma="shall" pos="vmb" xml:id="B09244-001-a-3430">shall</w>
      <w lemma="become" pos="vvi" xml:id="B09244-001-a-3440">become</w>
      <w lemma="mere" pos="av-j" reg="merely" xml:id="B09244-001-a-3450">meerly</w>
      <w lemma="elective" pos="j" xml:id="B09244-001-a-3460">Elective</w>
      <pc xml:id="B09244-001-a-3470">,</pc>
      <w lemma="which" pos="crq" xml:id="B09244-001-a-3480">which</w>
      <w lemma="will" pos="vmb" xml:id="B09244-001-a-3490">will</w>
      <w lemma="quite" pos="av" reg="quiter" xml:id="B09244-001-a-3500">quite</w>
      <w lemma="destroy" pos="vvi" xml:id="B09244-001-a-3510">destroy</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-3520">the</w>
      <w lemma="right" pos="n1-j" xml:id="B09244-001-a-3530">Right</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-3540">of</w>
      <w lemma="succession" pos="n1" xml:id="B09244-001-a-3550">Succession</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-3560">that</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-3570">He</w>
      <w lemma="by" pos="acp" xml:id="B09244-001-a-3580">by</w>
      <w lemma="promise" pos="vvb" xml:id="B09244-001-a-3590">Promise</w>
      <w lemma="have" pos="vvz" xml:id="B09244-001-a-3600">has</w>
      <w lemma="engage" pos="vvn" xml:id="B09244-001-a-3610">engaged</w>
      <w lemma="himself" pos="pr" xml:id="B09244-001-a-3620">Himself</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-3630">to</w>
      <w lemma="maintain" pos="vvi" xml:id="B09244-001-a-3640">maintain</w>
      <pc unit="sentence" xml:id="B09244-001-a-3650">.</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-3660">And</w>
      <w lemma="then" pos="av" xml:id="B09244-001-a-3670">then</w>
      <w lemma="if" pos="cs" xml:id="B09244-001-a-3680">if</w>
      <w lemma="there" pos="av" xml:id="B09244-001-a-3690">there</w>
      <w lemma="be" pos="vvb" xml:id="B09244-001-a-3700">be</w>
      <w lemma="any" pos="d" xml:id="B09244-001-a-3710">any</w>
      <w lemma="such" pos="d" xml:id="B09244-001-a-3720">such</w>
      <w lemma="thing" pos="n1" xml:id="B09244-001-a-3730">thing</w>
      <w lemma="as" pos="acp" xml:id="B09244-001-a-3740">as</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-3750">a</w>
      <w lemma="right" pos="n1-j" xml:id="B09244-001-a-3760">Right</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-3770">of</w>
      <w lemma="succession" pos="n1" xml:id="B09244-001-a-3780">Succession</w>
      <pc xml:id="B09244-001-a-3790">,</pc>
      <w lemma="while" pos="cs" xml:id="B09244-001-a-3800">whilst</w>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-3810">they</w>
      <w lemma="suppose" pos="vvb" xml:id="B09244-001-a-3820">suppose</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-3830">that</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-3840">the</w>
      <w lemma="prince" pos="n1" xml:id="B09244-001-a-3850">Prince</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-3860">of</w>
      <w lemma="orange" pos="n1" rend="hi" xml:id="B09244-001-a-3870">Orange</w>
      <w lemma="will" pos="vmb" xml:id="B09244-001-a-3880">will</w>
      <w lemma="accept" pos="vvi" xml:id="B09244-001-a-3890">accept</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-3900">the</w>
      <w lemma="crown" pos="n1" xml:id="B09244-001-a-3910">Crown</w>
      <w lemma="from" pos="acp" xml:id="B09244-001-a-3920">from</w>
      <w lemma="their" pos="po" xml:id="B09244-001-a-3930">their</w>
      <w lemma="hand" pos="n2" xml:id="B09244-001-a-3940">Hands</w>
      <pc xml:id="B09244-001-a-3950">,</pc>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-3960">they</w>
      <w lemma="must" pos="vmb" xml:id="B09244-001-a-3970">must</w>
      <w lemma="needs" pos="av" xml:id="B09244-001-a-3980">needs</w>
      <w lemma="suppose" pos="vvi" xml:id="B09244-001-a-3990">suppose</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-4000">Him</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-4010">to</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-4020">be</w>
      <w lemma="just" pos="j" xml:id="B09244-001-a-4030">Unjust</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-4040">in</w>
      <w lemma="receive" pos="vvg" xml:id="B09244-001-a-4050">receiving</w>
      <w lemma="that" pos="d" xml:id="B09244-001-a-4060">that</w>
      <w lemma="which" pos="crq" xml:id="B09244-001-a-4070">which</w>
      <w lemma="as" pos="acp" xml:id="B09244-001-a-4080">as</w>
      <w lemma="yet" pos="av" xml:id="B09244-001-a-4090">yet</w>
      <w lemma="belong" pos="vvz" xml:id="B09244-001-a-4100">belongs</w>
      <w lemma="to" pos="acp" xml:id="B09244-001-a-4110">to</w>
      <w lemma="another" pos="d" xml:id="B09244-001-a-4120">another</w>
      <pc xml:id="B09244-001-a-4130">,</pc>
      <w lemma="unless" pos="cs" xml:id="B09244-001-a-4140">unless</w>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-4150">they</w>
      <w lemma="can" pos="vmb" xml:id="B09244-001-a-4160">can</w>
      <w lemma="prove" pos="vvi" xml:id="B09244-001-a-4170">prove</w>
      <w lemma="that" pos="d" xml:id="B09244-001-a-4180">that</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-4190">the</w>
      <w lemma="two" pos="crd" xml:id="B09244-001-a-4200">Two</w>
      <w lemma="next" pos="ord" xml:id="B09244-001-a-4210">next</w>
      <w lemma="which" pos="crq" xml:id="B09244-001-a-4220">which</w>
      <w lemma="ought" pos="vmd" xml:id="B09244-001-a-4230">ought</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-4240">to</w>
      <w lemma="come" pos="vvi" xml:id="B09244-001-a-4250">come</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-4260">in</w>
      <w lemma="before" pos="acp" xml:id="B09244-001-a-4270">before</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-4280">him</w>
      <w lemma="have" pos="vvb" xml:id="B09244-001-a-4290">have</w>
      <w lemma="any" pos="d" xml:id="B09244-001-a-4300">any</w>
      <w lemma="way" pos="n1" xml:id="B09244-001-a-4310">way</w>
      <w lemma="forfeit" pos="vvn" xml:id="B09244-001-a-4320">forfeited</w>
      <w lemma="their" pos="po" xml:id="B09244-001-a-4330">their</w>
      <w lemma="right" pos="j" xml:id="B09244-001-a-4340">Right</w>
      <pc unit="sentence" xml:id="B09244-001-a-4350">.</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-4360">And</w>
      <w lemma="all" pos="d" xml:id="B09244-001-a-4370">all</w>
      <w lemma="this" pos="d" xml:id="B09244-001-a-4380">this</w>
      <pc xml:id="B09244-001-a-4390">,</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-4400">I</w>
      <w lemma="think" pos="vvb" xml:id="B09244-001-a-4410">think</w>
      <pc xml:id="B09244-001-a-4420">,</pc>
      <w lemma="be" pos="vvz" xml:id="B09244-001-a-4430">is</w>
      <w lemma="no" pos="dx" xml:id="B09244-001-a-4440">no</w>
      <w lemma="very" pos="j" xml:id="B09244-001-a-4450">very</w>
      <w lemma="friendly" pos="j" xml:id="B09244-001-a-4460">Friendly</w>
      <w lemma="requital" pos="n1" xml:id="B09244-001-a-4470">Requital</w>
      <pc unit="sentence" xml:id="B09244-001-a-4480">.</pc>
      <w lemma="but" pos="acp" xml:id="B09244-001-a-4490">But</w>
      <w lemma="this" pos="d" xml:id="B09244-001-a-4500">this</w>
      <w lemma="may" pos="vmb" xml:id="B09244-001-a-4510">may</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-4520">not</w>
      <w lemma="prove" pos="vvi" xml:id="B09244-001-a-4530">prove</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-4540">the</w>
      <w lemma="worst" pos="js" xml:id="B09244-001-a-4550">worst</w>
      <w lemma="yet" pos="av" xml:id="B09244-001-a-4560">yet</w>
      <pc unit="sentence" xml:id="B09244-001-a-4570">.</pc>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-4580">For</w>
      <w lemma="while" pos="cs" xml:id="B09244-001-a-4590">whilst</w>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-4600">they</w>
      <w lemma="break" pos="vvb" xml:id="B09244-001-a-4610">break</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-4620">the</w>
      <w lemma="cou●se" pos="n1" xml:id="B09244-001-a-4630">course</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-4640">of</w>
      <w lemma="succession" pos="n1" xml:id="B09244-001-a-4650">Succession</w>
      <w lemma="by" pos="acp" xml:id="B09244-001-a-4660">by</w>
      <w lemma="give" pos="vvg" xml:id="B09244-001-a-4670">Giving</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-4680">the</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B09244-001-a-4690">Kingdome</w>
      <w lemma="to" pos="acp" xml:id="B09244-001-a-4700">to</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-4710">Him</w>
      <pc xml:id="B09244-001-a-4720">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-4730">and</w>
      <w lemma="make" pos="vvi" xml:id="B09244-001-a-4740">make</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-4750">it</w>
      <w lemma="thus" pos="av" xml:id="B09244-001-a-4760">thus</w>
      <w lemma="elective" pos="j" xml:id="B09244-001-a-4770">Elective</w>
      <pc xml:id="B09244-001-a-4780">,</pc>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-4790">they</w>
      <w lemma="may" pos="vmb" xml:id="B09244-001-a-4800">may</w>
      <w lemma="possible" pos="av-j" xml:id="B09244-001-a-4810">possibly</w>
      <w lemma="do" pos="vvi" xml:id="B09244-001-a-4820">do</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-4830">the</w>
      <w lemma="great" pos="js" xml:id="B09244-001-a-4840">greatest</w>
      <w lemma="injury" pos="n1" xml:id="B09244-001-a-4850">Injury</w>
      <w lemma="both" pos="d" xml:id="B09244-001-a-4860">both</w>
      <w lemma="to" pos="acp" xml:id="B09244-001-a-4870">to</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-4880">Him</w>
      <pc xml:id="B09244-001-a-4890">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-4900">and</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-4910">his</w>
      <w lemma="heir" pos="n2" xml:id="B09244-001-a-4920">Heirs</w>
      <w lemma="after" pos="acp" xml:id="B09244-001-a-4930">after</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-4940">Him</w>
      <pc xml:id="B09244-001-a-4950">,</pc>
      <w lemma="though" pos="cs" xml:id="B09244-001-a-4960">though</w>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-4970">they</w>
      <w lemma="shall" pos="vmd" xml:id="B09244-001-a-4980">should</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-4990">be</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-5000">the</w>
      <w lemma="issue" pos="n1" xml:id="B09244-001-a-5010">Issue</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-5020">of</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-5030">his</w>
      <w lemma="own" pos="d" xml:id="B09244-001-a-5040">own</w>
      <w lemma="very" pos="j" xml:id="B09244-001-a-5050">very</w>
      <w lemma="body" pos="n1" xml:id="B09244-001-a-5060">Body</w>
      <pc unit="sentence" xml:id="B09244-001-a-5070">.</pc>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-5080">For</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-5090">the</w>
      <w lemma="son" pos="n1" xml:id="B09244-001-a-5100">Son</w>
      <w lemma="will" pos="vmb" xml:id="B09244-001-a-5110">will</w>
      <w lemma="have" pos="vvi" xml:id="B09244-001-a-5120">have</w>
      <w lemma="no" pos="dx" xml:id="B09244-001-a-5130">no</w>
      <w lemma="better" pos="jc" xml:id="B09244-001-a-5140">better</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-5150">a</w>
      <w lemma="title" pos="n1" xml:id="B09244-001-a-5160">Title</w>
      <w lemma="than" pos="cs" xml:id="B09244-001-a-5170">than</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-5180">the</w>
      <w lemma="father" pos="n1" xml:id="B09244-001-a-5190">Father</w>
      <pc xml:id="B09244-001-a-5200">:</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-5210">And</w>
      <w lemma="as" pos="acp" xml:id="B09244-001-a-5220">as</w>
      <w lemma="no" pos="dx" xml:id="B09244-001-a-5230">no</w>
      <w lemma="man" pos="n1" xml:id="B09244-001-a-5240">Man</w>
      <w lemma="know" pos="vvz" xml:id="B09244-001-a-5250">knows</w>
      <w lemma="whether" pos="cs" xml:id="B09244-001-a-5260">whether</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-5270">his</w>
      <w lemma="son" pos="n1" xml:id="B09244-001-a-5280">Son</w>
      <w lemma="shall" pos="vmb" xml:id="B09244-001-a-5290">shall</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-5300">be</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-5310">a</w>
      <w lemma="wise" pos="j" rend="hi" xml:id="B09244-001-a-5320">wise</w>
      <w lemma="man" pos="n1" xml:id="B09244-001-a-5330">man</w>
      <pc xml:id="B09244-001-a-5340">,</pc>
      <w lemma="or" pos="cc" xml:id="B09244-001-a-5350">or</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-5360">a</w>
      <w lemma="fool" pos="n1" rendition="#hi" xml:id="B09244-001-a-5370">fool</w>
      <pc xml:id="B09244-001-a-5380">;</pc>
      <w lemma="so" pos="av" xml:id="B09244-001-a-5390">so</w>
      <w lemma="if" pos="cs" xml:id="B09244-001-a-5400">if</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-5410">he</w>
      <w lemma="shall" pos="vmd" xml:id="B09244-001-a-5420">should</w>
      <w lemma="seem" pos="vvi" xml:id="B09244-001-a-5430">seem</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-5440">a</w>
      <w lemma="fool" pos="n1" xml:id="B09244-001-a-5450">Fool</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-5460">in</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-5470">the</w>
      <w lemma="eye" pos="n2" xml:id="B09244-001-a-5480">Eyes</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-5490">of</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-5500">a</w>
      <w lemma="reign" pos="j-vg" xml:id="B09244-001-a-5510">Reigning</w>
      <w lemma="parliament" pos="n1" xml:id="B09244-001-a-5520">Parliament</w>
      <w lemma="or" pos="cc" xml:id="B09244-001-a-5530">or</w>
      <w lemma="convention" pos="n1" xml:id="B09244-001-a-5540">Convention</w>
      <pc xml:id="B09244-001-a-5550">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-5560">and</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-5570">not</w>
      <w lemma="fit" pos="j" xml:id="B09244-001-a-5580">fit</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-5590">to</w>
      <w lemma="govern" pos="vvi" xml:id="B09244-001-a-5600">Govern</w>
      <pc xml:id="B09244-001-a-5610">,</pc>
      <w lemma="then" pos="av" xml:id="B09244-001-a-5620">then</w>
      <w lemma="what" pos="crq" xml:id="B09244-001-a-5630">what</w>
      <w lemma="be" pos="vvz" xml:id="B09244-001-a-5640">is</w>
      <w lemma="become" pos="vvn" xml:id="B09244-001-a-5650">become</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-5660">of</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-5670">his</w>
      <w lemma="inheritance" pos="n1" xml:id="B09244-001-a-5680">Inheritance</w>
      <pc unit="sentence" xml:id="B09244-001-a-5690">?</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-5700">And</w>
      <w lemma="so" pos="av" xml:id="B09244-001-a-5710">so</w>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-5720">for</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-5730">the</w>
      <w lemma="prince" pos="n1" xml:id="B09244-001-a-5740">Prince</w>
      <w lemma="himself" pos="pr" xml:id="B09244-001-a-5750">himself</w>
      <pc xml:id="B09244-001-a-5760">:</pc>
      <w lemma="shall" pos="vmd" xml:id="B09244-001-a-5770">should</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-5780">he</w>
      <w lemma="receive" pos="vvi" xml:id="B09244-001-a-5790">receive</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-5800">the</w>
      <w lemma="crown" pos="n1" xml:id="B09244-001-a-5810">Crown</w>
      <w lemma="now" pos="av" xml:id="B09244-001-a-5820">now</w>
      <w lemma="as" pos="acp" xml:id="B09244-001-a-5830">as</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-5840">a</w>
      <w lemma="gift" pos="n1" xml:id="B09244-001-a-5850">Gift</w>
      <w lemma="from" pos="acp" xml:id="B09244-001-a-5860">from</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-5870">the</w>
      <w lemma="parliament" pos="n1" xml:id="B09244-001-a-5880">Parliament</w>
      <w lemma="or" pos="cc" xml:id="B09244-001-a-5890">or</w>
      <w lemma="convention" pos="n1" xml:id="B09244-001-a-5900">Convention</w>
      <pc xml:id="B09244-001-a-5910">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-5920">and</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-5930">that</w>
      <w lemma="also" pos="av" xml:id="B09244-001-a-5940">also</w>
      <w lemma="by" pos="acp" xml:id="B09244-001-a-5950">by</w>
      <w lemma="their" pos="po" xml:id="B09244-001-a-5960">their</w>
      <w lemma="most" pos="avs-d" xml:id="B09244-001-a-5970">most</w>
      <w lemma="unanimous" pos="j" xml:id="B09244-001-a-5980">Unanimous</w>
      <w lemma="consent" pos="vvb" xml:id="B09244-001-a-5990">Consent</w>
      <pc xml:id="B09244-001-a-6000">;</pc>
      <w lemma="yet" pos="av" xml:id="B09244-001-a-6010">yet</w>
      <w lemma="still" pos="av" xml:id="B09244-001-a-6020">still</w>
      <pc xml:id="B09244-001-a-6030">,</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-6040">I</w>
      <w lemma="fear" pos="vvb" xml:id="B09244-001-a-6050">fear</w>
      <pc xml:id="B09244-001-a-6060">,</pc>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-6070">he</w>
      <w lemma="will" pos="vmd" xml:id="B09244-001-a-6080">would</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-6090">not</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-6100">be</w>
      <w lemma="very" pos="av" xml:id="B09244-001-a-6110">very</w>
      <w lemma="secure" pos="j" xml:id="B09244-001-a-6120">secure</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-6130">in</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-6140">the</w>
      <w lemma="possession" pos="n1" xml:id="B09244-001-a-6150">possession</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-6160">of</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-6170">it</w>
      <pc unit="sentence" xml:id="B09244-001-a-6180">.</pc>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-6190">For</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-6200">the</w>
      <w lemma="power" pos="n1" xml:id="B09244-001-a-6210">Power</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-6220">that</w>
      <w lemma="give" pos="vvz" rend="hi" xml:id="B09244-001-a-6230">gives</w>
      <w lemma="may" pos="vmb" xml:id="B09244-001-a-6240">may</w>
      <w lemma="soon" pos="av" xml:id="B09244-001-a-6250">soon</w>
      <w lemma="challenge" pos="vvi" xml:id="B09244-001-a-6260">challenge</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-6270">the</w>
      <w lemma="same" pos="d" xml:id="B09244-001-a-6280">same</w>
      <w lemma="power" pos="n1" xml:id="B09244-001-a-6290">Power</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-6300">to</w>
      <hi xml:id="B09244-e10100">
       <w lemma="take" pos="vvi" xml:id="B09244-001-a-6310">take</w>
       <w lemma="away" pos="av" xml:id="B09244-001-a-6320">away</w>
      </hi>
      <w lemma="likewise" pos="av" xml:id="B09244-001-a-6330">likewise</w>
      <pc unit="sentence" xml:id="B09244-001-a-6340">.</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-6350">And</w>
      <w lemma="as" pos="acp" xml:id="B09244-001-a-6360">as</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-6370">the</w>
      <w lemma="humour" pos="n2" xml:id="B09244-001-a-6380">Humours</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-6390">of</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-6400">the</w>
      <w lemma="body" pos="n1" xml:id="B09244-001-a-6410">Body</w>
      <w lemma="natural" pos="j" xml:id="B09244-001-a-6420">Natural</w>
      <w lemma="be" pos="vvb" xml:id="B09244-001-a-6430">are</w>
      <w lemma="say" pos="vvn" xml:id="B09244-001-a-6440">said</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-6450">to</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-6460">be</w>
      <w lemma="all" pos="d" xml:id="B09244-001-a-6470">all</w>
      <w lemma="change" pos="vvn" xml:id="B09244-001-a-6480">changed</w>
      <w lemma="once" pos="acp" xml:id="B09244-001-a-6490">once</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-6500">in</w>
      <w lemma="seven" pos="crd" xml:id="B09244-001-a-6510">Seven</w>
      <w lemma="year" pos="n2" xml:id="B09244-001-a-6520">Years</w>
      <pc xml:id="B09244-001-a-6530">,</pc>
      <w lemma="so" pos="av" xml:id="B09244-001-a-6540">so</w>
      <w lemma="may" pos="vmb" xml:id="B09244-001-a-6550">may</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-6560">it</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-6570">be</w>
      <pc xml:id="B09244-001-a-6580">(</pc>
      <w lemma="if" pos="cs" xml:id="B09244-001-a-6590">if</w>
      <w lemma="not" pos="xx" xml:id="B09244-001-a-6600">not</w>
      <w lemma="much" pos="av-d" xml:id="B09244-001-a-6610">much</w>
      <w lemma="soon" pos="avc" xml:id="B09244-001-a-6620">sooner</w>
      <w lemma="also" pos="av" xml:id="B09244-001-a-6630">also</w>
      <pc xml:id="B09244-001-a-6640">)</pc>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-6650">in</w>
      <w lemma="such" pos="d" xml:id="B09244-001-a-6660">such</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-6670">a</w>
      <w lemma="body" pos="n1" xml:id="B09244-001-a-6680">Body</w>
      <w lemma="politic" pos="j" reg="politic" xml:id="B09244-001-a-6690">Politick</w>
      <pc unit="sentence" xml:id="B09244-001-a-6700">.</pc>
      <w lemma="nor" pos="ccx" xml:id="B09244-001-a-6710">Nor</w>
      <w lemma="can" pos="vmb" xml:id="B09244-001-a-6720">can</w>
      <w lemma="this" pos="d" xml:id="B09244-001-a-6730">this</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-6740">be</w>
      <w lemma="any" pos="d" xml:id="B09244-001-a-6750">any</w>
      <w lemma="strange" pos="j" xml:id="B09244-001-a-6760">strange</w>
      <w lemma="thing" pos="n1" xml:id="B09244-001-a-6770">thing</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-6780">to</w>
      <w lemma="suppose" pos="vvi" xml:id="B09244-001-a-6790">suppose</w>
      <pc xml:id="B09244-001-a-6800">,</pc>
      <w lemma="if" pos="cs" xml:id="B09244-001-a-6810">if</w>
      <w lemma="we" pos="pns" xml:id="B09244-001-a-6820">we</w>
      <w lemma="consider" pos="vvb" xml:id="B09244-001-a-6830">consider</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-6840">the</w>
      <w lemma="year" pos="n2" xml:id="B09244-001-a-6850">Years</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-6860">that</w>
      <w lemma="be" pos="vvb" xml:id="B09244-001-a-6870">are</w>
      <w lemma="pass" pos="vvn" xml:id="B09244-001-a-6880">past</w>
      <pc unit="sentence" xml:id="B09244-001-a-6890">.</pc>
      <w lemma="so" pos="av" xml:id="B09244-001-a-6900">So</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-6910">that</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-6920">the</w>
      <w lemma="prince" pos="n1" xml:id="B09244-001-a-6930">Prince</w>
      <w lemma="after" pos="acp" xml:id="B09244-001-a-6940">after</w>
      <w lemma="all" pos="d" xml:id="B09244-001-a-6950">all</w>
      <pc xml:id="B09244-001-a-6960">(</pc>
      <w lemma="if" pos="cs" xml:id="B09244-001-a-6970">if</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-6980">he</w>
      <w lemma="receive" pos="vvb" xml:id="B09244-001-a-6990">receive</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-7000">the</w>
      <w lemma="crown" pos="n1" xml:id="B09244-001-a-7010">Crown</w>
      <w lemma="by" pos="acp" xml:id="B09244-001-a-7020">by</w>
      <w lemma="way" pos="n1" xml:id="B09244-001-a-7030">way</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-7040">of</w>
      <w lemma="donation" pos="n1" xml:id="B09244-001-a-7050">Donation</w>
      <pc xml:id="B09244-001-a-7060">,</pc>
      <w lemma="must" pos="vmb" xml:id="B09244-001-a-7070">must</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-7080">be</w>
      <w lemma="bind" pos="vvn" xml:id="B09244-001-a-7090">bound</w>
      <w lemma="up" pos="acp" xml:id="B09244-001-a-7100">up</w>
      <w lemma="to" pos="acp" xml:id="B09244-001-a-7110">to</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-7120">His</w>
      <w lemma="good" pos="j" xml:id="B09244-001-a-7130">Good</w>
      <w lemma="behaviour" pos="n1" xml:id="B09244-001-a-7140">Behaviour</w>
      <pc xml:id="B09244-001-a-7150">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-7160">and</w>
      <w lemma="have" pos="vvb" xml:id="B09244-001-a-7170">have</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-7180">a</w>
      <w lemma="great" pos="j" xml:id="B09244-001-a-7190">great</w>
      <w lemma="care" pos="n1" xml:id="B09244-001-a-7200">care</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-7210">of</w>
      <w lemma="provoke" pos="vvg" xml:id="B09244-001-a-7220">Provoking</w>
      <w lemma="or" pos="cc" xml:id="B09244-001-a-7230">or</w>
      <w lemma="disoblige" pos="vvg" xml:id="B09244-001-a-7240">Disobliging</w>
      <pc xml:id="B09244-001-a-7250">,</pc>
      <w lemma="lest" pos="cs" xml:id="B09244-001-a-7260">lest</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-7270">the</w>
      <w lemma="very" pos="j" xml:id="B09244-001-a-7280">very</w>
      <w lemma="donor" pos="n1" xml:id="B09244-001-a-7290">Donor</w>
      <w lemma="pretend" pos="vvb" xml:id="B09244-001-a-7300">pretend</w>
      <w lemma="some" pos="d" xml:id="B09244-001-a-7310">some</w>
      <w lemma="kind" pos="n1" xml:id="B09244-001-a-7320">kind</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-7330">of</w>
      <w lemma="forfeiture" pos="n1" xml:id="B09244-001-a-7340">Forfeiture</w>
      <pc unit="sentence" xml:id="B09244-001-a-7350">.</pc>
      <w lemma="again" pos="av" xml:id="B09244-001-a-7360">Again</w>
      <pc xml:id="B09244-001-a-7370">,</pc>
      <w lemma="suppose" pos="vvb" xml:id="B09244-001-a-7380">suppose</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-7390">a</w>
      <w lemma="great" pos="j" xml:id="B09244-001-a-7400">great</w>
      <w lemma="part" pos="n1" xml:id="B09244-001-a-7410">part</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-7420">of</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-7430">the</w>
      <w lemma="three" pos="crd" xml:id="B09244-001-a-7440">Three</w>
      <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="B09244-001-a-7450">Kingdomes</w>
      <w lemma="shall" pos="vmd" xml:id="B09244-001-a-7460">should</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-7470">be</w>
      <w lemma="possess" pos="vvn" xml:id="B09244-001-a-7480">possessed</w>
      <w lemma="with" pos="acp" xml:id="B09244-001-a-7490">with</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-7500">the</w>
      <w lemma="injustice" pos="n1" xml:id="B09244-001-a-7510">Injustice</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-7520">of</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-7530">His</w>
      <w lemma="title" pos="n1" xml:id="B09244-001-a-7540">Title</w>
      <pc xml:id="B09244-001-a-7550">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-7560">and</w>
      <w lemma="appear" pos="vvi" xml:id="B09244-001-a-7570">appear</w>
      <w lemma="in" pos="acp" xml:id="B09244-001-a-7580">in</w>
      <w lemma="earnest" pos="j" xml:id="B09244-001-a-7590">Earnest</w>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-7600">for</w>
      <w lemma="one" pos="pi" xml:id="B09244-001-a-7610">One</w>
      <w lemma="who" pos="crq" xml:id="B09244-001-a-7620">whose</w>
      <w lemma="right" pos="n1-j" xml:id="B09244-001-a-7630">Right</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-7640">it</w>
      <w lemma="be" pos="vvz" xml:id="B09244-001-a-7650">is</w>
      <pc xml:id="B09244-001-a-7660">,</pc>
      <w lemma="who" pos="crq" xml:id="B09244-001-a-7670">who</w>
      <w lemma="know" pos="vvz" xml:id="B09244-001-a-7680">knows</w>
      <w lemma="but" pos="acp" xml:id="B09244-001-a-7690">but</w>
      <w lemma="such" pos="d" xml:id="B09244-001-a-7700">such</w>
      <w lemma="struggle" pos="n2-vg" reg="strugglings" xml:id="B09244-001-a-7710">Struglings</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-7720">and</w>
      <w lemma="convulsion" pos="n2" xml:id="B09244-001-a-7730">Convulsions</w>
      <w lemma="may" pos="vmb" xml:id="B09244-001-a-7740">may</w>
      <w lemma="follow" pos="vvi" xml:id="B09244-001-a-7750">follow</w>
      <pc xml:id="B09244-001-a-7760">,</pc>
      <w lemma="as" pos="acp" xml:id="B09244-001-a-7770">as</w>
      <w lemma="may" pos="vmb" xml:id="B09244-001-a-7780">may</w>
      <w lemma="make" pos="vvi" xml:id="B09244-001-a-7790">make</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-7800">Him</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-7810">the</w>
      <w lemma="most" pos="avs-d" xml:id="B09244-001-a-7820">most</w>
      <w lemma="unhappy" pos="j" xml:id="B09244-001-a-7830">Unhappy</w>
      <w lemma="who" pos="crq" xml:id="B09244-001-a-7840">who</w>
      <w lemma="be" pos="vvz" xml:id="B09244-001-a-7850">is</w>
      <w lemma="doubtless" pos="av-j" xml:id="B09244-001-a-7860">doubtless</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-7870">the</w>
      <w lemma="most" pos="avs-d" xml:id="B09244-001-a-7880">most</w>
      <w lemma="meritorious" pos="j" xml:id="B09244-001-a-7890">Meritorious</w>
      <w lemma="among" pos="acp" xml:id="B09244-001-a-7900">among</w>
      <w lemma="prince" pos="n2" xml:id="B09244-001-a-7910">Princes</w>
      <pc unit="sentence" xml:id="B09244-001-a-7920">?</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-7930">And</w>
      <w lemma="therefore" pos="av" xml:id="B09244-001-a-7940">therefore</w>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-7950">for</w>
      <w lemma="these" pos="d" xml:id="B09244-001-a-7960">these</w>
      <w lemma="reason" pos="n2" xml:id="B09244-001-a-7970">Reasons</w>
      <pc xml:id="B09244-001-a-7980">,</pc>
      <w lemma="last" pos="ord" xml:id="B09244-001-a-7990">Lastly</w>
     </item>
     <item xml:id="B09244-e10110">
      <w lemma="V." pos="nn1" xml:id="B09244-001-a-8000">V.</w>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-8010">I</w>
      <w lemma="can" pos="vmd" xml:id="B09244-001-a-8020">could</w>
      <w lemma="wish" pos="vvi" rendition="#hi" xml:id="B09244-001-a-8030">Wish</w>
      <pc xml:id="B09244-001-a-8040">,</pc>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-8050">That</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-8060">the</w>
      <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="B09244-001-a-8070">Wisdome</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-8080">of</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-8090">the</w>
      <w lemma="nation" pos="n1" xml:id="B09244-001-a-8100">Nation</w>
      <w lemma="at" pos="acp" xml:id="B09244-001-a-8110">at</w>
      <w lemma="this" pos="d" xml:id="B09244-001-a-8120">this</w>
      <w lemma="time" pos="n1" xml:id="B09244-001-a-8130">time</w>
      <w lemma="convene" pos="vvn" xml:id="B09244-001-a-8140">Conveen'd</w>
      <pc xml:id="B09244-001-a-8150">,</pc>
      <w lemma="will" pos="vmd" xml:id="B09244-001-a-8160">would</w>
      <w lemma="think" pos="vvi" xml:id="B09244-001-a-8170">think</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-8180">of</w>
      <w lemma="some" pos="d" xml:id="B09244-001-a-8190">some</w>
      <w lemma="other" pos="d" xml:id="B09244-001-a-8200">other</w>
      <w lemma="way" pos="n1" xml:id="B09244-001-a-8210">way</w>
      <w lemma="to" pos="prt" xml:id="B09244-001-a-8220">to</w>
      <w lemma="express" pos="vvi" xml:id="B09244-001-a-8230">express</w>
      <w lemma="their" pos="po" xml:id="B09244-001-a-8240">their</w>
      <w lemma="gratitude" pos="n1" xml:id="B09244-001-a-8250">Gratitude</w>
      <w lemma="to" pos="acp" xml:id="B09244-001-a-8260">to</w>
      <w lemma="this" pos="d" xml:id="B09244-001-a-8270">this</w>
      <w lemma="most" pos="avs-d" xml:id="B09244-001-a-8280">Most</w>
      <w lemma="excellent" pos="j" xml:id="B09244-001-a-8290">Excellent</w>
      <w lemma="prince" pos="n1" xml:id="B09244-001-a-8300">Prince</w>
      <pc xml:id="B09244-001-a-8310">,</pc>
      <w lemma="who" pos="crq" xml:id="B09244-001-a-8320">who</w>
      <w lemma="under" pos="acp" xml:id="B09244-001-a-8330">under</w>
      <w lemma="god" pos="nn1" xml:id="B09244-001-a-8340">God</w>
      <w lemma="have" pos="vvz" xml:id="B09244-001-a-8350">has</w>
      <w lemma="be" pos="vvn" xml:id="B09244-001-a-8360">been</w>
      <w lemma="our" pos="po" xml:id="B09244-001-a-8370">Our</w>
      <w lemma="only" pos="j" xml:id="B09244-001-a-8380">only</w>
      <w lemma="deliverer" pos="n1" xml:id="B09244-001-a-8390">Deliverer</w>
      <pc unit="sentence" xml:id="B09244-001-a-8400">.</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-8410">And</w>
      <w lemma="doubtless" pos="av-j" xml:id="B09244-001-a-8420">doubtless</w>
      <w lemma="no" pos="dx" xml:id="B09244-001-a-8430">no</w>
      <w lemma="good" pos="j" xml:id="B09244-001-a-8440">good</w>
      <w lemma="protestant" pos="n1" xml:id="B09244-001-a-8450">Protestant</w>
      <w lemma="can" pos="vmb" xml:id="B09244-001-a-8460">can</w>
      <w lemma="ever" pos="av" xml:id="B09244-001-a-8470">ever</w>
      <w lemma="think" pos="vvb" xml:id="B09244-001-a-8480">think</w>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-8490">they</w>
      <w lemma="go" pos="vvb" xml:id="B09244-001-a-8500">go</w>
      <w lemma="too" pos="av" xml:id="B09244-001-a-8510">too</w>
      <w lemma="far" pos="av-j" xml:id="B09244-001-a-8520">far</w>
      <pc xml:id="B09244-001-a-8530">,</pc>
      <w lemma="while" pos="cs" xml:id="B09244-001-a-8540">whilst</w>
      <w lemma="they" pos="pns" xml:id="B09244-001-a-8550">they</w>
      <w lemma="act" pos="vvi" xml:id="B09244-001-a-8560">act</w>
      <w lemma="by" pos="acp" xml:id="B09244-001-a-8570">by</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-8580">the</w>
      <w lemma="rule" pos="n2" xml:id="B09244-001-a-8590">Rules</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-8600">of</w>
      <w lemma="law" pos="n1" xml:id="B09244-001-a-8610">Law</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-8620">and</w>
      <w lemma="justice" pos="n1" xml:id="B09244-001-a-8630">Justice</w>
      <pc xml:id="B09244-001-a-8640">,</pc>
      <w lemma="without" pos="acp" xml:id="B09244-001-a-8650">without</w>
      <w lemma="subvert" pos="vvg" xml:id="B09244-001-a-8660">Subverting</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-8670">the</w>
      <w lemma="old" pos="j" xml:id="B09244-001-a-8680">Old</w>
      <w lemma="foundation" pos="n1" xml:id="B09244-001-a-8690">Foundation</w>
      <pc unit="sentence" xml:id="B09244-001-a-8700">.</pc>
      <w lemma="but" pos="acp" xml:id="B09244-001-a-8710">But</w>
      <w lemma="because" pos="acp" xml:id="B09244-001-a-8720">because</w>
      <w lemma="after" pos="acp" xml:id="B09244-001-a-8730">after</w>
      <w lemma="all" pos="d" xml:id="B09244-001-a-8740">all</w>
      <pc xml:id="B09244-001-a-8750">,</pc>
      <w lemma="nothing" pos="pix" xml:id="B09244-001-a-8760">nothing</w>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-8770">that</w>
      <w lemma="we" pos="pns" xml:id="B09244-001-a-8780">we</w>
      <w lemma="can" pos="vmb" xml:id="B09244-001-a-8790">can</w>
      <w lemma="do" pos="vvi" xml:id="B09244-001-a-8800">do</w>
      <w lemma="will" pos="vmb" xml:id="B09244-001-a-8810">will</w>
      <w lemma="be" pos="vvi" xml:id="B09244-001-a-8820">be</w>
      <w lemma="a" pos="d" xml:id="B09244-001-a-8830">a</w>
      <w lemma="valuable" pos="j" xml:id="B09244-001-a-8840">Valuable</w>
      <w lemma="compensation" pos="n1" xml:id="B09244-001-a-8850">Compensation</w>
      <w lemma="for" pos="acp" xml:id="B09244-001-a-8860">for</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-8870">His</w>
      <w lemma="merit" pos="n2" xml:id="B09244-001-a-8880">Merits</w>
      <pc xml:id="B09244-001-a-8890">;</pc>
      <w lemma="i" pos="pns" xml:id="B09244-001-a-8900">I</w>
      <w lemma="shall" pos="vmb" xml:id="B09244-001-a-8910">shall</w>
      <w lemma="turn" pos="vvi" xml:id="B09244-001-a-8920">turn</w>
      <w lemma="my" pos="po" xml:id="B09244-001-a-8930">my</w>
      <w lemma="good" pos="j" xml:id="B09244-001-a-8940">good</w>
      <w lemma="wish" pos="n2" rend="hi" xml:id="B09244-001-a-8950">Wishes</w>
      <w lemma="into" pos="acp" xml:id="B09244-001-a-8960">into</w>
      <w lemma="most" pos="ds" xml:id="B09244-001-a-8970">most</w>
      <w lemma="hearty" pos="j" xml:id="B09244-001-a-8980">hearty</w>
      <w lemma="prayer" pos="n2" rendition="#hi" xml:id="B09244-001-a-8990">Prayers</w>
      <pc xml:id="B09244-001-a-9000">,</pc>
      <w lemma="beg" pos="vvg" xml:id="B09244-001-a-9010">begging</w>
      <w lemma="earnest" pos="av-j" xml:id="B09244-001-a-9020">earnestly</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-9030">of</w>
      <w lemma="god" pos="nn1" xml:id="B09244-001-a-9040">God</w>
      <pc xml:id="B09244-001-a-9050">,</pc>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-9060">That</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-9070">he</w>
      <w lemma="will" pos="vmd" xml:id="B09244-001-a-9080">would</w>
      <w lemma="become" pos="vvi" xml:id="B09244-001-a-9090">become</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-9100">His</w>
      <hi xml:id="B09244-e10120">
       <w lemma="exceed" pos="j-vg" xml:id="B09244-001-a-9110">Exceeding</w>
       <w lemma="great" pos="j" xml:id="B09244-001-a-9120">great</w>
       <w lemma="reward" pos="n1" xml:id="B09244-001-a-9130">Reward</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="B09244-001-a-9140">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-9150">and</w>
      <w lemma="give" pos="vvb" xml:id="B09244-001-a-9160">give</w>
      <w lemma="he" pos="pno" xml:id="B09244-001-a-9170">Him</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-9180">the</w>
      <w lemma="blessing" pos="n1" xml:id="B09244-001-a-9190">Blessing</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-9200">of</w>
      <w lemma="abraham" pos="nn1" rendition="#hi" xml:id="B09244-001-a-9210">Abraham</w>
      <pc xml:id="B09244-001-a-9220">,</pc>
      <w lemma="who" pos="crq" xml:id="B09244-001-a-9230">who</w>
      <w lemma="have" pos="vvz" xml:id="B09244-001-a-9240">has</w>
      <w lemma="be" pos="vvn" xml:id="B09244-001-a-9250">been</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-9260">the</w>
      <w lemma="wonderful" pos="j" xml:id="B09244-001-a-9270">wonderful</w>
      <w lemma="preserver" pos="n1" xml:id="B09244-001-a-9280">Preserver</w>
      <pc xml:id="B09244-001-a-9290">,</pc>
      <w lemma="as" pos="acp" xml:id="B09244-001-a-9300">as</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-9310">he</w>
      <w lemma="be" pos="vvd" xml:id="B09244-001-a-9320">was</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-9330">the</w>
      <w lemma="father" pos="n1" xml:id="B09244-001-a-9340">Father</w>
      <w lemma="of" pos="acp" xml:id="B09244-001-a-9350">of</w>
      <w lemma="the" pos="d" xml:id="B09244-001-a-9360">the</w>
      <w lemma="faithful" pos="j" xml:id="B09244-001-a-9370">Faithful</w>
      <pc xml:id="B09244-001-a-9380">;</pc>
      <w lemma="that" pos="cs" xml:id="B09244-001-a-9390">That</w>
      <w lemma="he" pos="pns" xml:id="B09244-001-a-9400">he</w>
      <w lemma="will" pos="vmd" xml:id="B09244-001-a-9410">would</w>
      <w lemma="make" pos="vvi" xml:id="B09244-001-a-9420">make</w>
      <w lemma="his" pos="po" xml:id="B09244-001-a-9430">his</w>
      <w lemma="temporal" pos="j" xml:id="B09244-001-a-9440">Temporal</w>
      <w lemma="glory" pos="n1" xml:id="B09244-001-a-9450">Glory</w>
      <pc xml:id="B09244-001-a-9460">,</pc>
      <w lemma="joy" pos="n1" xml:id="B09244-001-a-9470">Joy</w>
      <pc xml:id="B09244-001-a-9480">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-9490">and</w>
      <w lemma="happiness" pos="n1" xml:id="B09244-001-a-9500">Happiness</w>
      <w lemma="great" pos="j" xml:id="B09244-001-a-9510">great</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-9520">and</w>
      <w lemma="last" pos="j-vg" xml:id="B09244-001-a-9530">lasting</w>
      <pc xml:id="B09244-001-a-9540">,</pc>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-9550">and</w>
      <w lemma="then" pos="av" xml:id="B09244-001-a-9560">then</w>
      <w lemma="change" pos="vvb" xml:id="B09244-001-a-9570">change</w>
      <w lemma="it" pos="pn" xml:id="B09244-001-a-9580">it</w>
      <w lemma="into" pos="acp" xml:id="B09244-001-a-9590">into</w>
      <w lemma="that" pos="d" xml:id="B09244-001-a-9600">that</w>
      <w lemma="which" pos="crq" xml:id="B09244-001-a-9610">which</w>
      <w lemma="be" pos="vvz" xml:id="B09244-001-a-9620">is</w>
      <w lemma="infinite" pos="j" xml:id="B09244-001-a-9630">Infinite</w>
      <w lemma="and" pos="cc" xml:id="B09244-001-a-9640">and</w>
      <w lemma="eternal" pos="j" xml:id="B09244-001-a-9650">Eternal</w>
      <pc unit="sentence" xml:id="B09244-001-a-9660">.</pc>
     </item>
    </list>
   </div>
  </body>
  <back xml:id="B09244-e10130">
   <div type="colophon" xml:id="B09244-e10140">
    <p xml:id="B09244-e10150">
     <w lemma="print" pos="j-vn" xml:id="B09244-001-a-9670">Printed</w>
     <w lemma="in" pos="acp" xml:id="B09244-001-a-9680">in</w>
     <w lemma="the" pos="d" xml:id="B09244-001-a-9690">the</w>
     <w lemma="year" pos="n1" xml:id="B09244-001-a-9700">Year</w>
     <pc xml:id="B09244-001-a-9710">,</pc>
     <w lemma="1688." pos="crd" xml:id="B09244-001-a-9720">1688.</w>
     <pc unit="sentence" xml:id="B09244-001-a-9730"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
