<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B09938">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Read, try, judge, and speak as you find. At the Black Ball and Old Lillys Head, next door to the Feather shops that are within Black-Friers Gate-way, which is over against Ludgate Church, just by Ludgate in London (through God's mercy to do good) still liveth Thomas Saffold, an approved and licensed physician and student in astrology ...</title>
    <author>Saffold, Thomas, 1640-1691.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B09938 of text R183161 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S282G). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B09938</idno>
    <idno type="STC">Wing S282G</idno>
    <idno type="STC">ESTC R183161</idno>
    <idno type="EEBO-CITATION">62369647</idno>
    <idno type="OCLC">ocm 62369647</idno>
    <idno type="VID">188121</idno>
    <idno type="PROQUESTGOID">2240862339</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B09938)</note>
    <note>Transcribed from: (Early English Books Online ; image set 188121)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2855:33)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Read, try, judge, and speak as you find. At the Black Ball and Old Lillys Head, next door to the Feather shops that are within Black-Friers Gate-way, which is over against Ludgate Church, just by Ludgate in London (through God's mercy to do good) still liveth Thomas Saffold, an approved and licensed physician and student in astrology ...</title>
      <author>Saffold, Thomas, 1640-1691.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1674-1691]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Place and date of publication suggested by Wing (2nd ed.).</note>
      <note>"For the publick good by Mrs. Elizab. Archer, who keeps a Turners Shop in Church-Street, near the church at Greenwich in Kent ..."</note>
      <note>Reproduction of original in: Bodleian Library</note>
      <note>Advertisements for the services of Dr. Thomas Saffold.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Patent medicines -- England -- 17th century -- Early works to 1800.</term>
     <term>Advertising -- Medicine -- England -- 17th century -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Read, try, judge, and speak as you find. At the Black Ball and Old Lilly's Head, next door to the Feather shops that are within Black-Friers Gate-way,</ep:title>
    <ep:author>Saffold, Thomas, </ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>402</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-03</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2011-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2011-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B09938-e10010">
  <body xml:id="B09938-e10020">
   <div type="text" xml:id="B09938-e10030">
    <pb facs="tcp:188121:1" xml:id="B09938-001-a"/>
    <head xml:id="B09938-e10040">
     <w lemma="read" pos="vvb" xml:id="B09938-001-a-0010">Read</w>
     <pc xml:id="B09938-001-a-0020">,</pc>
     <w lemma="try" pos="vvb" xml:id="B09938-001-a-0030">Try</w>
     <pc xml:id="B09938-001-a-0040">,</pc>
     <w lemma="judge" pos="n1" xml:id="B09938-001-a-0050">Judge</w>
     <pc xml:id="B09938-001-a-0060">,</pc>
     <hi xml:id="B09938-e10050">
      <w lemma="and" pos="cc" xml:id="B09938-001-a-0070">And</w>
      <w lemma="speak" pos="vvb" xml:id="B09938-001-a-0080">Speak</w>
      <w lemma="as" pos="acp" xml:id="B09938-001-a-0090">as</w>
      <w lemma="you" pos="pn" xml:id="B09938-001-a-0100">You</w>
      <w lemma="find" pos="vvb" xml:id="B09938-001-a-0110">Find</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B09938-001-a-0120">.</pc>
    </head>
    <p xml:id="B09938-e10060">
     <ref corresp="B09938-e10070-b" target="B09938-e10070-b" xml:id="B09938-e10070-a"/>
     <note corresp="B09938-e10070-a" place="margin" xml:id="B09938-e10070-b">
      <hi xml:id="B09938-e10080">
       <w lemma="for" pos="acp" xml:id="B09938-001-a-0130">For</w>
       <w lemma="the" pos="d" xml:id="B09938-001-a-0140">the</w>
       <w lemma="public" pos="j" reg="public" xml:id="B09938-001-a-0150">publick</w>
       <w lemma="good" pos="j" xml:id="B09938-001-a-0160">good</w>
       <w lemma="by" pos="acp" xml:id="B09938-001-a-0170">by</w>
       <w lemma="mrs." pos="ab" xml:id="B09938-001-a-0180">Mrs.</w>
      </hi>
      <w lemma="elizab." pos="ab" xml:id="B09938-001-a-0190">Elizab.</w>
      <w lemma="archer" pos="n1" xml:id="B09938-001-a-0200">Archer</w>
      <pc xml:id="B09938-001-a-0210">,</pc>
      <hi xml:id="B09938-e10090">
       <w lemma="who" pos="crq" xml:id="B09938-001-a-0220">who</w>
       <w lemma="keep" pos="vvz" xml:id="B09938-001-a-0230">keeps</w>
       <w lemma="a" pos="d" xml:id="B09938-001-a-0240">a</w>
       <w lemma="turner" pos="ng1" reg="Turner's" xml:id="B09938-001-a-0250">Turners</w>
       <w lemma="shop" pos="n1" xml:id="B09938-001-a-0260">shop</w>
       <w lemma="in" pos="acp" xml:id="B09938-001-a-0270">in</w>
      </hi>
      <w lemma="church-street" pos="n1" xml:id="B09938-001-a-0280">Church-street</w>
      <pc xml:id="B09938-001-a-0290">,</pc>
      <hi xml:id="B09938-e10100">
       <w lemma="near" pos="acp" xml:id="B09938-001-a-0300">near</w>
       <w lemma="the" pos="d" xml:id="B09938-001-a-0310">the</w>
       <w lemma="church" pos="n1" xml:id="B09938-001-a-0320">Church</w>
       <w lemma="at" pos="acp" xml:id="B09938-001-a-0330">at</w>
      </hi>
      <w lemma="Greenwich" pos="nn1" xml:id="B09938-001-a-0340">Greenwich</w>
      <w lemma="in" pos="acp" xml:id="B09938-001-a-0350">in</w>
      <w lemma="Kent" pos="nn1" xml:id="B09938-001-a-0360">Kent</w>
      <pc xml:id="B09938-001-a-0370">,</pc>
      <hi xml:id="B09938-e10110">
       <w lemma="be" pos="vvb" xml:id="B09938-001-a-0380">are</w>
       <w lemma="to" pos="prt" xml:id="B09938-001-a-0390">to</w>
       <w lemma="be" pos="vvi" xml:id="B09938-001-a-0400">be</w>
       <w lemma="sell" pos="vvn" xml:id="B09938-001-a-0410">sold</w>
      </hi>
      <w lemma="saffold" pos="nng1" xml:id="B09938-001-a-0420">Saffold's</w>
      <w lemma="pill" pos="n2" xml:id="B09938-001-a-0430">Pills</w>
      <w lemma="and" pos="cc" rend="hi" xml:id="B09938-001-a-0440">and</w>
      <w lemma="elixir" pos="n1" xml:id="B09938-001-a-0450">Elixir</w>
      <hi xml:id="B09938-e10130">
       <w lemma="within" pos="acp" xml:id="B09938-001-a-0460">within</w>
       <w lemma="mention" pos="vvn" xml:id="B09938-001-a-0470">mentioned</w>
       <pc xml:id="B09938-001-a-0480">,</pc>
       <w lemma="with" pos="acp" xml:id="B09938-001-a-0490">with</w>
       <w lemma="plain" pos="j" xml:id="B09938-001-a-0500">plain</w>
       <w lemma="direction" pos="n2" xml:id="B09938-001-a-0510">Directions</w>
       <w lemma="in" pos="acp" xml:id="B09938-001-a-0520">in</w>
       <w lemma="print" pos="n1" xml:id="B09938-001-a-0530">Print</w>
       <w lemma="how" pos="crq" xml:id="B09938-001-a-0540">how</w>
       <w lemma="to" pos="prt" xml:id="B09938-001-a-0550">to</w>
       <w lemma="use" pos="vvi" xml:id="B09938-001-a-0560">use</w>
       <w lemma="they" pos="pno" xml:id="B09938-001-a-0570">them</w>
       <w lemma="to" pos="prt" xml:id="B09938-001-a-0580">to</w>
       <w lemma="cure" pos="vvi" xml:id="B09938-001-a-0590">Cure</w>
       <w lemma="as" pos="acp" xml:id="B09938-001-a-0600">as</w>
       <w lemma="aforesaid" pos="j" xml:id="B09938-001-a-0610">aforesaid</w>
       <pc unit="sentence" xml:id="B09938-001-a-0620">.</pc>
      </hi>
     </note>
     <w lemma="at" pos="acp" xml:id="B09938-001-a-0630">At</w>
     <w lemma="the" pos="d" xml:id="B09938-001-a-0640">the</w>
     <hi xml:id="B09938-e10140">
      <w lemma="black" pos="j" xml:id="B09938-001-a-0650">Black</w>
      <w lemma="ball" pos="n1" xml:id="B09938-001-a-0660">Ball</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B09938-001-a-0670">and</w>
     <w lemma="old" pos="j" rend="hi" xml:id="B09938-001-a-0680">Old</w>
     <w lemma="lily" pos="nng1" reg="lily's" rend="hi-apo-plain" xml:id="B09938-001-a-0690">Lilly's</w>
     <w lemma="head" pos="n1" xml:id="B09938-001-a-0710">Head</w>
     <pc xml:id="B09938-001-a-0720">,</pc>
     <w lemma="next" pos="ord" xml:id="B09938-001-a-0730">next</w>
     <w lemma="door" pos="n1" xml:id="B09938-001-a-0740">Door</w>
     <w lemma="to" pos="acp" xml:id="B09938-001-a-0750">to</w>
     <w lemma="the" pos="d" xml:id="B09938-001-a-0760">the</w>
     <hi xml:id="B09938-e10160">
      <w lemma="feather" pos="n1" xml:id="B09938-001-a-0770">Feather</w>
      <w lemma="shop" pos="n2" xml:id="B09938-001-a-0780">shops</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="B09938-001-a-0790">that</w>
     <w lemma="be" pos="vvb" xml:id="B09938-001-a-0800">are</w>
     <w lemma="within" pos="acp" xml:id="B09938-001-a-0810">within</w>
     <hi xml:id="B09938-e10170">
      <w lemma="blackfriar" pos="nn2" reg="Blackfriars" xml:id="B09938-001-a-0820">Black-Friers</w>
      <w lemma="gate-way" pos="n1" xml:id="B09938-001-a-0830">Gate-way</w>
     </hi>
     <pc rend="follows-hi" xml:id="B09938-001-a-0840">,</pc>
     <w lemma="which" pos="crq" xml:id="B09938-001-a-0850">which</w>
     <w lemma="be" pos="vvz" xml:id="B09938-001-a-0860">is</w>
     <w lemma="over" pos="acp" xml:id="B09938-001-a-0870">over</w>
     <w lemma="against" pos="acp" xml:id="B09938-001-a-0880">against</w>
     <w lemma="Ludgate" pos="nn1" rend="hi" xml:id="B09938-001-a-0890">Ludgate</w>
     <w lemma="church" pos="n1" xml:id="B09938-001-a-0900">Church</w>
     <pc xml:id="B09938-001-a-0910">,</pc>
     <w lemma="just" pos="j" xml:id="B09938-001-a-0920">just</w>
     <w lemma="by" pos="acp" xml:id="B09938-001-a-0930">by</w>
     <w lemma="Ludgate" pos="nn1" rend="hi" xml:id="B09938-001-a-0940">Ludgate</w>
     <w lemma="in" pos="acp" xml:id="B09938-001-a-0950">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B09938-001-a-0960">London</w>
     <pc join="right" xml:id="B09938-001-a-0970">(</pc>
     <w lemma="through" pos="acp" xml:id="B09938-001-a-0980">through</w>
     <w lemma="God" pos="nng1" xml:id="B09938-001-a-0990">God's</w>
     <w lemma="mercy" pos="n1" xml:id="B09938-001-a-1000">Mercy</w>
     <w lemma="to" pos="prt" xml:id="B09938-001-a-1010">to</w>
     <w lemma="do" pos="vvi" xml:id="B09938-001-a-1020">do</w>
     <w lemma="good" pos="j" xml:id="B09938-001-a-1030">good</w>
     <pc xml:id="B09938-001-a-1040">)</pc>
     <w lemma="still" pos="av" xml:id="B09938-001-a-1050">still</w>
     <w lemma="live" pos="vvz" xml:id="B09938-001-a-1060">liveth</w>
     <hi xml:id="B09938-e10210">
      <w lemma="Thomas" pos="nn1" xml:id="B09938-001-a-1070">Thomas</w>
      <w lemma="saffold" pos="nn1" xml:id="B09938-001-a-1080">Saffold</w>
     </hi>
     <pc rend="follows-hi" xml:id="B09938-001-a-1090">,</pc>
     <w lemma="a" pos="d" xml:id="B09938-001-a-1100">an</w>
     <w lemma="approve" pos="j-vn" xml:id="B09938-001-a-1110">Approved</w>
     <w lemma="and" pos="cc" xml:id="B09938-001-a-1120">and</w>
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="B09938-001-a-1130">Licensed</w>
     <w lemma="physician" pos="n1" xml:id="B09938-001-a-1140">Physician</w>
     <pc xml:id="B09938-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="B09938-001-a-1160">and</w>
     <w lemma="student" pos="n1" xml:id="B09938-001-a-1170">Student</w>
     <w lemma="in" pos="acp" xml:id="B09938-001-a-1180">in</w>
     <w lemma="astrology" pos="n1" xml:id="B09938-001-a-1190">Astrology</w>
     <pc unit="sentence" xml:id="B09938-001-a-1200">.</pc>
     <w lemma="of" pos="acp" xml:id="B09938-001-a-1210">Of</w>
     <w lemma="he" pos="pno" xml:id="B09938-001-a-1220">Him</w>
     <hi xml:id="B09938-e10220">
      <w lemma="the" pos="d" xml:id="B09938-001-a-1230">The</w>
      <w lemma="sick" pos="j" xml:id="B09938-001-a-1240">Sick</w>
      <w lemma="may" pos="vmb" xml:id="B09938-001-a-1250">may</w>
      <w lemma="have" pos="vvi" xml:id="B09938-001-a-1260">have</w>
      <w lemma="advice" pos="n1" xml:id="B09938-001-a-1270">Advice</w>
      <w lemma="for" pos="acp" xml:id="B09938-001-a-1280">for</w>
      <w lemma="nothing" pos="pix" xml:id="B09938-001-a-1290">Nothing</w>
      <pc unit="sentence" xml:id="B09938-001-a-1300">.</pc>
     </hi>
    </p>
    <lg xml:id="B09938-e10230">
     <l xml:id="B09938-e10240">
      <w lemma="and" pos="cc" xml:id="B09938-001-a-1310">AND</w>
      <w lemma="good" pos="j" xml:id="B09938-001-a-1320">good</w>
      <w lemma="medicine" pos="n2" xml:id="B09938-001-a-1330">Medicines</w>
      <w lemma="cheap" pos="j" xml:id="B09938-001-a-1340">Cheap</w>
      <pc xml:id="B09938-001-a-1350">,</pc>
      <w lemma="if" pos="cs" xml:id="B09938-001-a-1360">if</w>
      <w lemma="so" pos="av" xml:id="B09938-001-a-1370">so</w>
      <w lemma="they" pos="pns" xml:id="B09938-001-a-1380">they</w>
      <w lemma="please" pos="vvb" xml:id="B09938-001-a-1390">please</w>
      <pc xml:id="B09938-001-a-1400">,</pc>
     </l>
     <l xml:id="B09938-e10250">
      <w lemma="for" pos="acp" xml:id="B09938-001-a-1410">For</w>
      <w lemma="to" pos="prt" xml:id="B09938-001-a-1420">to</w>
      <w lemma="cure" pos="vvi" xml:id="B09938-001-a-1430">Cure</w>
      <w lemma="any" pos="d" xml:id="B09938-001-a-1440">any</w>
      <w lemma="curable" pos="j" xml:id="B09938-001-a-1450">Curable</w>
      <w lemma="disease" pos="n1" xml:id="B09938-001-a-1460">Disease</w>
      <pc unit="sentence" xml:id="B09938-001-a-1470">.</pc>
     </l>
     <l xml:id="B09938-e10260">
      <w join="right" lemma="it" pos="pn" xml:id="B09938-001-a-1480">It</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B09938-001-a-1481">'s</w>
      <w lemma="saffold" pos="ng1" rend="hi-apo-plain" xml:id="B09938-001-a-1490">Saffold's</w>
      <w lemma="pill" pos="n2" xml:id="B09938-001-a-1510">Pills</w>
      <pc xml:id="B09938-001-a-1520">,</pc>
      <w lemma="much" pos="d" xml:id="B09938-001-a-1530">much</w>
      <w lemma="better" pos="jc" xml:id="B09938-001-a-1540">better</w>
      <w lemma="than" pos="cs" xml:id="B09938-001-a-1550">than</w>
      <w lemma="the" pos="d" xml:id="B09938-001-a-1560">the</w>
      <w lemma="rest" pos="n1" xml:id="B09938-001-a-1570">rest</w>
      <pc xml:id="B09938-001-a-1580">,</pc>
     </l>
     <l xml:id="B09938-e10280">
      <w lemma="deserve" pos="av-vn" xml:id="B09938-001-a-1590">Deservedly</w>
      <w lemma="have" pos="pns" xml:id="B09938-001-a-1600">have</w>
      <w lemma="gain" pos="vvd" reg="gained" xml:id="B09938-001-a-1610">gain'd</w>
      <w lemma="the" pos="d" xml:id="B09938-001-a-1620">the</w>
      <w lemma="name" pos="n1" xml:id="B09938-001-a-1630">Name</w>
      <w lemma="of" pos="acp" xml:id="B09938-001-a-1640">of</w>
      <w lemma="best" pos="js" xml:id="B09938-001-a-1650">Best</w>
      <pc xml:id="B09938-001-a-1660">;</pc>
     </l>
     <l xml:id="B09938-e10290">
      <w lemma="in" pos="acp" xml:id="B09938-001-a-1670">In</w>
      <w lemma="cure" pos="vvg" xml:id="B09938-001-a-1680">Curing</w>
      <w lemma="by" pos="acp" xml:id="B09938-001-a-1690">by</w>
      <w lemma="the" pos="d" xml:id="B09938-001-a-1700">the</w>
      <w lemma="cause" pos="n1" xml:id="B09938-001-a-1710">Cause</w>
      <pc xml:id="B09938-001-a-1720">,</pc>
      <w lemma="quite" pos="av" xml:id="B09938-001-a-1730">quite</w>
      <w lemma="purge" pos="vvg" xml:id="B09938-001-a-1740">purging</w>
      <w lemma="out" pos="av" xml:id="B09938-001-a-1750">out</w>
     </l>
     <l xml:id="B09938-e10300">
      <w lemma="of" pos="acp" xml:id="B09938-001-a-1760">Of</w>
      <hi xml:id="B09938-e10310">
       <w lemma="scurvy" pos="n1" xml:id="B09938-001-a-1770">Scurvy</w>
       <pc xml:id="B09938-001-a-1780">,</pc>
       <w lemma="french-pox" pos="n1" xml:id="B09938-001-a-1790">French-Pox</w>
       <pc xml:id="B09938-001-a-1800">,</pc>
       <w lemma="ague" pos="n2" xml:id="B09938-001-a-1810">Agues</w>
       <pc xml:id="B09938-001-a-1820">,</pc>
       <w lemma="stone" pos="n1" xml:id="B09938-001-a-1830">Stone</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B09938-001-a-1840">and</w>
      <w lemma="gout" pos="n1" rend="hi" xml:id="B09938-001-a-1850">Gout</w>
      <pc unit="sentence" xml:id="B09938-001-a-1860">.</pc>
     </l>
     <l xml:id="B09938-e10330">
      <w lemma="the" pos="d" xml:id="B09938-001-a-1870">The</w>
      <w lemma="head" pos="n1" xml:id="B09938-001-a-1880">Head</w>
      <pc xml:id="B09938-001-a-1890">,</pc>
      <w lemma="stomach" pos="n1" xml:id="B09938-001-a-1900">Stomach</w>
      <pc unit="sentence" xml:id="B09938-001-a-1910">.</pc>
      <w lemma="belly" pos="n1" xml:id="B09938-001-a-1920">Belly</w>
      <pc xml:id="B09938-001-a-1930">,</pc>
      <w lemma="and" pos="cc" xml:id="B09938-001-a-1940">and</w>
      <w lemma="the" pos="d" xml:id="B09938-001-a-1950">the</w>
      <w lemma="reins" pos="n2" xml:id="B09938-001-a-1960">Reins</w>
      <pc xml:id="B09938-001-a-1970">,</pc>
      <w lemma="they" pos="pns" xml:id="B09938-001-a-1980">they</w>
     </l>
     <l xml:id="B09938-e10340">
      <w lemma="will" pos="vmb" xml:id="B09938-001-a-1990">Will</w>
      <w lemma="cleanse" pos="vvi" xml:id="B09938-001-a-2000">cleanse</w>
      <w lemma="and" pos="cc" xml:id="B09938-001-a-2010">and</w>
      <w lemma="cure" pos="vvi" xml:id="B09938-001-a-2020">cure</w>
      <pc xml:id="B09938-001-a-2030">,</pc>
      <w lemma="while" pos="cs" xml:id="B09938-001-a-2040">while</w>
      <w lemma="you" pos="pn" xml:id="B09938-001-a-2050">you</w>
      <w lemma="may" pos="vmb" xml:id="B09938-001-a-2060">may</w>
      <w lemma="work" pos="vvi" xml:id="B09938-001-a-2070">work</w>
      <w lemma="or" pos="cc" xml:id="B09938-001-a-2080">or</w>
      <w lemma="play" pos="vvi" xml:id="B09938-001-a-2090">play</w>
      <pc unit="sentence" xml:id="B09938-001-a-2100">.</pc>
     </l>
     <l xml:id="B09938-e10350">
      <w lemma="his" pos="po" xml:id="B09938-001-a-2110">His</w>
      <w lemma="pill" pos="n2" xml:id="B09938-001-a-2120">Pills</w>
      <w lemma="have" pos="vvb" xml:id="B09938-001-a-2130">have</w>
      <w lemma="often" pos="av" xml:id="B09938-001-a-2140">often</w>
      <pc xml:id="B09938-001-a-2150">,</pc>
      <w lemma="to" pos="prt" xml:id="B09938-001-a-2160">to</w>
      <w lemma="their" pos="po" xml:id="B09938-001-a-2170">their</w>
      <w lemma="maker" pos="ng1" xml:id="B09938-001-a-2180">Maker's</w>
      <w lemma="praise" pos="n1" xml:id="B09938-001-a-2190">Praise</w>
      <pc xml:id="B09938-001-a-2200">,</pc>
     </l>
     <l xml:id="B09938-e10360">
      <w lemma="cure" pos="j-vn" reg="Cured" xml:id="B09938-001-a-2210">Cur'd</w>
      <w lemma="in" pos="acp" xml:id="B09938-001-a-2220">in</w>
      <w lemma="all" pos="d" xml:id="B09938-001-a-2230">all</w>
      <w lemma="wether" pos="n2" reg="Wethers" xml:id="B09938-001-a-2240">Weathers</w>
      <pc xml:id="B09938-001-a-2250">,</pc>
      <w lemma="yea" pos="uh" xml:id="B09938-001-a-2260">yea</w>
      <pc xml:id="B09938-001-a-2270">,</pc>
      <w lemma="in" pos="acp" xml:id="B09938-001-a-2280">in</w>
      <w lemma="the" pos="d" xml:id="B09938-001-a-2290">the</w>
      <w lemma="dog-day" pos="n2" rend="hi" xml:id="B09938-001-a-2300">Dog-Days</w>
      <pc unit="sentence" xml:id="B09938-001-a-2310">.</pc>
     </l>
     <l xml:id="B09938-e10380">
      <w lemma="in" pos="acp" xml:id="B09938-001-a-2320">In</w>
      <w lemma="short" pos="j" xml:id="B09938-001-a-2330">short</w>
      <pc xml:id="B09938-001-a-2340">,</pc>
      <w lemma="no" pos="avx-d" xml:id="B09938-001-a-2350">no</w>
      <w lemma="purge" pos="vvg" xml:id="B09938-001-a-2360">Purging</w>
      <w lemma="medicine" pos="n1" reg="Medicine" xml:id="B09938-001-a-2370">Med'cine</w>
      <w lemma="be" pos="vvz" xml:id="B09938-001-a-2380">is</w>
      <w lemma="make" pos="vvn" xml:id="B09938-001-a-2390">made</w>
      <pc xml:id="B09938-001-a-2400">,</pc>
      <w lemma="can" pos="vmb" xml:id="B09938-001-a-2410">can</w>
     </l>
     <l xml:id="B09938-e10390">
      <w lemma="cure" pos="vvi" xml:id="B09938-001-a-2420">Cure</w>
      <w lemma="more" pos="dc" xml:id="B09938-001-a-2430">more</w>
      <w lemma="disease" pos="n2" xml:id="B09938-001-a-2440">Diseases</w>
      <w lemma="in" pos="acp" xml:id="B09938-001-a-2450">in</w>
      <w lemma="man" pos="n1" xml:id="B09938-001-a-2460">Man</w>
      <w lemma="or" pos="cc" xml:id="B09938-001-a-2470">or</w>
      <w lemma="woman" pos="n1" xml:id="B09938-001-a-2480">Woman</w>
      <pc unit="sentence" xml:id="B09938-001-a-2490">.</pc>
     </l>
     <l xml:id="B09938-e10400">
      <w lemma="than" pos="cs" xml:id="B09938-001-a-2500">Than</w>
      <w lemma="his" pos="po" xml:id="B09938-001-a-2510">his</w>
      <w lemma="cheap" pos="j" xml:id="B09938-001-a-2520">cheap</w>
      <w lemma="pill" pos="n2" xml:id="B09938-001-a-2530">Pills</w>
      <pc xml:id="B09938-001-a-2540">,</pc>
      <w lemma="but" pos="acp" xml:id="B09938-001-a-2550">but</w>
      <w lemma="three" pos="crd" xml:id="B09938-001-a-2560">Three</w>
      <w lemma="shilling" pos="n2" xml:id="B09938-001-a-2570">Shillings</w>
      <w lemma="the" pos="d" xml:id="B09938-001-a-2580">the</w>
      <w lemma="box" pos="n1" xml:id="B09938-001-a-2590">Box</w>
      <pc xml:id="B09938-001-a-2600">,</pc>
     </l>
     <l xml:id="B09938-e10410">
      <w lemma="a" pos="d" xml:id="B09938-001-a-2610">A</w>
      <w lemma="sure" pos="j" xml:id="B09938-001-a-2620">sure</w>
      <w lemma="cure" pos="n1" xml:id="B09938-001-a-2630">Cure</w>
      <w lemma="for" pos="acp" xml:id="B09938-001-a-2640">for</w>
      <w lemma="the" pos="d" xml:id="B09938-001-a-2650">the</w>
      <hi xml:id="B09938-e10420">
       <w lemma="run" pos="vvg" xml:id="B09938-001-a-2660">Running</w>
       <w lemma="reins" pos="n2" xml:id="B09938-001-a-2670">Reins</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B09938-001-a-2680">and</w>
      <hi xml:id="B09938-e10430">
       <w lemma="p" pos="sy" xml:id="B09938-001-a-2690">P</w>
       <w lemma="n/a" pos="ffr" xml:id="B09938-001-a-2700">O</w>
       <w lemma="x." pos="crd" xml:id="B09938-001-a-2710">X.</w>
      </hi>
     </l>
     <l xml:id="B09938-e10440">
      <w lemma="each" pos="d" xml:id="B09938-001-a-2720">Each</w>
      <w lemma="box" pos="n1" xml:id="B09938-001-a-2730">Box</w>
      <w lemma="contain" pos="vvz" xml:id="B09938-001-a-2740">contains</w>
      <w lemma="thirty-six" pos="j" xml:id="B09938-001-a-2750">Thirty-six</w>
      <w lemma="pill" pos="n2" xml:id="B09938-001-a-2760">Pills</w>
      <w join="right" lemma="i" pos="pns" xml:id="B09938-001-a-2770">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="B09938-001-a-2771">'m</w>
      <w lemma="sure" pos="j" xml:id="B09938-001-a-2780">sure</w>
     </l>
     <l xml:id="B09938-e10450">
      <w lemma="as" pos="acp" xml:id="B09938-001-a-2790">As</w>
      <w lemma="good" pos="j" xml:id="B09938-001-a-2800">good</w>
      <w lemma="as" pos="acp" xml:id="B09938-001-a-2810">as</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="B09938-001-a-2820">e're</w>
      <w lemma="be" pos="vvd" xml:id="B09938-001-a-2830">were</w>
      <w lemma="make" pos="vvn" xml:id="B09938-001-a-2840">made</w>
      <pc xml:id="B09938-001-a-2850">,</pc>
      <w lemma="scurvy" pos="j" rend="hi" xml:id="B09938-001-a-2860">Scurvy</w>
      <w lemma="to" pos="acp" xml:id="B09938-001-a-2870">to</w>
      <w lemma="Cure" pos="n1" xml:id="B09938-001-a-2880">Cure</w>
      <pc unit="sentence" xml:id="B09938-001-a-2881">.</pc>
     </l>
     <l xml:id="B09938-e10470">
      <w lemma="the" pos="d" xml:id="B09938-001-a-2890">The</w>
      <w lemma="half" pos="j" xml:id="B09938-001-a-2900">half</w>
      <w lemma="box" pos="n1" xml:id="B09938-001-a-2910">Box</w>
      <w lemma="eighteen" pos="crd" xml:id="B09938-001-a-2920">Eighteen</w>
      <w lemma="pill" pos="n2" xml:id="B09938-001-a-2930">Pills</w>
      <w lemma="for" pos="acp" xml:id="B09938-001-a-2940">for</w>
      <w lemma="eighteen" pos="crd" xml:id="B09938-001-a-2950">Eighteen</w>
      <w lemma="penny" pos="n2" xml:id="B09938-001-a-2960">Pence</w>
      <pc xml:id="B09938-001-a-2970">,</pc>
     </l>
     <l xml:id="B09938-e10480">
      <w lemma="though" pos="cs" xml:id="B09938-001-a-2980">Though</w>
      <w join="right" lemma="it" pos="pn" xml:id="B09938-001-a-2990">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B09938-001-a-2991">is</w>
      <w lemma="too" pos="av" xml:id="B09938-001-a-3000">too</w>
      <w lemma="cheap" pos="j" xml:id="B09938-001-a-3010">cheap</w>
      <w lemma="in" pos="acp" xml:id="B09938-001-a-3020">in</w>
      <w lemma="any" pos="d" xml:id="B09938-001-a-3030">any</w>
      <w join="right" lemma="man" pos="n1" xml:id="B09938-001-a-3040">Man</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B09938-001-a-3041">'s</w>
      <w lemma="own" pos="d" xml:id="B09938-001-a-3050">own</w>
      <w lemma="sense" pos="n1" xml:id="B09938-001-a-3060">Sense</w>
      <pc unit="sentence" xml:id="B09938-001-a-3070">.</pc>
     </l>
    </lg>
    <p xml:id="B09938-e10490">
     <w lemma="with" pos="acp" xml:id="B09938-001-a-3080">With</w>
     <w lemma="a" pos="d" xml:id="B09938-001-a-3090">a</w>
     <w lemma="pleasant" pos="j" xml:id="B09938-001-a-3100">pleasant</w>
     <w lemma="liquor" pos="n1" rend="hi" xml:id="B09938-001-a-3110">Liquor</w>
     <w lemma="or" pos="cc" xml:id="B09938-001-a-3120">or</w>
     <w lemma="elixir" pos="n1" rend="hi" xml:id="B09938-001-a-3130">Elixir</w>
     <w lemma="for" pos="acp" xml:id="B09938-001-a-3140">for</w>
     <w lemma="the" pos="d" xml:id="B09938-001-a-3150">the</w>
     <w lemma="same" pos="d" xml:id="B09938-001-a-3160">same</w>
     <pc xml:id="B09938-001-a-3170">,</pc>
     <w lemma="at" pos="acp" xml:id="B09938-001-a-3180">at</w>
     <w lemma="half" pos="j" xml:id="B09938-001-a-3190">half</w>
     <w lemma="a" pos="d" xml:id="B09938-001-a-3200">a</w>
     <w lemma="crown" pos="n1" xml:id="B09938-001-a-3210">Crown</w>
     <w lemma="the" pos="d" xml:id="B09938-001-a-3220">the</w>
     <w lemma="bottle" pos="n1" xml:id="B09938-001-a-3230">Bottle</w>
     <pc xml:id="B09938-001-a-3240">,</pc>
     <w lemma="which" pos="crq" xml:id="B09938-001-a-3250">which</w>
     <w lemma="cure" pos="vvz" xml:id="B09938-001-a-3260">cureth</w>
     <w lemma="all" pos="d" xml:id="B09938-001-a-3270">all</w>
     <w lemma="heat" pos="n1" xml:id="B09938-001-a-3280">heat</w>
     <w lemma="of" pos="acp" xml:id="B09938-001-a-3290">of</w>
     <w lemma="urine" pos="n1" xml:id="B09938-001-a-3300">Urine</w>
     <pc xml:id="B09938-001-a-3310">,</pc>
     <w lemma="and" pos="cc" xml:id="B09938-001-a-3320">and</w>
     <w lemma="pain" pos="n1" xml:id="B09938-001-a-3330">pain</w>
     <w lemma="in" pos="acp" xml:id="B09938-001-a-3340">in</w>
     <w lemma="make" pos="vvg" xml:id="B09938-001-a-3350">making</w>
     <w lemma="water" pos="n1" xml:id="B09938-001-a-3360">Water</w>
     <pc unit="sentence" xml:id="B09938-001-a-3370">.</pc>
     <w lemma="also" pos="av" xml:id="B09938-001-a-3380">Also</w>
     <w lemma="the" pos="d" xml:id="B09938-001-a-3390">the</w>
     <hi xml:id="B09938-e10520">
      <w lemma="scurvy" pos="j" xml:id="B09938-001-a-3400">Scurvy</w>
      <pc xml:id="B09938-001-a-3410">,</pc>
      <w lemma="dropsy" pos="n1" reg="Dropsy" xml:id="B09938-001-a-3420">Dropsie</w>
      <pc xml:id="B09938-001-a-3430">,</pc>
      <w lemma="ague" pos="n2" xml:id="B09938-001-a-3440">Agues</w>
      <pc xml:id="B09938-001-a-3450">,</pc>
      <w lemma="stone" pos="n1" xml:id="B09938-001-a-3460">Stone</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B09938-001-a-3470">and</w>
     <w lemma="gout" pos="n1" rend="hi" xml:id="B09938-001-a-3480">Gout</w>
     <pc join="right" xml:id="B09938-001-a-3490">(</pc>
     <w lemma="if" pos="cs" xml:id="B09938-001-a-3500">if</w>
     <w lemma="curable" pos="j" xml:id="B09938-001-a-3510">Curable</w>
     <pc xml:id="B09938-001-a-3520">)</pc>
     <w lemma="as" pos="acp" xml:id="B09938-001-a-3530">as</w>
     <w lemma="well" pos="av" xml:id="B09938-001-a-3540">well</w>
     <w lemma="as" pos="acp" xml:id="B09938-001-a-3550">as</w>
     <w lemma="the" pos="d" xml:id="B09938-001-a-3560">the</w>
     <w lemma="disease" pos="n1" xml:id="B09938-001-a-3570">Disease</w>
     <w lemma="too" pos="av" xml:id="B09938-001-a-3580">too</w>
     <w lemma="much" pos="av-d" xml:id="B09938-001-a-3590">much</w>
     <w lemma="in" pos="acp" xml:id="B09938-001-a-3600">in</w>
     <w lemma="fashion" pos="n1" xml:id="B09938-001-a-3610">fashion</w>
     <pc unit="sentence" xml:id="B09938-001-a-3620">.</pc>
     <w lemma="last" pos="ord" xml:id="B09938-001-a-3630">Lastly</w>
     <pc xml:id="B09938-001-a-3640">,</pc>
     <w lemma="he" pos="pns" xml:id="B09938-001-a-3650">He</w>
     <w lemma="calculate" pos="vvz" xml:id="B09938-001-a-3660">Calculateth</w>
     <w lemma="nativity" pos="n2" rend="hi" xml:id="B09938-001-a-3670">Nativities</w>
     <w lemma="very" pos="av" xml:id="B09938-001-a-3680">very</w>
     <w lemma="exact" pos="av-j" xml:id="B09938-001-a-3690">exactly</w>
     <pc xml:id="B09938-001-a-3700">,</pc>
     <w lemma="and" pos="cc" xml:id="B09938-001-a-3710">and</w>
     <w lemma="resolve" pos="vvz" xml:id="B09938-001-a-3720">resolveth</w>
     <w lemma="all" pos="d" xml:id="B09938-001-a-3730">all</w>
     <w lemma="manner" pos="n1" xml:id="B09938-001-a-3740">manner</w>
     <w lemma="of" pos="acp" xml:id="B09938-001-a-3750">of</w>
     <w lemma="lawful" pos="j" xml:id="B09938-001-a-3760">lawful</w>
     <w lemma="question" pos="n2" xml:id="B09938-001-a-3770">Questions</w>
     <w lemma="according" pos="j" xml:id="B09938-001-a-3780">according</w>
     <w lemma="to" pos="acp" xml:id="B09938-001-a-3790">to</w>
     <w lemma="the" pos="d" xml:id="B09938-001-a-3800">the</w>
     <w lemma="rule" pos="n2" xml:id="B09938-001-a-3810">Rules</w>
     <w lemma="of" pos="acp" xml:id="B09938-001-a-3820">of</w>
     <w lemma="astrology" pos="n1" rend="hi" xml:id="B09938-001-a-3830">Astrology</w>
     <pc xml:id="B09938-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="B09938-001-a-3850">and</w>
     <w lemma="more" pos="avc-d" xml:id="B09938-001-a-3860">more</w>
     <w lemma="than" pos="cs" xml:id="B09938-001-a-3870">than</w>
     <w lemma="24" pos="crd" xml:id="B09938-001-a-3880">24</w>
     <w lemma="year" pos="n2" xml:id="B09938-001-a-3890">Years</w>
     <w lemma="experience" pos="n1" xml:id="B09938-001-a-3900">Experience</w>
     <pc unit="sentence" xml:id="B09938-001-a-3910">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B09938-e10560">
   <div type="license" xml:id="B09938-e10570">
    <p xml:id="B09938-e10580">
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="B09938-001-a-3920">Licensed</w>
     <w lemma="by" pos="acp" xml:id="B09938-001-a-3930">by</w>
     <w lemma="authority" pos="n1" xml:id="B09938-001-a-3940">Authority</w>
     <pc xml:id="B09938-001-a-3950">,</pc>
     <w lemma="according" pos="j" xml:id="B09938-001-a-3960">according</w>
     <w lemma="to" pos="acp" xml:id="B09938-001-a-3970">to</w>
     <w lemma="law" pos="n1" xml:id="B09938-001-a-3980">Law</w>
     <pc xml:id="B09938-001-a-3990">,</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
